༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG18584
n/a
ImageGroup:
ISBN:
11KG18738
n/a
Title:
བས་མཐའི་སྨྲེ་སྔགས།
bas mtha'i smre sngags/
Author:
རྟ་མགྲིན་ཚེ་རིང།
|rta mgrin tshe ring /
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
dharamsala, h.p.
bod gzhung shes rig par khang/
1997
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2014



p235༦༠ )2236
༄༅། །བས་མཐའི་སྨྲེ་སྔགས།།
རྩོམ་པ་པོ། །
མདོ་སྨད་རེབ་གོང་བ་རྟ་མགྲིན་ཚེ་རིང་།
༈ བོད་གཞུང་ཤེས་རིག་དཔར་ཁང་དུ་དཔར་བསྐྲུན་བྱས།།



བོད་ཀྱི་དབེ་བཟོད་ཁང་།
Class No.
de. No. 2756)
-
-
-
-
་་་་་་་་་
༄༅། །བས་མཐའི་སྨྲེ་སྔགས།།
-
ས
མདོ་སྨད་རེབ་གོང་བ་རྟ་མགྲིན་ཚེ་རིང་།
མ་་་་་་་་་
་
༣ • ༧རྒྱས་



༈ བོད་གཞུང་ཤེས་རིག་དཔར་ཁང་དུ་དཔར་བསྐྲུན་ཞུས།།
༈
བོད་རྒྱལ་ལོ་ ༢༡༣༩ ཕྱི་ལོ་ ༡༩༩༧ ལོར་དཔར་ཐེངས་དང་པོར་དེབ་
གྲངས་ ༣༠༠ དཔར།།
ཞུ་དག་པ་སྦྱིན་པ་རྒྱ་མཚོ།
ཀམ་པུ་ཊར་འཇུག་མཁན་གཡང་རུ་འཇིགས་མེད།
Published by :
SHERIG PARKHANG (TCPP)
P.0, Dharamsala-176215
Distt : Kangra (H.P.) - India



༄༅། །དགའ་ཞིང་གུས་འོས་པའི་དཔལ་ལྡན་རང་གཞུང་སྲིད་སྐྱོང་རྣམ་
པའི་མཛད་འཆར་དང་། ལྷག་པར་ད་ལྟའི་བོད་མི་དམངས་དང་ཕྱི་རབས་
བོད་མི་གཞོན་སྐྱེས་དག་གིས་རྒྱ་དམར་གཞུང་གིས་བོད་ནང་སྔར་འདས་དཔའ་
བོ་དཔའ་མོ་རྣམས་ཇི་ལྟར་འདས་རྐྱེན་དུ་བཏང་བ་དེ་གསལ་པོར་རྟོགས་རྒྱུ་
ནི་གལ་ཆེ་ནང་གི་དོན་ཆེན་དུ་སེམས་ཏེ།
རང་རེའི་བོད་གཞུང་ཕྱི་དྲིལ་ལས་ཁུངས་སུ་ལས་ཀ་བྱེད་ཞོར་དུ།
རང་ཉིད་དེ་སྔོན་བོད་ནང་རྒྱ་གཞུང་གི་ལས་བྱེད་དང་། སྤྱི་བདེ་ལས་བྱེད།
གུང་ཕྲན་ཏང་གི་ཧྲུའུ་ཅི་(དམར་ཤོག་དྲུང་ཆེ་)སོགས་མི་ལོ་ཉི་ཤུ་རིང་གི་
ལག་ལེན་ཉམས་མྱོང་གི་ཁྲོད་དུ་མཐོང་ཐོས་བྱུང་རིམ་སྣ་ཚོགས་དང་། །
འདི་གའི་སྐྱབས་བཅོལ་ནང་གི་མི་རེ་ཟུང་ཞིག་གི་གཡོ་བརྫུས་སྤྱོད་
སྟངས་ཚུལ་མིན་དག་ལོ་དྲུག་ནང་མངོན་སུམ་དུ་མཐོང་རྗེས། ཕྲན་རང་
ཉིད་ཀྱིས་སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་མ་བཟོད་པར་རྒྱ་དམར་གྱི་ངན་གཤིས་
སྡུག་སྤྱོད་སྐོར་རང་མྱོང་གཞིར་བཟུང་། “བས་མཐའི་སྨྲེ་སྔགས་” ཞེས་
པ་འདི་ལྷག་བསམ་གཙང་མའི་སྒོ་ནས་འབྲི་ཁུལ་བགྱིས་མོད། འོན་ཀྱང་
དུས་ཡུན་ཐུང་བའི་རྐྱེན་གྱིས་ནོར་འཁྲུལ་སོགས་འབྱུང་སྲིད་པསོ།
ཁྱེད་རྣམ་པས་དགོངས་འཆར་ལྷུག་སྩོལ་དང་། འདི་ཙམ་ཡང་
བོད་དོན་ལ་སྨན་པའི་ཆ་ཤས་སུ་འགྱུར་བའི་རེ་སྨོན་ཞུ་རྒྱུ་ལགས།།



-
-
-
-
-
-
ཨང་།
དཀར་ཆག །
ཤོག་གྲངས།
༡
༢
༣
༤
༥
༦
བས་མཐའི་སྨྲེ་སྔགས།།
སྐྱོ་གདུང་གི་ཚིག །
ཕྱི་ཤོར་ནང་རྐྱེན།།
ཟས་བཀག་མུག་གསོད།།
བཙན་འོག་རིག་སྲུང་།།
གངས་ལྗོངས་གཏེར་བསྔོགས།།
གཞིས་དམངས་བཙན་མནར།།
དམར་གསོད་ཐབས་གསར།།
བླ་མེད་སྙིང་སྟོབས།།
དྲང་བདེན་འཚོལ་བ།།
གཞིས་བོད་བརྩེ་དུང་།།
མི་ཚེའི་རིན་ཐང་།།
གཞིས་དམངས་དབང་མེད།
རྒྱ་གཞུང་ཕྱི་ཚུལ།།
སླར་གསོའི་ཀ་རྩོམ།།
༨
༩
༡༠
༡༡
༡༢
༡༣
༡༤
༡༥
ས་ས་ ་བ་
ས་



༄༅། །གནས་འོག་མིན་ཞིང་ན་རྩེན་པའི། །རྒྱལ་ཀུན་དང་གཉིས་
སུ་མེད་པ། །སྐྱབས་བསླུ་མེད་བསྟན་འཛིན་རྒྱ་མཚོར། །སྒོ་གསུམ་
གྱིས་བསྟོད་ཕྱག་འབུལ་ལོ། །རྗེ་གང་གི་བཀའ་གསུང་ནོར་བུ། །དུས་
ནམ་ཡང་གཙུག་ཏུ་བཅིངས་ཏེ། །བོད་གཞུང་དོན་ཚུལ་བཞིན་སྒྲུབ་
པའི། །གོང་དབུ་ཁྲིད་ཚོགས་རྣམས་བཀུར་འོས། །བོད་རྒྱལ་
སྲོང་བཙན་སྒམ་པོ་ཡིས། །ལོ་ཚད་ཆིག་སྟོང་ལྷག་སྔོན་ནས། །དམར་
པོའི་གངས་རིར་དངོས་གྲུབ་སྩོལ། །སྤྱན་རས་གཟིགས་ཀྱིས་བྱིན་རླབས་
བྱུཊ། རྒྱུ །ལོ་ལྔ་བརྒྱ་ཙམ་གྱི་སྔོན་ནས། །རང་བཟོ་རྒྱལ་འབུམ་
གྱིས་བཞེངས་པའི། །རྩེ་པོ་ཏཱ་ལ་ཡི་དབུ་རྩེ། །སྤྲིན་དཀར་ནག་
མཚམས་ལ་བསྲིངས་འདུག །
བས་མཐའི་སྨྲེ་སྔགས། །
སེ་དར་སྐྱ་འདྲ་གི་ཐོག་དང་། །དགུང་དར་སྔོན་འདྲ་གི་འོག་ན། །ཡར་
བལྟས་ན་རྨ་ཆེན་སྤོམ་ར། །བོད་ཤར་ལྷོའི་ཕྱོགས་ཀྱི་སྐྱེས་ལྷ། །མཁན་
མཁས་དབང་མང་པོའི་བླ་རི། །དངུལ་དཀར་པོའི་བང་རིམ་བརྩིགས་
འདྲ། །གཡས་བལྟས་ན་ཙོང་ཁའི་སྐྱེས་རི། །རྗེ་བློ་བཟང་གྲགས་
པའི་བླ་རི། །རི་འདི་ལ་འཛོམས་གསུམ་འཛོམས་ཡོད། །འདི་
༧རྒྱལ་དབང་བཅུ་བཞིའི་འཁྲུངས་རི། །སྤང་སེར་པོ་མེ་ཏོག་གང་ཡོད།།



བས་མཐའི་སྨྲེ་སྔགས།
བྱ་རྨ་བྱའི་གུར་ཁང་ཕུབ་འདྲ། །གཡོན་བལྟས་ན་བྱ་ཁྱུང་རྫ་རི། །རྗེ་
དོན་གྲུབ་རིན་ཆེན་བླ་རི། །རི་འདི་ལ་འཛོམས་གསུམ་འཛོམས་ཡོད།།
རྗེ་ཡབ་རྗེ་བླ་མའི་འཁྲུངས་རི། །རྡོ་གཡའ་མའི་ཐིག་ལེ་ཤན་ཡོན། །སྟག་
དམར་ཡག་ནཊ་ནས་མཆོངས་འདྲ། །བར་བལྟས་ན་རྨ་ཆུ་སྔོན་མོ།།
ས་དོག་མོར་སྐ་རཊ་བཅིངས་ཡོད། །ལྷོ་གཡུ་འབྲུག་བྱང་ལ་རྒྱུགས་
འདྲ། །ཆ་བཞག་ན་རོང་པོའི་དགུ་ཆུ། །མར་བལྟས་ན་གཅན་ཚ་
ཉིན་སྲིབ། །འབྲུ་སྣ་ལྔའི་བང་མཛོད་སྤུངས་ས། །ཤིང་སིལ་ཏོག་སྣ་
མང་སྨིན་ནས། །ལྷ་ལྷ་མོར་མཆོད་པ་བཤམས་འདྲ། །ཡུལ་སྐྱིད་
གཤོངས་གཅན་ཚའི་ཡུལ་རེད། །ཡར་འཁོར་ཏེ་སྟོད་ལ་བལྟས་ན།།
ཡུལ་རེབ་གོང་སྟོད་ཀྱི་ས་ཆ། །ཆ་བཞག་ན་རྩེ་གཞུང་རྩྭ་ཐང་། །ས་
སྐྱིད་པོ་གཡང་གི་མཐོ་སྒང་། །ཁྲ་འཁྱིལ་ལེར་གནག་ཕྱུགས་ཁེངས་
ས༑ ༑སྨན་མེ་ཏོག་སྣ་མང་བཞད་ཡུལ། །ལྷ་ལྷ་མོར་གསོལ་སྟོན་
སྒྲིག་འདྲ། །རྩེ་སྤང་གཞུང་མཎྜལ་ས་གཞི། །རྩེ་འདུས་རི་མཎྜལ་
རྒྱན་ཏོག །ས་འདི་ལ་འཛོམས་གསུམ་འཛོམས་འཛོམས་ཡོད། །རྗེ་
སྐལ་ལྡན་རྒྱ་མཚོའི་གདན་ས། །བྱང་བལྟས་ན་བླ་བྲེས་འཐེན་འདྲ།།
དགྲ་རྒྱ་དམར་ཡུལ་ཕྱོགས་དེ་ལ། །བོད་ཞྭ་དཀར་དམག་ལ་རྒྱུགས་
འདྲ། །ཆ་བཞག་ན་མདོ་ལ་རིང་མོ། །ནང་བལྟས་ན་ཤེལ་དཀར་
ལྷུན་པོ། །དགྲ་ཀླ་ཀློའི་ཁ་གནོན་བྱས་ཀི །ནང་བོད་ལ་ཁ་འཛིན་
བྱེད་ལ། །ཆ་བཞག་ན་བྲག་དཀར་བཙན་པོ། །ཕར་བལྟས་ན་ཁྲབ་



བུ
བས་མཐའི་སྨྲེ་སྔགས།
ཆེན་ཕྱུག་རི། །གསེར་སེར་པོ་གཏེར་གྱི་གཡང་མཛོད། །རྒྱ་དམར་
པོས་བཏོན་ཡང་མི་སྟོངས། །ཆ་བཞག་ན་པཎ་ཆེན་བླ་རི། །རི་འདི་
ལ་འཛོམས་གསུམ་འཛོམས་ཡོད། །སྐྱབས་འགྲོ་མགོན་ཞབས་དཀར་
འཁྲུངས་རི། །ཤར་ཕྱོགས་ཀྱི་གཉན་ཆེན་ལྷ་སྲུང་། །དགྲ་ཕོ་གཏེ་
ཅན་གྱི་ཁ་གནོན། །མཐུ་མྱུར་རྩལ་གློག་ལས་མགྱོགས་ཀི །ཆ་
བཞག་ན་གཉན་གྱི་ལྷ་ཆེན། །དཀར་རྒྱང་ངེ་འོ་མ་མཆོད་ཡུལ། །སྟག་
ཤར་བའི་དགྲ་ལྷ་བསྟོད་ས། །མ་སྲུ་མོའི་བློ་རྩེ་ཞུ་ས། །བོད་ཤར་
ཡུལ་སྐྱེས་རི་བདུན་ཡིན། །འབྲུ་ལོ་ལེཊ་སྙེ་མ་འཁྲུངས་ས། །རྟ་ནོར་
ལུག་ཁ་གྲངས་འཕེལ་ས། །མ་བུ་མོ་བློ་ཁོག་ཡངས་ས། །མི་རྒན་
རབས་བཀུར་བརྩི་ཡོད་ས། །ཆུང་བྱིས་པ་བྱམས་སྐྱོང་བྱེད་ས། །སྟག་
ཤར་བ་དཔའ་རྩལ་ཆེ་ས། །གནས་ཁམས་ཆེན་གྲུབ་གནས་བརྒྱད་པོ།།
གནས་ཡོད་ས་རེབ་གོང་གཞུང་རེད། །ངའི་ཕ་ཡུལ་གསེར་གྱི་གཞོང་
པ༑ ༑ཡུལ་དེ་ལ་འཛོམས་གསུམ་འཛོམས་ཀྱང་། །བསྒྱུར་དགོས་
ནོ་སྔོན་གྱི་ལས་རེད། །གཅིག་བསྐྱར་རུང་བརྗེད་ཐབས་མི་འདུག །ཕྱིར་
ལོ་དྲུག་ལོ་བདུན་འཁོར་སོང་། །ཟླ་བཅུ་གཅིག་བཅུ་གཉིས་ཚར་ཐལ།།
ཟླ་དང་པོའི་ལོ་གསར་སྐབས་སུ། །སྐྱིད་ཡུལ་ཁྱིམ་འགྲོ་ས་མེད་ཀི །བརྩེ་
ནང་མི་མཐོང་རྒྱུ་མི་འདུག །སེམས་སྐྱོ་མོ་ཞེ་རེ་སྡུག་སོང་། །ཞེ་
སྡུག་རུང་གང་གི་ས་རེད། །ས་ཁ་ཐག་རིང་གི་ཕ་ཡུལ། །ཁྱེད་ཡུལ་
ལྗོངས་གཡུ་ལོ་འདྲ་བོ། །གཅིག་དྲན་པའི་རྒྱུ་མཚན་བཤད་ན། །ཤ་



4
བས་མཐའི་སྨྲེ་སྔགས།
མཆིན་པའི་སྟེང་འོག་བརྗེས་སོང་། །འགྲོ་གོམ་པ་དམ་ལྷོད་ཤོར་འདུག།
སེམས་སྐྱོ་མོ་ཐང་ལ་ལྷུང་སོང་། །འཇམ་དཀར་བོའི་ཤོག་བུ་ངོས་སུ།།
ཡུལ་དྲན་པའི་སྨྲེ་སྔགས་འབྲི་དུས། །ངའི་ཕ་ཡུལ་གསེར་གཤོངས་རིང་
མོ༑ ༑ཁྱོད་ཡིད་ལ་འཁོར་ཐེངས་རེ་ལ། །ངའི་ལག་ནས་སྨྱུ་གུ་
འཁྱོར་འགྲོ །ངས་བཀྲ་ཤིས་ཁ་ཕོར་ནང་དུ། །འབྲི་མཛོ་མོའི་འོ་མ་
འཐུང་དུས། །ས་ཞོ་འོང་ནེའུ་གསིང་གཞུང་གི །འབྲི་ཐུལ་མའི་འོ་མ་
བསམ་ན། །ངའི་ལག་ནས་དཀར་ཡོལ་ལྷུང་གི །འདིར་འབྲས་དང་
རྡ་ལི་འཐུང་སྐབས། །བཅུད་མི་ཆེ་ཟེར་སྲོལ་མི་འདུག །དཀར་ཁ་
ཟས་མར་དང་ཕྱུར་བ། །དམར་ཁ་ཟས་ཤབ་ཤ་གཡག་ཤ །གཅིག་
དྲན་ན་སེམས་ཀྱི་སྨྱུང་རེད།།
སྐྱོ་གདུང་གི་ཚིག །
བཞུགས་ནས། །ཞལ་འབགས་ཆེན་པོ།།
ཆོས་གནང་དུས།
ཚེས་བཅོ་ལྔའི་ས་ག་ཟླ་བར། །ཚེ་འདི་ཕྱིའི་༧མགོན་སྐྱབས་ཆེན་པོ།།
སེར་འཁྱིལ་ལེ་གསེར་ཁྲིར་བཞུགས་ནས། །ཞལ་འཛུམ་བཞིན་གསུང་
ཆོས་གནང་དུས། །དྲིན་ཕ་མ་འདས་པོ་དྲན་སོང་། །ལོ་དྲུག་ཟུང་
བཅུ་གཉིས་དུས་སུ། །དགྲ་ནག་པོ་གུང་ཁྲན་ཏང་གིས། །གཡོ་
དཔུང་ཤུགས་ཀུན་ནས་བཀོལ་ཏེ། །བོད་ཕ་མེས་འབུམ་ཕྲག་མང་པོ།།
རྒྱ་དམར་པོས་མཚོན་ཁར་དྲངས་སོང་། །བོད་ལྷ་གཅིག་ཕྱག་ན་པད་



སྐྱོ་གདུང་གི་ཚིག །
མོ༑ ༑ཡུལ་དགེ་བཅུ་ཚང་བ་འདི་ལ། །དོན་གདུལ་བྱར་བརྩེ་བས་
བྱོན་ཀྱང་། །སྐུའི་ན་ཚོད་མ་སྨིན་གོང་ལ། །བོད་ཆོས་ལྡན་ཞིང་
ཁམས་དཀྲུགས་སོང་། །བོད་མི་དམངས་ཤ་རུས་འཐོར་སོང་། །སྟག་
ཤར་བ་གཞོན་ནུའི་སེམས་ཀྱིས། །དགྲ་ཤ་འཁོན་བརྗེད་ཐབས་ཅིར་
ཡོད། །སྨད་མདོ་ཁམས་སྒང་དྲུག་ཡན་ཆད། །ཆོས་དཀར་བོ་
བསྟན་པ་རྒྱས་ས། །བོད་ལྷ་སྐལ་འཕཊ་མཆོག་མགོན་པོ། །བོད་
གངས་ཅན་ཆོས་སྐྱོང་སྲུང་མ། །ཚིག་ངག་སྐྱོན་མཐོལ་ལོ་བཤགས་སོ།།
སྤྲིན་དཀར་བོ་གུར་གྱི་ཕྱིང་བུ། །དགུང་ཉི་ཟླ་གུར་གྱི་རྣ་རྒྱན། །ས་
དོག་མོ་པད་མའི་ཁྲི་སྟེང་། །ཆབ་གཙང་མོ་ཁྲི་ཡི་རི་མོ། །ས་གསེར་
ལྡན་ཡངས་པའི་གཞི་འདི། །ཡུལ་གངས་ཅན་བོད་ཀྱི་ཡུལ་རེད། །ཡུལ་
གངས་ལྗོངས་གཏེར་ཁ་ཕྱུག་མོ། །བར་སྔོ་ལྗང་བདེ་འཇམ་སྤང་རི།།
ཤིང་ལྗོན་པ་ཚང་ཚིང་འཁྲིགས་ས། །སེམས་སྨོན་པ་ལན་བརྒྱར་ཤོར་
གི ༑ཚུལ་བཤེས་གཉེན་འགྲོ་བའི་མགོན་སྐྱབས། །ཐུགས་སྙིང་རྗེ་
བདག་གིར་བཞེས་ཏེ། །ཞལ་འཛུམ་མེར་ངུར་སྨྲིག་བཀླུབས་སོང་།།
རྒྱ་གུང་བྲན་བདུད་ཀྱི་གཤེད་མས། །བོད་རྒྱལ་ཁབ་ཡོངས་སུ་འཕྲོགས་
ཏེ༑ ༑ས་ལག་མཐིལ་ཙམ་ཞིག་མ་ལྷག །ཨ་ཧོ་ཧོ་རྒྱ་རོ་ལག་དམར།།
ཨ་ལ་ལ་སྙིང་གི་ན་ཚ། །ཨ་མ་མ་ྋསྐྱབས་མགོན་ཆེན་པོ། །རྒྱ་
གུང་བྲན་སྟོང་བསམ་མ་འགྲུབ། །རྒྱ་དམར་པོ་ཁོང་ཁྲོས་བརྒྱལ་སོང་།།
ཐུགས་མི་འགྱུར་དམ་བཅའ་བརྟན་པོས། །སའི་གོ་ལ་བདེན་པས་མནན་



བས་མཐའི་སྨྲེ་སྔགས།
ཅིང་། །ཞལ་འཕགས་ཡུལ་ཕྱོགས་ནས་འཛུམ་དུས། །བོད་བདེ་
སྡུག་ཁོང་ལ་ཐུག་སོང་། །དོན་བདེན་པ་རི་ཙམ་བསྣམས་པས། །སས་
འཁུན་པ་ལན་མང་ཤོར་སོང་། །ཞི་བདེ་བའི་གཟེངས་རྟགས་ཆེན་མོ།།
མགོན་གང་གི་ཕྱག་ཏུ་ཕུལ་བས། །རྒྱ་དམར་ནག་ཕྲག་དོག་རལ་གྲི །
དེང་མཁའ་ལ་གདེངས་ཀྱང་ཅི་ཆ། །སྤྱིར་བཏང་ཆགས་སྡང་ལ་
སོགས་ནི། །འགྲོ་རྣམས་ཐུན་མོང་སྤྱོད་བྱར་ངེས། །དེ་བཞིན་ཐུབ་
པའི་བསྟན་ལ་ནི། །ཚུལ་བཞིན་འཇུག་མཁན་ཆེས་ཉུང་ངོ་། །འོན་
ཀྱང་རང་རེའི་སྐྱེ་བོ་དག །ཕལ་ཆེར་སྙིང་རྗེས་གཞན་དོན་ལ། །བརྩོན་
སླ་རིགས་གཞན་དེ་ལས་བཟློགས། །དཔེར་ན་གདོན་གྱིས་ཆེར་བརླམས་
པའི། །རྒྱ་དམར་གཞུང་གིས་རང་བདེའི་ཕྱིར། །བོད་དང་བཅས་
པའི་རྒྱལ་ཁག་འགར། །ལུགས་མེད་དཔུང་གིས་བཙན་བཀོད་དེ། །བོད་
མི་ཕོན་ཆེན་ཁྲམ་ལ་བཏབས། །ཁྱད་པར་བོད་དམངས་སྟོངས་ལ་ཉེ།།
བོད་བསད་ཉིས་འབུམ་ས་ཡ་ཙམ། །དེས་ཁར་དེང་དུས་རིགས་རྒྱུད་
བཅད། །བོད་སའི་སྲོག་ལྡན་ཡོད་ཚད་བསད། །ཀླ་ཀློའི་དཔུང་གིས་
གང་སར་བཅོམས། །རྒྱལ་ཁབ་འབའ་ཞིག་རྩ་མེད་བཟོས།།
ཕྱི་ཤོར་ནང་རྐྱེན། །
བགྲང་བྱ་ང་བརྒྱད་དཔྱིད་དུས་སུ། །ཞི་གནས་བོད་ཀྱི་ལུང་བ་འདིར།།



ཕྱི་ཤོར་ནང་རྐྱེན།
གློ་བུར་སྲེད་རྔམ་རྒྱ་ཡིས་ཁེངས། །ལྷ་རྟེན་ཆོས་གསུམ་དབྱིངས་སུ་
གཤེགས། །བོད་ཀྱི་༧མགོན་སྐྱབས་ས་མཐར་བསྐྲད། །བོད་མི་
ཉེས་མེད་བཙོན་ལ་འཇུག །བོད་མི་བསམ་ཡོད་འཐབ་རྩོད་སྤྲད། །བོད་
མི་གནད་ཡོད་སྐུ་སྲོག་བཅད། །བོད་ཀྱི་རྒྱལ་སྲིད་རྩ་ནས་བརླགས།།
བོད་འབངས་ཁྲོས་ཏེ་རྒྱ་ལ་འཛིངས། །བོད་དམངས་དམ་བཅའ་བརྟན་
ན་ཡང་། །བོད་མི་དབང་ཅན་རེ་ཟུང་གིས། །བོད་སྲུང་དམག་ལ་
རྒྱབ་སྐྱོར་མེད། །བོད་ས་ཤོར་རྒྱུའི་སྟ་གོན་བྱས། །བོད་འབངས་
ཡོད་ཚད་སྡུག་ལ་ཟད། །བོད་ཀྱི་མཐའ་དམག་སྟོངས་ལ་ཉེ། །ད་
དུང་ལྷོད་ཀྱིས་ཐུགས་སྤྲོ་བཏང་། །ཆེ་གེ་མོས་ཀྱང་བསྔངས་འབོད་བྱས།།
དབང་པོ་གསལ་བོས་གོ་ན་ཡང་། །དོན་དུ་མ་གཉེར་སྣང་མེད་གཡུགས།།
དེ་མཚུངས་སྤྱོད་པས་བོད་སྲིད་ཤོར། །རང་སྲིད་ལེགས་པོ་མ་བསམ་
པར། །ས་ཡ་དྲུག་པོ་མངོན་དོར་ནས། །ངོ་ཚ་ཁྲེལ་མེད་དེ་དག་
གིས། །ལག་དམར་རྒྱ་ལ་སྤྲེལ་ལད་འཁྲབ། … །རྡ་ཡན་ཆར་བ་འབབ་
འབབ་ཟེར། །གུང་བྲན་དྲིན་ཅན་ཕ་མ་ཟེར། ་ ་ །གཏམ་ངན་སྐྱོན་
མཚང་ཤུལ་ལ་བཞག །གོང་བཀོད་ཞབས་འདྲེན་འདིའི་རིགས་ནི།།
པད་ཤག་དངུལ་ལ་རྔམ་ཆེ་བས། །རང་གི་༧མགོན་དང་རང་ཡུལ་
བཙོང་། །ཐན་ཐ་ཆད་ཁྲེལ་གཞུང་མེད་པའི། །འདོད་རང་དོན་
རྐྱང་བ་བསམ་སྟེ། །སྤྱིར་ལྷ་རྟེན་ཚོས་གསུམ་མ་བསམ། །དགོས་
བོད་ས་གཙང་མ་བརྗེད་ནས། །རྒྱ་དམར་པོའི་འདོད་བློ་ཁངས་བཅུག།



བས་མཐའི་སྨྲེ་སྔགས།
དོན་དེ་དག་ཡིད་ལ་འཆར་སྐབས། །ཚོད་ཚོད་ལ་སྔམ་པ་འཐེན་ཀི །
འདང་བརྒྱབ་ན་སྔམ་པ་ལོས་འཐེན། །བོད་གངས་ཅན་ཕ་ས་སྐྱིད་པོ།།
སྔོན་རང་བཙན་ཡིན་པའི་དུས་དེར། །ལྷ་ཆོས་སྐྱོང་སྲུང་མ་རང་འཁོར།།
མཐུ་ནུས་རྩལ་གློག་ལས་མྱུར་གི །བོད་ཆོས་རྒྱལ་མེས་དབོན་སྐུ་དུས།།
བོད་མཐའ་དབུས་འབངས་མི་འདྲ་སྐྱོང་། །བོད་མཐའ་སྲུང་དམག་
ཤུགས་ཆེས་བསྐྱེད། །བོད་རྒྱལ་སྲུང་ནུས་ཤུགས་མ་ཉམས། །དགྲ་
བསྟན་དགྲ་རྒུམ་བུ་འཐུ་འཐུ། །བོད་མངའ་འབངས་དཀར་ཡོལ་སྐྱོར་
སྐྱོར། །བོད་སྤྱི་དམངས་བསོད་ནམས་དམན་པས། །བོད་མགོ་
གཉིས་རེ་ཟུང་མངོན་ནས། །ལས་རྒྱུ་འབྲས་ཁ་རུ་བཤད་མཁས། །དོན་
དམ་དུ་ལས་འབྲས་མི་བརྩི། །དངུལ་ཤོག་ལོར་མིག་གིས་མཐོང་དུས།།
སྐྱབས་བསླུ་མེད་བླ་མ་བརྗེད་འགྲོ །མར་དམྱལ་བ་ལྷུང་རྒྱུར་མི་འཛེམས།།
འདང་བརྒྱབ་ན་ཡིད་སེམས་སྐྱོ་གི །ཞེ་བསམ་པའི་བསོད་ནམས་མེད་
ཀི ༑རྒྱ་དམར་པོར་སྲེད་རྔམ་བསྐྱེད་དེ། །བོད་དཀར་པོའི་ཡུལ་
ལུང་འཕྲོཊ་ཡོད། །ལས་དགེ་བ་རང་གིས་དོར་རྐྱེན། །བོད་སྤྱིར་
བར་བསོད་ནམས་དབེན་སོང་། །ལྷ་སྲུང་མས་སྲུང་ཐབས་མ་འགྲིག།
རྒྱ་དམར་པོས་བཙན་འཛུལ་བྱས་སོང་།།



ཟས་བཀག་མུག་གསོད།
ཟས་བཀག་མུག་གསོད།
ཕྱི་ལོ་རབས་དྲུག་བཅུའི་ནང་ལ། །ཁ་གྲོན་ཆུང་གསར་བརྗེ་ཟེར་ནས།།
ལུས་རིན་ཆེན་ཁྲུ་ཙིར་འཇལ་ཏེ། །གོས་གང་མཁོ་ལག་ཏུ་མི་རག །ཉོ་
འདོད་ཀྱང་རུས་སྦལ་སྤུའི་དཀོན། །གོན་བསམ་ན་རི་བོང་རྭ་རེད།།
མིའི་ཕོ་བ་སྲང་ལ་འཇལ་ཏེ། །ཟ་བསམ་ན་སྣོད་དུ་མི་འདུག །རྒྱ་
དམར་བོས་འབྲུ་མཛོད་འཕྲོཊ་ནས། །རྒྱ་ཁོ་ཚོའི་ལུང་པར་དབོར་སོང་།།
བོད་མི་དམངས་ལྟོགས་མནར་འཕྲད་དེ། །རྩྭ་ལྡུམ་རིགས་སྣ་ཚོགས་
ཟོས་རྐྱེན། །ལུས་ཧྲིལ་བོ་སྔོན་པོར་གྱུར་སོང་། །ལུས་ཤ་ཁྲག་
འབྱུང་བཞི་སྐམ་སྟེ། །ལུས་ཀེང་རུས་ཀ་བ་འཐོར་ཀྱང་། །རྒྱ་
དམར་བོས་བཙན་གྱིས་དེད་དེ། །ལས་ཚར་མེད་ལས་ཀ་བཙན་འདེད།།
ད་མི་དམངས་མུག་གེར་བསད་པ། །རྩིས་ཁ་གྲངས་བླངས་ཏེ་མི་རྫོགས།།
ཁྱིམ་སྟོངས་ཏེ་སྒོ་ཁྱིམ་བརྒྱབ་པ། །ཆ་བཞག་ན་ཁོ་བོ་གཅིག་ཡིན། །ཁྱིམ་
གང་བོ་ནང་གི་ང་ལྷག །དུས་སྐབས་ཀྱི་ལོ་རྒྱུས་གླེང་ན། །ཉིན་ཁ་
ཤས་རིང་ལ་མི་རྫོགས། །དམར་སྤྲད་པ་རྟ་ཤ་བོང་ཤ །ཟས་ཟ་མ་
སྲན་རྩྭ་རམ་བུ། །ཉིན་རེ་ལ་སྲང་གསུམ་ཙམ་གྱིས། །ལྟོ་མི་འགྲང་
ཁོག་ཚ་རྒྱས་ནས། །ཆ་མ་སྙོམས་འབྱུང་བཞི་འཁྲུགས་ཏེ། །ལུས་
ཤ་སྐམ་རུས་ཟད་གྱུར་འདུག །གཞན་ཡང་བཙོག་པ་བསྐྲད་དཀའ་
མཚོན། །བཟོད་གླཊ་མེད་པའི་བཀྲེས་ལྟོགས་ཀྱིས། །ལོ་གཉིས་
，



བས་མཐའི་སྨྲེ་སྔགས།
ཙམ་ལ་སྡུག་བསྔལ་མྱངས། །བོད་མི་འབུམ་ཕྲག་མུག་གསོད་བྱས།།
ཉིན་མཚན་ཀུན་ལ་འཐབ་རྩོད་ལྕི། །ཡ་ང་མེད་པར་གདུག་རྩུབ་ཆེ།།
སྙིང་རྗེ་མེད་པར་གཅར་རྡུང་མང་། །ཉིན་མོ་དག་ལ་ལས་ཀ་ལྕི། །མཚན་
མོའི་གུང་ལ་ཚོགས་འདུ་མང་། །རྩད་གཅོད་མེད་པར་བཙོན་ལས་མང་།།
འུ་ཐུག་ཐབས་ཟད་བོད་མི་རྣམས། །རང་སྲོག་རང་གིས་བཅད་པ་མང་།།
ཨ་ཤི་རེ་དེ་ཚོ་སྙིང་རྗེ། །ཨ་ཕྱི་རབས་བོད་མི་རྣམ་པ། །ཤའི་
གསེབ་ཏུ་རུས་པ་ཨེ་ཡོད། །གདོང་དམར་པོའི་རིཊ་རུས་ཡིན་ན། །བོད་
གཞིས་ལུས་རྣམ་པའི་སྡུག་བསྔལ། །མི་མ་ཤི་དམྱལ་བ་མྱོང་ཚུལ། །ས་
མདོ་སྨད་གཅིག་པུའི་ཕྱོགས་སུ། །མི་མ་ཤི་དམྱལ་བ་མཐོང་བྱུང་།།
བཙོན་ས་ཚིགས་ཆེ་ཆུང་གྱ་བརྒྱད། །བཙོན་རྩུབ་པོ་བཅད་ཐེངས་རེ་
ལ༑ ༑བོད་ཁྲི་སྟོང་མང་པོ་བསད་འདུག . །བཙོན་བཅུག་པ་སུམ་
འབུམ་ལྷག་ཡིན། །ཕྱིར་གློད་དུས་དགུ་ཁྲི་མ་གཏོགས། །འབུམ་
གཉིས་ལྷག་གང་དུ་སོང་ངམ། །བོད་སྟག་འདྲ་གཟིག་འདྲ་དག་གིས།།
བོད་རྒྱལ་ཁམས་སྲུང་རྒྱུའི་ཆེད་དུ། །སྲོག་དམར་པོ་སྣང་མེད་བཞག་
ནས། །དགྲ་རྒྱ་དམར་ར་མ་འདེད་འདེད། །དགྲ་རྒྱ་རོ་ཐང་མ་
བརྡལ་བརྡལ། ་ །རྒྱའི་ཁྲག་དམར་རྐ་ཆུ་བཞུར་བཞུར། །དེ་ལྟ་བུའི་
ཛ་དྲག་སྒོ་ནས། །དགྲར་དམར་འཛིངས་ཡུན་རིང་བྱས་ཀྱང་། །བོད་
སྤྱི་སྙོམས་རྒྱབ་གཉེར་མེད་རྐྱེན། །དུག་གཉེན་བར་མང་ཉུང་འཆོར་
ཏེ༑ ༑གོ་མཚོན་ཆར་ལྡབ་འགྱུར་ཁྱད་ལས། །བོད་བེམ་རོ་རི་བོ་



ཟས་བཀག་མུག་གསོད།
བརྩེགས་བརྩེགས། །ཁྲག་དམར་པོ་ཤཱ་འོད་བཞུར་བཞུར། །བོད་
གངས་ཅན་ས་གཙང་མཐོ་སྒང་། །སྡུག་མུན་པ་རླུང་ནག་འཚུབས་
འཚུབས། །ཁྱིམ་སྟོངས་ཏེ་དྭ་ཕྲུག་རེ་ཟུང་། །བོད་སྨན་ལྗོངས་
མཛེས་སྡུག་ཡུལ་ལུང་། །བོད་གསོད་པའི་བཤན་རྭར་བསྒྱུར་སོང་།།
མ་གཞོན་ནུ་ཡུག་སར་ལུས་བཅུག །རྒན་བགྲེས་སོང་སྡུག་ཆུ་བསགས་
ཏེ༑ ༑སྡུག་ལྔ་ལམ་བཏང་བ་བགྲང་འདས། །བོད་དཔའ་རྒོད་མང་
པོ་གར་གཤེགས། །རེབ་རོང་བོའི་ཤར་བུ་མནར་གི །ས་གཙང་མ་
སྒོ་མཛེས་ཡུལ་ནས། །རྒྱ་དམར་པོར་ཡ་ང་མེད་པར། །བོད་ཤར་
མནར་གྲོང་པ་གཅིག་དེར། །ཞོཊ་གཅིག་ལ་སྦག་སྦག་བརྒྱབ་སྟེ། །
འབྲོག་མི་མང་བརྒྱ་ཕྲག་བསད་སོང་། །སྐབས་དེ་དུས་གཡག་ཁལ་
སྒང་ལ། །འགྲོ་མི་ཐུབ་བརྒྱད་ཅུའི་བགྲེས་པོ། །བགྲོད་དཀའ་བས་
བོད་ཀྱི་ཕྲུ་གུ །གཡག་སྤུན་མོའི་སྟེང་ལ་བཀལ་ཡང་། །དགྲ་རྒྱ་
མིས་མེ་མདའ་བརྒྱབ་རྐྱེན། །གཡག་འདྲོགས་ཏེ་ས་སྟོངས་ཡན་སོང་།།
རྗེས་ཤུལ་ལུས་བོད་མིས་བརྙེད་དུས། །གཡག་བདག་མེད་སྟེང་གི་ལོ་
ལོན། །གཡག་རི་ཤོར་རྒྱབ་ཀྱི་བོད་ཕྲུག །དེ་ཡོད་ཚད་མུག་གེར་ཤི་
རྗེས། །ཁ་མིག་གང་སར་འབུས་ཁེངས་ཚུལ། །དེང་དུས་ཕྱོགས་
དེར་གླེང་གིན་འདུག བྱ །ྋམགོན་སྤྱན་རས་གཟིགས་ཀྱི་ཞིང་ཁམས།།
བོད་སྤྱི་དམངས་རྣམས་ཀྱི་སྐྱེ་ཡུལ། །བོད་ཞྭ་དཀར་ཅན་གྱི་རྒྱལ་ས།།
ལོ་སྟོང་ཕྲག་མང་པོའི་ལོ་རྒྱུས། །རྒྱ་དམར་པོ་གུང་བྲན་ཏང་གིས། །ངན་



12
བས་མཐའི་སྨྲེ་སྔགས།
རླུང་འཚུབ་གདུག་པོའི་གཡོ་འགུལ། །ཟས་བཀག་སྟེ་མུག་གསོད་བྱས་
པ༑ ༑ཤ་ཟད་དེ་རུས་པར་ཐུག་སྟེ། །ཚེ་རྫོགས་ཏེ་ཕྱི་མར་བརྒྱུད་
དམ། །གསལ་རྣམ་ཤེས་བར་དོར་འཁྱམ་ཡང་། །ཚུལ་དེ་དག་
བརྗེད་པ་མི་སྲིད། །བཀྲེས་ལྟོཊ་མནར་ཡུན་ཚད་བཤད་ན། །ཉིན་
འགའ་དང་ཟླ་འགའ་མ་རེད། །ལོ་གཅིག་རྗེས་གཉིས་མཐུད་ཡུན་རེད།།
དམྱལ་བ་དངོས་སུ་མྱངས་སྟབས་ཀྱིས། །འཛམ་གླིང་ཁྱོན་ལ་
བསྒྲགས་འདོད་དེ། །སྒྲོ་བཏགས་སྐྱོན་གྱིས་མ་བསླད་པར། །བདེན་
གཏམ་ངོ་མ་བྲིས་པ་ཡིན།།
བཙན་འོག་རིག་སྲུང་།
ཡོངས་རིག་གནས་གསར་བརྗེའི་ཆེན་པོས། །ཆོས་བསྟན་སྲིད་རྩ་ནས་
བཅོམས་སོང་། །བོད་ཆོས་དད་མི་དམངས་རྣམས་ཀྱིས། །ཆོས་
དད་པ་ལོག་རྒྱུ་དགྲར་བསྒྱུར། །བོད་གཞིས་ལུས་མི་སེར་དག་ལ། །ལོ་
ཕྱི་རིང་ཉི་ཤུའི་ཡུན་ནང་། །རྒྱ་དམར་པོའི་ཁྲིམས་ཁ་རྩུབ་རུང་། །སེམས་
ཟབ་མོའི་ཆོས་དད་མ་འགྱུར། །བོད་ཏང་ཡོན་ཕལ་མོ་ཆེ་ལ། །རྒྱུ་
གུང་གཞུང་གཡོ་སྒྱུ་ཆེ་རུང་། །གཡོ་སྒྱུ་འཕྲུལ་སློབ་གསོ་མ་ཆད། །བོད་
ཏང་ཡོན་རེ་ཟུང་མ་གཏོགས། །ཏང་ངན་བྱུས་དེ་ལ་མི་དགའ། །རྒྱའི་
དུས་ཆེན་གང་ལ་ཕྲད་ཅིང་། །ཁུལ་རང་སྐྱོང་ས་ཁུལ་ཡིན་དུས། །བོད་



བཙན་འོག་རིག་སྲུང་། །
13
ཡི་གེ་འཕྲེད་དར་འགོར་ཐོབ། །རྒྱ་ཁྲོས་ཏེ་མར་ལ་ཕབ་ཀྱང་། །བོད་
ལས་བྱེད་ལྷག་བསམ་ཅན་གྱིས། །རྒྱས་ཁ་རྡུང་ཉིན་རེར་བཏང་ཡང་།།
བློ་མི་ཕམ་ཨུ་ཚུགས་བྱས་ནས། །བོད་ཡི་གེའི་ཐོབ་ཐང་ཡར་བཏེགས།།
ཆ་བཞག་ན་དྲུག་ཅུའི་ལོ་འགོར། །རྨ་བོད་རིགས་རང་ཁུལ་བོས་ཀྱང་།།
དོན་གནད་དུ་རང་སྐྱོང་མིན་སྟབས། །སྒོར་བཏགས་པ་རྒྱ་ཡིག་སྒོ་
བྱང་། །བོད་རང་ཁུལ་དོན་དུ་མེད་རྐྱེན། །བོད་ལས་བྱེད་ཁོང་ཁྲོ་
བླངས་ཏེ། །བོད་ལྷག་བསམ་སྒྲོལ་མའི་མིང་གིས། །ལག་སྟ་རེ་
གནམ་ལ་འཕྱར་ཏེ། །རྒྱའི་སྒོ་བྱང་བཅག་གྲབས་བྱས་སོང་། །རང་
མི་རིགས་ཆེད་ལ་འབད་འབད། །བོད་རིག་གནས་དོན་ལ་གཟབ་གཟབ།།
རང་སྐད་ཡིག་ནམ་ཡང་བེད་སྤྱོད། །རྒྱའི་སྐད་ཡིག་སློབ་སྦྱོང་བྱས་
ཀྱང་། །མིང་ཙམ་གྱིས་སློབ་སྦྱོང་བྱས་ཡོད། །དོན་དམ་པའི་བོད་
ཡིག་མ་དོར། །ཞེ་བསམ་པའི་སྔོན་མཁས་སྐུ་དྲིན། །ནང་སྒོས་སུ་
བོད་འགོའི་བཀའ་དྲིན། །ཕྱི་ལོ་རབས་བརྒྱད་ཅུའི་འགོ་ལ། །བརྗིད་
ཆེ་བའི་༧པཎ་ཆེན་བཅུ་བ། །ས་ཟི་ལིང་མཁར་དུ་ཕེབས་དུས། །རྒྱ་
དམར་པོའི་གདོང་ལ་གཟིགས་ཏེ། །ཐུགས་ཁྲོས་པ་རིགས་ལྡན་དྲག་
པོ༑ ༑གསུང་བྱོན་པ་འབྲུག་སྟོང་ལྡིར་ལྡིར། །༧སྐུ་གོང་མ་པཎ་
ཆེན་མཆོག་གིས། །ས་འདི་བོད་ས་གཙང་ངེས་ཀྱང་། །གནད་
ཆེ་ཁང་ཀླད་རྒྱ་ཡིག་ལས། །བོད་ཡིག་མཐོང་སར་མེད་དོན་ཅི། །ཁྱོད་
གཞུང་ལས་བྱེད་རྒྱ་རིགས་ཀྱིས། །བོད་རིགས་སྲོལ་སྤངས་དོན་གང་



བས་མཐའི་སྨྲེ་སྔགས།
རེད། །སྲོལ་བཟང་པོའི་བདག་པོ་ང་ཡིན། །ཆོས་དཀར་པོར་
དད་པ་གྱིས་དང་། །སེམས་མ་རྩུབ་དྲང་མོའི་ལས་བགྱིས། །གོམས་
གཤིས་བཟང་བོད་ལ་དར་ཡོད། །ཆོས་རྣམ་དག་རྒྱ་བོད་ཐིག་འཛིན།།
རྒྱས་བོད་ལ་བརྙས་བཅོས་མ་བྱེད། །བོད་མི་ལ་ཐོབ་ཐང་སྤྲོད་ཅིག །ཡང་
བོད་རིགས་ཕྱི་རབས་རྣམ་པས། །བོད་ཡི་གེ་གཞི་སློབ་བྱེད་དགོས།།
གཞན་ཡི་གེར་མཁས་པས་ཅི་བྱ། །དེས་རྐྱེན་གྱིས་རང་རིག་དམ་འཛིན།།
བོད་རང་གི་སྐད་ཡིག་གང་མཁོ། །ནམ་ཡིན་ཡང་བཀོལ་ན་ཆོག་ཆོག།
བོད་གཞིས་ལུས་ཁྲོད་ན་ཚང་ཚིང་། །རྒྱ་དམར་པོས་བཙན་གྱིས་མནན་
ཡང་། །བོད་རྒྱལ་གཅེས་ལྷག་བསམ་གཙང་མས། །སྔར་རང་
དབང་གཙང་མའི་ལོ་རྒྱུས། །ལོ་ཉིས་སྟོང་ལྷག་གི་རྒྱལ་རབས། །དེང་
གཞིས་ལུས་ཁྲོད་ཀྱི་མཁས་པས། །སུ་ཡིན་པ་ཤེས་སུ་བཅུག་སྟེ། །བོད་
གཞིས་དམངས་ཁྲོད་ཀྱི་རིག་གནས། །བོད་རང་གིས་སྡུག་རུས་བྱས་
འབྲས། །བོད་ཨུ་ཚུགས་རྒྱ་མིར་གཏད་དྲིན། །བོད་རིག་གཞུང་
སྲུང་ཐབས་འགྲིག་སོང་། །གཤིས་རྩུབ་སྤྱོད་གུང་བྲན་ཏང་གིས། །བོད་
མི་རབས་རྗེས་མའི་ཁྲོད་དུ། །སྔར་བོད་མཁས་རྣམ་བཞག་དོར་ཏེ།།
བོད་འགངས་ཆེན་རིག་གནས་བརྣག་སྟེ། །བོད་རིག་གཞུང་དངོས་སུ་
བསྒྱུར་ནས། །མི་རན་འབྲེལ་སྒྲའི་ཡི་གེ་ལྔར། །གི་དང་འི་མིན་
ཉུང་འཕྲི་བྱས། །ཀྱི་གྱི་ཡི་གསུམ་རྦད་དེ་དོར། །ཕྲག་དོག་སྦར་མོས་
གནམ་མ་ཁེབས། །བཅུ་ཕྲག་རིག་པའི་རལ་གྲི་ཡིས། །བརྣག་པའི་



བཙན་འོག་རིག་སྲུང་།
ཁྲག་ཐུམ་ཡེ་ནས་བྲེག །ཀླ་ཀློའི་སྙིང་ཁམས་རྩ་ནས་འདར། །བོད་
ཕྱི་རབས་རིག་པ་གསལ་སོང་། །བོད་ལ་རྒྱ་རྒྱལ་ཁ་ཐོབ་སྟེ། །བོད་
མི་དམངས་ཀུན་ནས་དགའ་སོང་། །བོད་མཁས་མང་ཐུགས་དགོངས་
ཚིམས་འདུག །བོད་ཁམས་ཀྱི་རིག་གནས་འགངས་ཆེན། །བོད་
ཁྲོད་ཀྱི་ཕྱི་རབས་རྣམས་ཀྱིས། །བོད་ཡི་གེར་ཁ་འདྲ་མ་བཏང་། །བོད་
རང་གི་མངའ་ཁོངས་མཁོ་ན། །བོད་སྔ་རིག་ནམ་ཡང་བསླབ་དགོས།།
བོད་ཕྱི་ཐོག་བོད་མི་རེ་ཟུང་། །བོད་འཁྲུལ་མེད་རྣམ་དག་ཨེ་ཡིན། །བོད་
རང་ཁམས་ལྷག་བསམ་ཡོད་ན། །བོད་སྐད་ཡིག་གཙོ་བཀོལ་བྱ་དགོས།།
བོད་རིག་གཞུང་ངེས་པར་སྲུང་གལ། །བོད་སྤྱི་ནོར་མཆོག་གི་གསུང་
ཡང་། །བོད་རང་སླད་ཉུང་བས་མི་སྤེལ། །བོད་གཞུང་ལ་ཤ་ཞེན་
ཆེ་ན། །བོད་རིག་གནས་དོན་ལ་གཉེར་དགོས། །བོད་༧སྐྱབས་
མགོན་ཅི་གསུང་གལ་ཆེ། །གལ་ཆེ་བ་དམངས་ཀྱིས་ཤེས་ཡོད། །བོད་
ཡིན་དུས་ྋསྐྱབས་མགོན་བརྩི་དགོས། །དོན་དམ་པའི་བོད་གཞུང་
བཀུར་དགོས། །ཞེ་བསམ་པའི་བོད་ཡུལ་མ་བརྗེད། །བློ་རྩེ་གཅིག་
བོད་ཡིག་གཙོ་གཉེར། །བོད་གཞན་གཡེང་གཞོན་ནུ་རེ་ཟུང་། །བོད་
རང་གི་རིག་གནས་མ་བསླབས། །བོད་རང་རིག་ཐོབ་ཐང་མ་བསྔོས།།
བོད་རིག་གནས་གཏིང་རིང་ཟབ་འདུག །བོད་སུ་ཡིན་དཔག་པར་དཀའ་
ཡ༑ ༑བོད་ཡིན་དུས་རང་རིག་ཤེས་དགོས། །བོད་རིག་གནས་
རང་གིས་མ་ཤེས། །བོད་རང་གི་རིག་གནས་མ་འཕྱ། །ཆ་བཞག་



བས་མཐའི་སྨྲེ་སྔགས།
ན་བདུད་དམར་ཏང་གིས། །ལོ་ཉི་ཤུར་ཚར་བཅད་བྱས་ཀྱང་། །གཞིས་
དམངས་རྣམས་ལྷག་བསམ་འབར་ཏེ། །བོད་ཡི་གེ་སྒྲོན་མེ་སྦར་སོང་།།
བོད་རིག་གཞུང་ཆུང་ཙམ་མིན་པས། །བོད་ཡི་གེར་འཕྱ་དམོད་མ་
བྱེད། །བོད་རྒྱལ་ཁབ་རིག་གནས་ཐུག་ཡོད། །བོད་རིག་གནས་
མེད་དུས་ཚར་རེད། །ཆ་བཞག་ན་སྟོབས་རྒྱལ་མན་ཇུས། །ཁོའི་ཡི་
གེར་སྣང་ཆུང་བྱས་རྐྱེན། །ཁབ་འཛུགས་སའི་ས་ཞིག་མ་ལྷག །དཔེ་
དེ་དང་འདི་འདྲ་མཚུངས་པས། །བོད་སྐད་ཡིག་རང་ལ་མེད་ན། །བོད་
རང་བཙན་ཟེར་ན་སྟོང་བཤད། །དེའི་རྐྱེན་གྱིས་བོད་ཡིག་བརྩི་དགོས།།
དྲིན་ཆེ་བའི་བོད་ཡིག་བཟོ་མིར། །ཞེ་བསམ་པའི་ངོ་རེ་ཚ་གི །དོན་
དམ་པའི་ཡིད་རེ་སྐྱོ་སོང་། །དགྲ་རྒྱ་དམར་ལག་ནས་ཐར་ཏེ། །བོད་
རང་གི་ནང་ནས་ཁྱབ་ཆུང་། །ཁྱབ་ཆུང་བའི་རྒྱུ་མཚན་བཤད་ན། །བོད་
གཞུང་སྐྱོང་ཕྱི་རབས་བསྡུ་དུས། །འདིར་གཞུང་རྒྱུག་ཡོད་ཚད་དབྱིན་
ཡིག །འདིའི་སྒྲིག་སྲོལ་ཕལ་ཆེར་ཕྱིའི་ལད། །རང་ལུགས་སྲོལ་ཧ་
ལམ་བརླག་འདུག །ཆ་བཞག་ན་རྒྱ་མིས་བརླགས་ཀྱང་། །བོད་
རང་སྲོལ་རྩ་ནས་མ་སྟོངས། །རྒྱས་ཁྲིམས་ལུགས་རྩུབ་པོས་མནར་
ཡང་། །རང་རིག་གནས་བཙན་འོག་ཐར་བྱུང་། །རང་རིགས་འདྲེ་
དང་སྲུང་མ་གཤེད། །ཅེས་པའི་རང་རེའི་དཔེ་ལྟར་དུ། །མགོན་
ཡོད་ཅིང་ཁྲིམས་མེད་ས་རུ། །བོད་བསམ་མེད་ཁོག་པར་འདྲེ་འཛུལ།།
བོད་གཞིས་བྱེས་ཟུང་གི་བློ་དཀྲུགས། །བོད་རིག་གནས་ལོཊ་སུ་བེད་



བཙན་འོག་རིག་སྲུང་།
སྤྱད། །བོད་ནང་ཚཊ་སྡུག་ལ་གཏད་ཀི །བོད་༧བླ་མེད་མགོན་གྱི་
མཚན་སྨད། །བོད་བཀའ་བློན་རྣམས་ལ་སྒྲོ་བཏགས། །བོད་ཆེན་
པོའི་རིག་གཞུང་ལོག་བཤད། །རྒྱ་དམར་པོར་མཁོ་བ་བསྐྲུན་གི །མར་
དམྱལ་བར་ལྷུང་རྒྱུར་མ་འཛེམ། །འདངས་རྒྱབ་ན་འཛེམ་གི་མ་རེད།།
དེར་མི་འཛེམ་རྩ་བ་གང་ཡིན། །བདུད་ནག་པོའི་གཤེད་མས་ནད་བདག།
བོད་བསམ་མེད་སླད་བྱེད་པད་ཤག །དུས་ཐུང་ངུའི་རིང་ལ་སྐྱིད་ཅིང་།།
ཚེ་གང་པོར་མགོ་ཆག་ཉོས་ཡོད། །བོད་ས་ཡ་དྲུག་གི་དགྲར་གྱུར། །རང་
ཞབས་ཞུ་ལྟ་ཅི་ཞབས་འདྲེན། །བོད་རང་དོན་མི་བསམ་དགྲར་དགའ།།
སྔར་ཐོན་མི་སྐུ་ཡི་དྲིན་ལས། །བོད་ཡི་གེ་ཀུན་སར་ཁྱབ་པས། །བོད་
རྒྱལ་ཁབ་སྙན་གྲགས་རྒྱས་སོང་། །བོད་བ་དན་ཀུན་ལ་བསྐྱོད་མྱོང་།།
བོད་མཁས་པས་གངས་ཅན་ཡུལ་ཁེངས། །བོད་བརྩམས་ཆོས་རི་ལས་
དཔངས་མཐོ། །ནང་བྱང་སེམས་རྒྱུད་འཇམ་གཤིས་བཟང་། །བོད་
རང་གི་རིག་གཞུང་སྙིང་པོས། །བོད་སུ་ཡིན་ཡར་སྐུལ་བྱས་སོང་། །བོད་
ཡ་རབས་ཆགས་པའི་རྩ་བ། །བོད་ནོར་བུ་ནང་ཆོས་ཐུག་འདུག །དེ་
བསམ་སྟེ་བོད་རིག་སྤེལ་དགོས། །བོད་མཁས་དབང་མཚན་སྙན་མ་
བརླག །ངས་མ་བརླག་ཟེར་དོན་ཅི་ཡིན། །རང་རིག་གནས་འགངས་
ཆེན་ཡོད་བཞིན། །གཞན་རིག་གནས་གནད་དུ་མ་འཛིན། །གཞན་
རྩོམ་ཡིག་འབྲི་ཐུབ་ཙམ་ལ། །བོད་མཁས་དབང་བོས་ན་ངོ་མཚར།།
རིགས་གཞན་གྱིས་གོ་ན་ངོ་ཚ། །དེའི་རྐྱེན་གྱིས་བོད་ཡིག་མར་ལྷུང་།།



བས་མཐའི་སྨྲེ་སྔགས།
བོད་རིག་གཞུང་སྟེགས་བུར་གཞན་བུད། །རང་དྲིན་ཆེན་བོད་ཡིག་
ཐོབ་ཆུང་། །བོད་བཅུ་ཕྲག་རིག་གཞུང་མཁྱེན་མཁས། །འདིའི་
མཚན་ལ་མཁས་དབང་གསོལ་ན། །ཕྱིས་གསན་ན་རྣ་བར་དེ་ཟབ།།
སྤྱིར་གཟི་བརྗིད་ཆེ་བ་དེ་ཡིན། རྒྱུ །མཁས་དབང་མཚན་ཐོབ་དོན་
དང་ལྡན། །བོད་ཡིག་ཐོབ་ཐང་སླར་གསོ་ནུས། །ཁ་སེམས་ཀྱིས་
དྲང་མོར་ཞུས་འདིར། །དོན་ཨེ་བདེན་གཞུང་ཞབས་ཚོགས་མང་།།
བློ་ཨེ་ཡོད་དབུ་ཁྲིད་རྣམ་པ། །བྱ་འདི་ལ་ཐུགས་རེ་གཏད་དེ། །༧སྐྱབས་
གོང་སའི་གསུང་རྣམས་དངོས་འབེབས།།
གངས་ལྗོངས་གཏེར་བསྔོགས།
བོད་གངས་ཅན་གསེར་གྱི་གཞོང་པ། །བོད་རྒྱལ་ཁམས་གཏེར་གྱི་བང་
མཛོད། །བོད་རྩ་ཐང་རྟ་ནོར་ལུག་གསུམ། །བོད་རི་ལུང་སྨན་
ལྗོངས་ཕྱུག་མོ། །བོད་རྫ་ངོས་རི་དྭགས་སྣ་ཚོགས། །བོད་ལུང་ངོས་
ལྗོན་ཤིང་ཚང་ཚིང་། །བོད་ལུང་གཤོངས་འབྲུ་ལྔས་ཁེངས་ས། །བོད་
གངས་རི་ཤེལ་གྱི་མཎྜལ། །ཆབ་གཙང་པོ་མུ་ཏིག་འདྲ་བོ། །དངུལ་
དཀར་པོས་སྐེ་རཊ་འཆིངས་ས། །རྒྱན་སྤྲས་ས་བོད་ཀྱི་རྒྱལ་ཁམས།།
བོད་མཚོ་མོ་གཡུ་ཡི་མེ་ལོང་། །བོད་ཚྭ་མཚོ་བོད་ཀྱི་གཏེར་མཛོད།།
བོད་བྱང་ངོས་རྡོ་སྣུམ་ཕྱུག་སྣོད། །བོད་ཤར་བྱང་རྡོ་སོལ་འབྱུང་ཁུངས།།



གངས་ལྗོངས་གཏེར་བསྔོགས།
བོད་བྱང་མཚམས་རྡོ་བལ་ཐོན་ས། །བོད་ཤར་ཁུལ་ཤིང་འབྲས་སྨིན་
ས༑ ༑བོད་རྩ་ཐང་གནག་ཕྱུཊ་འཕེལ་ཡུལ། །བོད་ས་གཞི་འཚོ་བའི་
འབྱུང་གནས། །བོད་ཡུལ་ཁམས་ཞི་བའི་བསྟི་གནས། །སུ་ཡིན་པ་
ཡིན་སྨོན་འཆོར་ས། །སྔར་རང་དབང་ཡིན་གི་གནམ་ལོར། །སྐུའི་
ན་ཚོད་མ་སྨིན་གོང་ལ། །རྒྱ་དམར་པོ་ཧམ་པ་ཆེ་བས། །གཡོ་ངན་
པའི་གློ་གྲི་འཆངས་ཏེ། །སྐབས་དེ་དུས་གནད་ཡོད་རེ་ཟུང་། །བསླུ་
ཐམས་ཅད་སྒོར་མོས་བསླུས་ཏེ། །བོད་བློ་རྨོངས་སྲེད་རྔམ་དེ་ཚོས།།
ཡིད་ཚིམས་པ་སྒོར་མོས་ཚིམས་ནས། །བྱ་སྤྱོད་ལོག་ངན་པ་སྤེལ་ལས།།
ངར་ཁེངས་དྲེགས་དགུང་ལས་མཐོ་སྙམ། །ྋམཐོ་ཕྱག་ན་པད་མོར་
མི་བསྟུན། །དམའ་ཆོལ་གསུམ་བོད་འབངས་མི་མཐོང་། །ཚིག་
འདྲི་ས་ཐབ་རྩའི་ཆུང་མ། །བློ་གཏད་ས་རྒྱ་དམར་གུང་ཁྲན། །ཡལ་
ཐག་ཆོད་བོད་ཁམས་ཡལ་སོང་། །ཤི་དམྱལ་བའི་གཤིན་རྗེ་འཕྲང་གི།
བྱ་སྤྱོད་ངན་སྒྲུབ་མཁན་དེ་དག །ནམ་ཡིན་ཡང་མཆོར་ས་ཆ་ཡོད།།
དོན་དམ་པའི་རྡོག་ཁྲེས་ལྕི་བོ། །ཚེ་འདི་ཕྱིའི་མགོན་སྐྱབས་ཆེན་པོར།།
༧སྐྱབས་རྒྱལ་བ་༧རྒྱལ་དབང་བཅུ་བཞིར། །ཐུགས་སྐྱོ་བའི་སྐུ་ངལ་
བཟོས་ཡོད། །དོན་འདི་ལ་འདང་རེ་བརྒྱབ་ན། །མགོ་སྐམ་པོར་
མཆི་མ་བསྙིལ་བསྙིལ། །ཞེ་དཀར་པོར་དབུགས་ཀ་འཚུབ་འཚུབ། །རྒྱ་
དམར་པོའི་གློ་གྲི་འཐེབས་སོང་། །རྒྱ་གུང་གཞུང་བཤན་གྲིའི་འོག་ཏུ།།
བོད་མངའ་འབངས་དཔའ་རྒོད་བརླགས་སོང་། །འདི་བརླགས་སྤྱད་



20
བས་མཐའི་སྨྲེ་སྔགས།
རྩ་བ་གང་རེད། །རྒྱ་དམར་པོའི་གཡོ་བྱུས་འཐེབས་སོང་། །འདོད་
ལེན་པ་གྲི་ཆུང་འདྲ་བོ། །གང་ཡིན་སར་དབྱུགས་དབྱུག་བྱས་ནས།།
སའི་འོག་གི་བང་གཏེར་བསྔོགས་སོང་། །དོན་དམ་པའི་སྟོངས་པར་
འགྱུར་གྲབས། །བློ་ཨེ་ཡོད་འཛམ་གླིང་སྤྱི་ཚོགས། །དོན་འདི་ལ་
ཐུགས་རེ་གཏད་རོགས། །སའི་ངོས་ཀྱི་སྨན་རྩྭ་སྨན་ཤིང་། །འབྲོག་
ཡུལ་གྱི་ཕྱུཊ་ཐོན་དངོས་རྫས། །བལ་པཊ་ཀོ་བ་ཚར་བུ་དྲུག །ཤ་
མར་འོ་ཆུར་རྒྱུ་ནག་དག །རྒྱ་དམར་ཁོ་ཚོས་རྔམ་བྱས་ཏེ། །བོད་
མིར་བཙན་གྱིས་འཆར་གཞི་བཟོས། །ལོ་རེར་ས་ཡ་འབུམ་ཕྲག་བསད།།
དེ་ཚང་མ་རྒྱ་ཡུལ་དབོར་སོང་། །བོད་ས་ངོས་སྟོངས་པར་འགྱུར་ཉེན།།
བློ་ཨེ་ཡོད་འཛམ་གླིང་ལྷན་ཚོགས། །དོན་འདི་ལ་ཐུཊ་རེ་གཏད་རོགས།།
ཡུལ་གངས་ལྗོངས་གཅན་གཟན་རི་དྭགས། །རྒྱ་གཞུང་གིས་ཚོད་མེད་
བསད་དེ། །སྲོག་རི་དྭགས་སྟོངས་ལ་ཉེ་ཡོད། །བློ་ཨེ་ཡོད་འཛམ་
གླིང་ལྷན་རྒྱས། །དོན་འདི་ལ་ཐུགས་རེ་གཏད་རོགས། །འབྲོག་རྩྭ་
ཐང་རྟ་ནོར་ལུག་གསུམ། །རྔམ་ཀོ་པཊ་ཤ་གསུམ་བསམ་སྟེ། །རྒྱ་
དམར་པོའི་བཙན་བཀའ་བཞིན་དུ། །ལོ་རེ་རེར་འབུམ་ཕྲག་བསད་
དེ༑ ༑རྒྱ་ནག་པོའི་ཡུལ་ལ་དྲངས་སོང་། །བློ་ཨེ་ཡོད་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས། །དོན་འདི་ལ་ཐུགས་རེ་གཏད་རོགས། །ཆབ་གཙང་
པོ་བཞུར་ཆུའི་ནང་གི །སྲོག་ཉ་སྲམ་མང་པོ་གསོད་ཆེད། །རྒྱ་
དམར་པོས་རྫས་ངན་བཏབ་སྟེ། །ཀླུང་གཙང་མོ་འབག་གཙོག་བཟོས་



2，
གངས་ལྗོངས་གཏེར་བསྔོགས།
སོང་། །བློ་ཨེ་ཡོད་རྒྱལ་མང་ཚོགས་པ། །དོན་འདི་ལ་ཐུགས་རེ་
གཏད་རོགས། །བོད་གངས་ལྗོངས་ཤེལ་དཀར་འདྲ་བོར། །རྒྱ་
དམར་པོས་བཙན་འཛུལ་བྱས་ཏེ། །འཕྲུལ་གོ་མཚོན་དུག་རྫས་འཇོག་
ས༑ ༑བོད་ས་གཙང་ཡུལ་འདི་བརླག་འདུག །སྔར་མེད་པའི་ནད་
ར-/ས་སྣ་ཚོགས། །དེང་བོད་ཁམས་མངོན་རྒྱུ་མང་སྟབས། །བོད་
སྲོག་ལྡན་གསོན་ཐབས་ཁག་གི །བློ་ཨེ་ཡོད་འཛམ་གླིང་ཁྲིམས་གཙོ།།
དོན་འདི་ལ་ཐུགས་རེ་གཏོད་རོགས། །བོད་གངས་ཅན་ཡུལ་ལྗོངས་
བརླག་སྟེ། །བོད་ཡུལ་ལྗོངས་ཕྱུག་མོའི་ཐོན་རྫས། །བོད་སྣང་མེད་
གཡུཊ་ནས་རྒྱུན་འཕྲོཊ། །རྒྱ་གུང་གཞུང་སྲེད་རྔམ་བསྐྱེད་དེ། །རྒྱ་
དམར་པོ་བོད་ནང་འཛུལ་དུས། །རྒྱ་ཤར་འཛུལ་ལྷོ་འཛུལ་གཉིས་ལ།།
རྒྱར་འཛིངས་ཏེ་ཡུན་ཙམ་བཀག་མོད། །རྒྱའི་མཐའ་མཚམས་མདོ་
སྟོད་མདོ་སྨད། །རང་མེས་དབོན་རྣམ་པའི་དུས་ནས། །དགྲ་མཐའ་
སྲུང་འཁུར་དུ་བླངས་ཡོད། །དོན་དམ་པའི་རྒྱབ་སྐྱོར་ལེགས་པས། །ནམ་
ཡིན་ཡང་ཕམ་ཁ་མ་བྱུང་། །དུས་སྐབས་ཀྱི་བོད་ཁྲིམས་ལེགས་པོར།།
ཞལ་གཟུར་ཉེ་ནམ་ཡང་མེད་དྲིན། །ངོ་བལྟ་ཉེ་ནམ་ཡང་བྱུང་ན། །དུས་
རྟག་ཏུ་ཕམ་ཁ་འབྱུང་ཉེན། །མདོ་སྟོད་སྨད་རྒྱ་བཀག་དུས་ཡུན། །ཡུན་
ཉིན་ཞག་ལོ་ཟླ་མིན་པ། །སུ་ཡིན་པ་ངེས་མཐོང་མངོན་གསལ། །ཁ་
གསལ་པོ་བྱས་ནས་བཤད་ན། །བོད་མདོ་སྟོད་མདོ་སྨད་གཉིས་ནས།།
ལོ་ལྔ་བཅུ་ང་དགུའི་སྔོན་དུ། །ལོ་རབས་སུམ་ཅུ་ནས་བཟུང་སྟེ། །ཐབས་



32
བས་མཐའི་སྨྲེ་སྔགས།
ཟད་ང་བརྒྱད་ལོའི་བར་བཀག །འཛིངས་ཐགོ་ཆོད་རྒྱ་མིར་འཛིངས་
ཏེ༑ ༑འཛིངས་ལེགས་འབྲས་རྒྱ་དམར་བཀག་ཀྱང་། །ཨ་ཤི་རེ་
དཔའ་རྒོད་སྙིང་རྗེ། །དུས་སྐབས་ཀྱི་གཞུང་འཛིན་རེ་ཟུང་། །རྒྱ་
དམར་པོ་གདོན་གྱིས་བསླུས་ནས། །ལུས་བཤེད་མ་རྒང་གི་རུ་ཐུར།།
ཆ་བཞག་ན་སྔར་གྱི་ཀླད་སྟོངས། །རྒྱ་བདུད་ཀྱིས་བེད་སྤྱོད་བཏང་སྟེ།།
བོད་དཔའ་རྒོད་ཁྲི་འབུམ་མང་པོ། །སྟག་དམར་ཡག་ནཊ་ནས་མཆོང་
འདྲ། །ནཊ་རྒྱ་རྫོང་འདྲ་གི་བོད་ཁམས། །ནཊ་བཅད་དེ་སྤང་ལ་
གཏུགས་སོང་། །སྟག་གནས་སའི་ནགས་ཤིག་མ་ལྷག །ཆ་བཞག་
ན་བོད་ཀྱི་རྒྱལ་ཁབ། །རྐང་འགོང་པོས་བོད་སྟག་བརླགས་སོང་། །སྟག་
གནས་སའི་ནཊ་ཚལ་སྟོར་ཡོད། །བོད་སྔོན་བཤེཊ་དཔའ་བོའི་ཟུངས་
ཁྲག །བོད་གངས་ཅན་ས་གཞིར་འཕོས་འདུག །བོད་གངས་ཅན་
བུ་རབས་ཚ་བརྒྱུད། །སྔོན་སྐལ་བ་ཡག་གི་རྒྱལ་ཁམས། །ནམ་
ཡིན་ཡང་སླར་གསོ་མ་བརྗེད། །ཆ་བཞག་ན་བོད་ཀྱི་གངས་བརྒྱུད།།
ནམ་ཡིན་ཡང་རྫོགས་རྒྱུ་ཆ་ཡོད། །དོན་འདི་ལ་འདང་རེ་བརྒྱབ་སྟེ།།
བོད་སྲིད་སྐྱོང་བཀའ་བློན་རྣམ་པ། །སྔར་བྱུང་བའི་བསླབ་བྱ་ངན་པ།།
དེང་མི་རྗེ་རྣམ་པའི་སྐུ་རིང་། །ནམ་ཡིན་ཡང་མངོན་མེད་འགོག་རྒྱུ།།
ཐུཊ་མི་འགྱུར་དམ་བཅའ་བརྟན་པོས། །བོད་རང་དབང་སླར་གསོའི་
ཆེད་དུ། །༧སྐུའི་དགོངས་འཆར་རྣོ་གྲི་མཉམ་འདེཊ། །བོད་སྐྱེས་
ཡུལ་ངེས་པར་ལེན་དགོས། །༧སྐུས་བཀའ་སློབ་དྭངས་མ་སྩལ་དུས།།



23
གངས་ལྗོངས་གཏེར་བསྔོགས།
བོད་གཞིས་དམངས་ཟུང་ལ་འགངས་ཆེ། །འགངས་མི་བརྩི་མི་ངན་
རེ་ཟུང་། །ཟུར་མི་རན་བསྙོག་བསླད་དོགས་ཟོན། །བོད་གངས་
ཅན་ཕྱི་རབས་བོད་དམངས། །ནམ་ཡིན་ཡང་ཁྲག་དྲོན་མ་བརྗེད། །བོད་
རྒྱལ་ཁབ་སེམས་ནས་ཆ་བོར། །ཚེ་འདི་ཕྱིའི་བླ་མ་དཀོན་མཆོག །ཆ་
བཞག་ན་བོད་ཀྱི་ྋསྐྱབས་མགོན། །༧སྐྱབས་རྒྱལ་བ་སྤྱན་རས་གཟིགས་
དབང་། །བོད་གངས་ཅན་སྤྱི་བའི་ནོར་བུ། །ཚེ་འདི་ཕྱི་གཉིས་ནས་
རེ་ས། །༧སྐྱབས་བསླུ་མེད་༧རྒྱལ་དབང་བཅུ་བཞིར། །སྐྱབས་
སེམས་དཔའ་མཁོ་བའི་བོད་དམངས། །བློ་བརྟན་པོས་གསོལ་འདེབས་
མ་ཆད། །ཞེ་བསམ་པའི་བློ་ཕུཊ་བརྟན་དགོས། །སྙིང་ཐག་པས་
དད་པ་བྱས་ནས། །རྩེ་གཅིག་གིས་གསུང་བཀུར་བྱས་ན། །ལས་
བསོད་ནམས་ཐོབ་པ་དེ་ཡིན། །བོད་སྤྱི་ལ་ཕན་པ་དེ་རེད། །བོད་
ཀུན་ལ་བརྩེ་བ་དེར་འདུག །དུས་དེང་གི་བོད་དམངས་རྣམ་པ། །ཞེ་
བསམ་པས་རྒྱུ་འབྲས་མ་སྣོགས། །བོད་གངས་ཅན་ནང་གིས་མ་དཀྲུགས།།
འཕྲོ་གཞུག་ཐེངས་རང་གི་མགོ་ཡིན། །དུས་སྐབས་སུ་སྐྱོབ་མཁན་སུ་
ཡོད། །དེ་དྲན་ནས་འདུག་ཤེས་བྱེད་དགོས། །དེ་གལ་ཏེ་མི་
བསམ་ཟེར་ན། །ཆ་བཞག་ན་མའོ་ལ་དཔེ་བལྟས། །ཁོ་གསོན་པའི་
དུས་སྐབས་དེ་ལ། །རྒྱ་དུང་ཕྱུར་དགུ་ཡི་ཆེད་ཟེར། །ཕུ་མགོ་ལ་
རྒྱུཊ་ཏེ་ཆུ་བསྙོགས། །མདོ་འགབ་ལ་རྒྱུགས་ནས་ཤིང་བཅད། །སྟེང་
ལྷ་ཡུལ་ཁམས་ཀྱི་ལྷ་འགལ། །འོག་ཀླུ་ཡུལ་ཁམས་ཀྱི་ཀླུར་འགལ། །བར་



24
བས་མཐའི་སྨྲེ་སྔགས།
མི་ཡུལ་ཁམས་འདི་ཁྲག་བསྒྱུར། །ཆོས་བསྟན་སྲིད་གཉིས་ཀྱི་བདུད་
རེད། །མི་བྱེ་བ་ཕྲག་གི་ལག་དམར། །ཁ་དབང་ཐང་དགུང་ལས་
མཐོ་བ། །གཤིས་རྩུབ་སྤྱོད་འཛམ་གླིང་འདར་ས། །གཤེད་དམོད་
མོའི་ཁ་འདྲ་ཚང་དུས། །ཁོ་ཤི་བའི་ཕྱི་ཉིན་བུད་དེ། །བརྩེ་ཆེ་བའི་
ཁྱིམ་གྱི་ཟླ་མོ། །བཙོན་དོང་དུ་སྡུག་བསྔལ་མྱངས་ཚུལ། །སུ་ཡིན་པ་
མཐོང་མྱོང་མེད་ཀྱང་། །རྣ་གོར་མོས་ཐོས་པ་མངོན་གསལ། །བུ་བུ་
མོར་ཡར་ལངས་མེད་པ། །ཁོའི་ལྡོག་ཟླ་ཏིན་ཞོ་ཕིན་ནས། །ལངས་
མི་བཟོད་ཟིལ་གྱིས་མནན་ཡོད། །དཔེ་དེ་དང་འདྲ་འདྲ་འགྲིག་འགྲིག།
དེའི་སྟབས་ཀྱིས་བོད་འབངས་མ་དཀྲུཊ། །སྤྱིར་དམངས་གཙོ་ཟེར་
བ་ཁ་ཐོག །སྒོས་དམངས་གཙོ་འབངས་དཀྲུཊ་མ་རེད། །ཡུལ་
གཞན་ལ་དམངས་གཙོ་ཆཊ་ཡོད། །དེའི་ཁྲིམས་ལུཊ་ཚངས་པའི་ཐིག་
འདྲ། །ཁྲིམས་འགལ་བའི་དམངས་གཙོས་ཅིར་ཕན། །གཅིག་
དཀྲུག་སྟེ་ཁྱེད་ཚོར་ཅིར་སྨན། །གཉིས་བསྣོཊ་ཚེ་ལྷ་སྲུང་ཁྲོས་ཉེན།།
གསུམ་མཐུ་རྗེས་སྙིང་རྗེ་མི་ཟེར། །བཞི་འགྱོད་སྐབས་སུས་ཀྱང་མི་
གཟིགས། །ལྔ་དེར་མཁོ་དེ་འབབ་ཟེར་ར། །དྲུག་སྐབས་དེར་མ་
བསླེབ་སྔོན་ན། །བདུན་བསམ་མནོས་ཕྱི་བལྟས་གྱིས་ཤིག །དོན་
དམ་པའི་ལྷ་གཅིག་གསོལ་འདེབས། །ཞེ་ཐག་གིས་ལམ་གཅིག་རྡོག་
པ༑ ༑བསམ་མཁོ་ཐག་བོད་སྤྱི་བསམ་དགོས། །ཉན་ཤ་སྟག་བོད་
གཞུང་བཀའ་ཉོན། །བཀུར་དགོས་པ་བཀའ་ཤག་ཐུན་མོང་། །རང་



གཞིས་དམངས་བཙན་མནར། །
25
མགོ་བོའི་ཞྭ་བཞིན་འདེགས་དགོས། །བརྩོན་དགོས་ས་རང་དབང་
རང་བཙན། །༧སྐྱབས་༧གོང་ས་བསྙེན་བཀུར་བྱས་ཚེ། །ལྷ་སྲུང་
མས་སྲུང་བ་དེ་ཡིན། །བོད་གཞིས་དམངས་གསན་ན་དེ་སྙན། །བོད་
བརྒྱ་ཆའི་གོ་དགུས་འདིར་རེམ།།
གཞིས་དམངས་བཙན་མནར།
ཕྱི་ལོ་ཚོཊ་ང་བརྒྱད་དུས་ནས། །ཁ་བཅོས་བསྒྱུར་མཉམ་ལས་གཡར་
ཏེ༑ ༑བོད་མདོ་སྟོད་མདོ་སྨད་བཙན་འཛུལ། །ཤར་ལྷོའི་མཚམས་
བདུད་ཀྱིས་ཁེངས་དུས། །སྨན་ནག་པོས་མུན་པ་འཐིབ་བཅུག །ལྕགས་
ནག་པོའི་མདེའུ་ཆར་ཕབ་སྟེ། །བོད་སྲོག་དམར་དབྱིངས་སུ་བསྐྱལ་
སྐབས། །ས་དེ་གཉིས་ཕོ་ཤུལ་མོར་གཏུགས། །ས་ཆད་ཆད་ལྡིར་
ལྡིར་བཟོས་ཏེ། །བོད་ཞི་བདེ་ས་གཙང་རོས་ཁེངས། །ཆབ་གཙང་
མ་མུ་ཏིག་གྲིབ་སྦྱར། །ས་མདོ་སྨད་ཁྲོ་ཆུའི་ཕྱོགས་སུ། །དགྲ་ནག་
པོས་སྡིག་ལག་བསྲིངས་ཏེ། །བོད་ཁྲི་ཕྲག་གསོད་འགོ་བརྩམས་སོང་།།
བོད་དཔའ་རྒོད་གྲངས་མང་བསད་ཀྱང་། །བོད་ས་མཚམས་བདེན་
གྱིས་སྲུང་ཡོད། །བོད་ས་ཆའི་ཉག་ཁ་ཁེས་ཀ །རྟཊ་མི་འགྱུར་རྡོ་
འབུམ་སྤུངས་ཡོད། །བོད་བདེན་ཚིག་མ་ཎི་བརྐོས་ཏེ། །བོད་གྲོང་
སྡེར་སྒོ་དར་དར་མདུང་། །བོད་རི་བོར་ལྷ་ཐོ་ལབ་ཙེ། །དེང་བོད་



26
བས་མཐའི་སྨྲེ་སྔགས།
སྐད་བཙན་གྱིས་བསྒྱུར་ཡང་། །བོད་རྒྱལ་རྟཊ་ད་རུང་མངོན་ཡོད།།
བོད་ལོ་གྲངས་མང་པོའི་ལོ་རྒྱུས། །སྲེད་ཆེ་བ་རྫུན་གྱིས་ཆ་རྫོགས། །ལོ་
སྟོང་ཕྲག་མང་པོའི་བདེན་དཔང་། །དགྲ་དམར་པོས་ཁྱུར་མིད་མི་ཐུབ།།
བོད་མཐའ་མཚམས་སྤུན་ཟླའི་བློ་སྒྲིམས། །སུ་ཡིན་པ་ཉམ་པར་མ་འཇིག།
བོད་མཐའ་མཚམས་སྤུན་ཟླ་ཁག་ཅི། །དེང་དུས་ཀྱི་རྒྱ་གཞུང་སྲིད་
ཀྱིས། །ནམ་ཡིན་ཡང་བོད་སྲོལ་གཏོར་ཡོད། །གཏོར་ཡོད་ཀྱང་
མཐའ་འབངས་རྣམ་པས། །བོད་རང་གི་བདེན་མཐའ་རྒྱུན་འཁྱོངས།།
དུས་ནམ་ཡང་བཙན་མནར་མ་བརྗེད། །ལོ་བདུན་ཅུ་ཐམ་པའི་ལོ་ལ།།
བདུད་དམར་པོས་འགུལ་སྐྱོད་བརྩམས་སོང་། །རླུང་ནག་པོ་འཚུབ་
མའི་འགུལ་སྐྱོད། །མིང་གཅིག་རྡུང་གསུམ་རྒོལ་བཏགས་ཏེ། །བོད་
འབྲོག་དམངས་ནད་པ་བཟོས་ནས། །མགོར་སྡུག་གི་མུན་པ་འཐིབས་
སོང་། །སྡུག་མཚོན་གྱིས་རང་སྲོག་བཅད་པ། །སར་ཤོང་ཡང་བློ་
ལ་མི་ཤོང་། །འདི་མི་ཤོང་རྩ་བ་བཤད་ན། །མཐེ་མཛུབ་མོ་གནམ་
ལ་བཏགས་ནས། །མི་གསོན་པོའི་སོར་མོ་བཅད་ཡོད། །ཁོར་
དོགས་པ་ཡོད་པའི་བོད་མིར། །སྒྲོ་བཏགས་ཏེ་འདྲི་མནར་སྤྱོད་དུས།།
ལག་གཅུས་ནས་ཚིཊ་མགོ་ཕུད་པ། །མཚན་གང་བོར་གཉིད་ཁུག་མི་
འཇུག །མུས་ཁྲུ་སྟེ་སུམ་སྟོང་ས་མཐོར། །དགུན་གྲང་ངར་ཆེ་བའི་
དུས་སུ། །ལུ་སྲབ་མོས་གཡོགས་ཏེ་བསླངས་བཅུག་ །ཆུ་སྔོན་མོའི་
དཀྱིལ་དུ་འགྲེང་བྱས། །དབུགས་བཀག་སྟེ་དྲན་པ་འཐོར་བཅུག །བོད་



27
གཞིས་དམངས་བཙན་མནར།
དཔའ་རྩལ་ཅན་གྱི་མི་ཡི། །སྣུམ་བྱུགས་ཁའི་སྤུ་དག་མེ་སྦར། །རྟར་
ཞོན་ནས་ཚ་འདེད་གཏོང་བ། །ཉིན་ཞག་གཉིས་གསུམ་གྱི་ཡུན་ལ།།
བཙན་དབང་གིས་རྩ་ཆུ་མངོན་བཀག །གཡོ་ཁྲིམས་དགུ་ངན་ཐབས་
སྡུག་འདིས། །བོད་མི་ཚོགས་ཁག་ཅིག་འདས་གྱུར། །དེའི་རྐྱེན་
གྱིས་ཕལ་ཆེར་ནད་ཕོག །མི་ཤོང་ཙམ་ས་དོང་བྲུས་ཏེ། །མི་མ་ཤི་
དོང་དུ་བཅུག་མྱོང་། །ལྕགས་ནག་པོའི་ཐབ་ཀ་བཞིའི་ནང་། །མེ་
དམར་པོ་ཤུགས་ཀྱིས་སྦྱར་ནས། །བོད་ཉེས་མེད་མེ་ལ་བཞུས་སོང་།།
བོད་རྫི་ཡོད་ངོ་ཚ་བཙན་སྟོར། །གྱོན་ཆས་མ་གཡོགས་གཅེར་བུར་
བསླངས། །གཡག་རྒོད་སྟེང་དུ་དམ་པོར་བསྡམས། །རྔ་སྦུབ་བརྡུངས་
ནས་མཆོང་ལྡིང་བྱེད། །མི་ཡི་འབྱུང་བཞི་སྐྱོན་ཤོར་བྱས། །མི་ལ་
ཁབ་ཀྱིས་གཙགས་ཏེ་འདེད། །མི་ལ་ཚ་འདྲི་བྱས་སྐབས་སུ། །མེ་
མདུང་གིས་ནི་མིར་བཙུགས་པ། །བོད་མིར་ཉེས་བརྡུངས་བྱས་པའི་
དུས། །ལ་ལས་ཁོ་ཚོར་ཡ་ལན་སྤྲད། །དེའི་སྟེང་རྒྱ་མི་རུབ་སྟེ་
འཇུས། །ལག་གཡས་གོང་མཛུབ་རྩ་ནས་བཅད། ཟླ །དགུན་གྲང་
ངར་ཆེ་བའི་དུས་ཤིག །ས་མགོ་ལོག་མཐོ་སྒང་ཡུལ་ནས། །བོད་
འབྲོག་པར་བཀྱིཊ་མནར་བཏངས་ཏེ། །ཞག་གང་པོར་འཁྱགས་པའི་
སྒང་གཡུགས། །ནམ་ལངས་དུས་མི་དེ་གྲོངས་སོ། །ཆོས་བྱེད་
རྩ་ནས་བརླག་པའི་སྐབས། །དམ་སྡོམ་རྟག་ཏུ་འདོར་དགོས་ཚུལ། །དགྲ་
ཟླ་རྒྱ་མིས་བཙན་བཀོལ་རྗེས། །བཙུན་མ་ལྔ་ཉིད་ལག་གདང་གིས། །



28
བས་མཐའི་སྨྲེ་སྔགས།
ཆུ་བོ་རྨ་ཆུར་ལྕེབས་ནས་ཤི །དགེ་སློང་གཡང་ཀླུ་ལ་སོགས་པ། །དམ་
ཚིག་གཙང་བ་ཤེས་བཞིན་དུ། །སྐྱེ་དམན་གཞན་ལྷན་གཅེར་བུར་
བཀྱིགས། །གློད་མ་ཐག་ཏུ་རང་སྲོག་བཅད། །མགོ་ལོག་གསེར་
རྟའི་མི་ཞིག་སྟེ། །གཅིག་བརྡུང་ལས་འགུལ་རྩུབ་པོའི་དུས། །ཞག་
མ་ཞིག་གི་མཚན་མོ་དེར། །མིག་གཡོན་གྲི་ཡིས་ཚང་ནས་བཏོན། །རྔ་
ཁུལ་པད་མ་ཞང་གི་ཁོངས། །བོད་མི་ཕུན་ཚོགས་ཟེར་བ་དེར། །རྒྱ་
དམར་ལས་བྱེད་ཁག་ཅིག་གིས། །རྗེས་ལུས་འཐེབས་པར་ཁ་གཡར་
ཏེ༑ ༑སྙིང་རྗེ་མེད་པའི་གཅར་རྡུང་འོག །གནས་ལུགས་མེད་པར་
གཅར་ནས་བསད། །གནས་ལུགས་མིན་ཚུལ་གླེང་མཁན་དེར། །ཤིང་
ཚེར་སར་བཏིངས་བཙན་འགྲེས་བྱས། །ཟླ་འགའི་རིང་ལ་ལུས་པོ་བརྣག།
ཤ་བསིགས་ཚེར་མ་བཏོན་ན་ཡང་། །དེང་དུས་ལུས་ཡོངས་ནད་ཀྱིས་
ཟིན། །རྔ་ཁུལ་མཛོ་སྟོད་ས་ཆའི་མི། །པད་མ་ཞེས་པའི་མིང་ཅན་
གྱི༑ ༑ཁྱིམ་གཞི་ཕྱུག་པོའི་བུ་མོ་དེར། །རྒྱུན་ཆད་མེད་པའི་འཐབ་
རྩོད་འོག །ཁོ་མོའི་མགོ་བོར་བརྡུངས་པས་རྐྱེན། །མིག་རིལ་ཡ་
གཅིག་ཕྱི་ལ་བཏོན། །སྙིང་རྗེ་བྲལ་བའི་བདུད་རིགས་ཀྱིས། །ཕྱིར་
བཏོན་མིག་རིལ་བཅད་དེ་གཡུགས། །ཕ་བསད་དེའི་བུར་བལྟར་བཅུག་
པ༑ ༑བུ་བསད་པ་ཕར་བལྟ་རུ་བཅུག །སྲིད་ན་དཀོན་པའི་བརྙས་
བཅོས་བྱས། །འཐབ་རྩོད་སྐབས་སུ་འཁྱག་ཐོག་གཡུགས། །འཁྱགས་
པའི་ཐོག་ཏུ་འཁེངས་ཤི་འཐེབ། །སྐབས་ཤིག་ཁོ་ཚོའི་སྒྲིག་གཞི་ལ། །



29
དམར་གསོད་ཐབས་གསར།
ཁྱིམ་ཐབ་མེ་བཏང་སྒྲིག་འགལ་ཡིན། །འཁྱགས་གྲང་མ་བཟོད་མེ་སྒོང་
རྐྱེན། །བུད་མེད་བྱུ་ཆེ་གེ་མོ་ལ། །རིལ་མེ་ཐོག་ཏུ་འགྲེས་ལོག་
བཅུག །མེས་འཚིག་རྨ་ཤུལ་མཐོང་རྒྱུ་འདུག །གཞོན་ལུས་གཙང་
མ་མེ་ལ་བསྲེགས། །གསུམ་རྒོལ་འགུལ་སྐྱོད་འཐབ་རྩོད་ཁྲོད། །གསེར་
སྐུའི་ཁྲི་བར་འཐབ་རྩོད་སྐབས། །གསུས་གྲོད་ནང་དུ་མོག་ཁབ་བརྡབས།།
རྗེས་སུ་བརྣག་ནས་ཁབ་མོག་བཏོན། །དེ་ལ་རྐྱེན་ནས་མྱུར་དུ་གཤེགས།།
མགོ་ལོག་གཞོན་སྐྱེས་ཁག་ཅིག་ལ། །ཕ་མེས་བསད་པའི་རོ་དོང་ཐོག།
བཙན་གྱིས་ཞབས་བྲོ་འཁྲབ་པར་བཅུག །བོད་ཀྱི་བག་ཡོད་ངོ་ཚ་སྟོར།།
ནང་བཞུགས་ཚང་གི་མནའ་མ་ཟུང་། །སྐྱེ་དམན་ལྷ་ཆེ་གེ་མོ་སོགས།།
སྐབས་དུས་གཞོན་སྐྱེས་མ་བདུན་དེར། །ཁོ་ཚོར་ཕྱུག་པོའི་ཞྭ་མོ་གཡོགས།།
ཕ་མ་མིང་སྲིང་གཉེན་ཉེ་དུ། །གྲོང་སྡེ་དེ་ཡི་ཁྲོམ་ཚོགས་ཐོག །བཙན་
གྱིས་གཅེར་བུར་ཕུད་དེ་བརྩེངས། །བག་ཡོད་ངོ་ཚ་གཏོར་བཅོམ་ཆེད།།
བོད་ཀྱི་གཞོན་ནུ་མར་འདི་བཟོས། །རྒྱ་དམར་གཞུང་གིས་བཤད་ཡག་
ལ༑ ༑ཁྲིམས་གཙང་ཁྲིམས་བརྗིད་ནམ་ཡང་ལབ། །ཁྲིམས་འགལ་
ལུགས་དཀྲུགས་གཞན་ལ་ཟེར། །དངོས་ཡོད་ལུགས་དཀྲུགས་སུ་རེད་
དམ།།
དམར་གསོད་ཐབས་གསར།
ཕྱི་ལོ་གྱ་གསུམ་ནས་བརྩམས་ཏེ། །རྣམ་པ་འགྱུར་བའི་དམར་གསོད་



30
བས་མཐའི་སྨྲེ་སྔགས།
དངོས། །འཆར་ལྡན་བུ་སྐྱེ་སྲིད་བྱུས་ལས། །བོད་དམངས་འཇིག་
ཉེན་གསར་བ་བྱུང་། །རྒྱ་དམར་ཁོ་ཚོའི་གྲངས་འཕར་ནས། །རྒྱ་
མི་རང་སར་མ་ཤོང་བར། །ཚེ་གཅིག་བཟའ་ཚང་ཐོར་བ་མང་།།
བོད་བུད་མེད་རི་འགོར་བཟུང་སྟེ། །རྒྱའི་སྨན་ཁང་བཙན་གྱིས་ཁྲིད་
དེ༑ ༑ལུས་དར་མ་བཤན་གྲིས་བཤས་ནས། །བརྩེ་ཆེ་བའི་མངལ་
གྱི་བུ་ཕྲུག །རྒྱ་དམར་པོས་དོན་མེད་བསད་སོང་། །བློ་ཨེ་ཡོད་འགྲོ་
མིའི་ཐོབ་ཐང་། །དོན་ཨེ་གསན་སྲིད་སྐྱོང་རྣམ་པ། །ངས་མཐོང་
བའི་མེ་ལོང་གཟུགས་བརྙན། །དགྲ་རྒྱ་མིས་སུབ་ཀྱང་མི་སུབས། །བོད་
སྲིད་པས་ཉོས་ཀྱང་མི་ཁུག །དེའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། །བོད་
ནང་གི་གནས་ཚུལ་དངོས་ཤེས། །བོད་གཞིས་དམངས་ཚབ་འདྲ་ཨེ་
ཐུབ། །དོན་དམ་པའི་ལྷག་བསམ་གཙང་མས། །ཞེ་བསམ་པའི་
གླིང་འདིར་སྒྲོག་འདོད། །ཡིད་འདི་ལ་གཞི་ནས་འཆིང་སྟེ། །ས་
དོག་མོ་འདོམ་ལ་འཇལ་ནས། །སྤྲིན་དཀར་པོ་ཐོད་ལ་བཟུང་ནས། །
བདུད་དམར་པོའི་ལག་ནས་ཤོར་ཏེ། །ཚུར་འདོད་པའི་རང་གཞུང་
བསླེབས་སོང་། །ངས་ཞུ་སའི་གཞུང་འདིར་ཞུས་ཡིན། །མོ་སྦྲུམ་
ཆགས་སྨན་ཁང་མང་འབོད། །དུས་ལྟར་དུ་འབྱོར་འགྱངས་བྱུང་ཚེ།
རྒྱའི་སྒོར་མོ་ཉིས་བརྒྱའི་ཆད་པ། །དེའི་ཐོག་ཏུ་ཁ་བརྡུང་ཚིག་ལྷག །བོད་
མི་དམངས་ཞེད་སྣང་སྐྱེས་ཏེ། །བཀའ་བཙན་པོ་མི་བརྩི་ཐབས་མེད།།
དོན་གནས་ལུགས་བརྗོད་ས་མི་འདུག །གཅིག་བརྗོད་ཀྱང་ཁ་ཆད་



དམར་གསོད་ཐབས་གསར།
31
གཅོད་ལ། །གཉིས་གླེང་ན་བཙོན་ཞྭ་གཡོགས་ཀི །རྐྱེན་འདི་ལ་
ཞེད་སྣང་འཆར་བས། །བོད་སྨན་ཁང་ནང་ཤོང་མིན་ལ། །རྫོང་
སྨན་ཁང་བཤས་རྭར་གྱུར་སོང་། །ཁྲག་དམར་པོ་རྐ་ཆུ་འཐེན་འཐེན།།
བོད་བུ་རོ་ལུག་བལ་སྤུངས་སྤུངས། །བོད་སྐྱེ་སྒོ་བཅད་པའི་འགྲོ་གྲོན།།
བོད་དམངས་ཁྲོད་བཙན་བསྡུས་ཆད་དངུལ། །སྲེད་ཆེ་བ་རྒྱ་གཞུང་
བླངས་སོང་། །བོད་བུད་མེད་འདུག་ལོང་དབེན་རྐྱེན། །ལུས་ཟུངས་
ཁྲག་གསོ་ལོང་མ་བྱུང་། །ཁོམ་འདུག་ལོང་མེད་པའི་རྒྱུ་མཚན།།
ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཁྱུར་མིད་བྱས། །མི་རིགས་མང་བས་ཉུང་བ་
མནན། །སྡུག་གི་མེ་འོབས་ནང་དུ་ཚུད། །ཉེ་ལམ་རྒྱ་དམར་སྲིད་
གཞུང་གིས། །ཡང་བསྐྱར་འཇིགས་རུང་ངན་པའི་འཆར། །འཛམ་
གླིང་འཆར་ལྡན་དར་ཆའི་འོག །བོད་མི་རྩ་བརླག་གཏོང་རྩིས་ཀྱིས།།
འཛམ་གླིང་རྨང་ནས་འདར་བའི་རྐྱེན། །གདུག་རྩུབ་བརྒྱ་ལྡན་སྦྱོར་
རྩུབ་པོས། །འཚོ་གནས་དབང་ཆ་རྦད་དེ་འཕྲོག །བོད་མི་སྐྱེ་འགོག་
གདུག་རྩུབ་བྱུས། །དེ་སྔོན་ཁོ་བོའི་ལས་ཡུལ་དུ། །སྐྱེ་འགོག་གིས་
འཚེས་གྲོངས་པའི་མི། །ལྷ་ཆེ་གེ་མོའི་བཟའ་ཟླ་དང་། །རྒྱ་ཆེ་གེ་མོ་
ཡི་སྐྱེས་དམན། །ཁྱུང་ཆེ་གེ་མོ་ཡི་བཟའ་ཟླ། །དར་ཆེ་གེ་མོ་ཡི་ཁྱོ་
མོ༑ ༑བསྟན་ཆེ་གེ་མོ་ཡི་བུད་མེད། །ཨུ་ཆེ་གེ་མོ་ཡི་ཆུང་མ། །བན་
ཆེ་གེ་མོའི་བུའི་མནའ་མ། །ཕུར་བུའི་བུ་མོ་དང་དགུ་བཅས། །གོང་
བཀོད་གཞོན་ནུ་མ་འདི་དག །སྔར་ནད་ཁབ་ཀྱི་རྩེ་ཙམ་མེད། །ལང་



32
བས་མཐའི་སྨྲེ་སྔགས།
ཚོ་དར་བ་འདི་རྣམས་ནི། །འཆར་ལྡན་བཙན་གྱིས་མནར་ཏེ་བསད།།
འདིར་བཀོད་འཆར་ལྡན་གནད་ས་མིན། །གནད་ས་མིན་སར་འདི་
འདྲ་བསད། །གནད་སར་བཟུང་བ་གྲངས་ལས་འདས། །རང་གིས་
མངོན་མཐོང་བྲིས་པ་ཡིན། །ཕྲན་གྱིས་མི་ངེས་གྲངས་ལས་འདས།།
གནད་སར་ལུས་པ་ལྡབ་བཅུས་མང་། །ཕྲུ་གུ་བཙས་འགོག་ཆད་པ་
ཡང་། །བུ་ཕྲུག་གཉིས་ལས་ཡོལ་གྱུར་ན། །རྒྱ་སྒོར་ཆིག་སྟོང་ཆད་
པར་འཕྲོགས། །ལག་དངུལ་འཇལ་རྒྱུ་མེད་པ་ན། །སྡོད་ཁང་སྒོ་
ཕྱུགས་སྒོར་ལ་བཀུག །དེ་ཡང་དུས་ལྟར་མ་འབྱོར་ན། །འཕྲལ་དུ་
ལྡབ་ཞིག་སྤར་ཏེ་ལེན། །བོད་ཀྱི་གནས་ལུགས་བརྗོད་གྱུར་ན། །དེ་
མ་ཐག་ཏུ་གཅར་བརྡུང་བྱེད། །དཔེ་མཚོན་རེབ་གོང་གཉན་ཐོག་ཁོངས།།
ལྷ་ཆེ་གེ་མོར་བཀག་སྐྱིལ་སྐབས། །སྤྱི་བདེ་མི་སྣས་དྲག་བརྡུང་རྐྱེན།།
ཆེ་གེ་མོ་ཉིད་ནད་པར་གྱུར། །རྒྱ་གཞུང་མི་ཡིས་བཙན་ཁྲིད་ཀྱིས། །སྦྲུམ་
ཆགས་མང་པོ་སྨན་ཁང་བཅུག །གཤེད་མ་ནང་བཞིན་བོད་ཕྲུག་བསད།
སྐབས་ཤིག་ཤོར་ཐབས་བྱུང་ནའང་། །ཡང་བསྐྱར་འཇུས་ཏེ་བཤས་
པ་ལས། །ལུགས་མེད་ཆད་པ་ལྕི་མོ་གཅོད། །ལག་དངུལ་ལག་ཏུ་
མེད་ན་ཡང་། །རྒྱན་ཆ་ཡོད་ཚད་བཙན་གྱིས་འཕྲོགས། །དཔེ་
བསང་ཆུའི་པད་ཆེ་གེ་མོ། །བྱ་སྤྱོད་པ་འདི་དང་འདི་རྩུབ། །མི་
གསོད་སྲོལ་ངན་པ་འདིའི་རིགས། །སྤྱིར་འཛམ་གླིང་ཁྲིམས་སུ་ཨེ་དཔེ།།
གཉེན་མ་སྒྲིག་སྔོན་ལ་བཤའ་བཅོས། །དཔེ་རྩེ་གཞུང་བུད་མེད་ཁག་



33
དམར་གསོད་ཐབས་གསར། .
ཅིག །ལྕགས་ཆེ་གེ་མོ་བཙན་བཤའ་བྱས། །པད་ཆེ་གེ་མོར་གཏན་
འགོག་བྱས། །ཀུན་ཆེ་གེ་མོ་བཙན་བཅོས་བྱས། །འཕགས་ཆེ་གེ་
མོར་གཏན་གཅོད་བྱས། །གཡང་ཆེ་གེ་མོ་བཙན་གཤག་བྱས། །དཀར་
ཆེ་གེ་མོ་སོགས་གཞོན་སྐྱེར། །ལུས་འབྱུང་བཞིར་གནོད་སྐྱོན་ཐེབས་
ཚུལ། །ཚིག་མི་མང་ཉུང་ངུས་བཤད་ཉོན། །དེ་ཡང་གཞོན་སྐྱེས་
གསར་མོ་དག །དེའི་རྐྱེན་སྙིང་ཁམས་མ་བདེ་བས། །ཟུངས་ཁྲག་
ཞན་ནས་ཞན་དུ་གྱུར། །མགོ་ཡོམ་འཁོར་ཏེ་བགྲོད་པར་དཀའ། །ལུས་
ཀྱི་བརྩོན་པ་ནམ་ཡང་ལྷོད། །སྒལ་ཚིག་སོ་སོར་ན་བར་གྱུར། །མཁལ་
སྐེད་ན་བ་རྒྱུན་ནད་ཆགས། །རྒྱུ་ཞབས་ན་བ་དྲག་མེད་རེད། །ཟླ་
མཚན་མི་སྙོམས་སེམས་ངལ་ཆེ། །ལུས་སྟོབས་རྒྱས་མེད་སྐྱོ་རུ་འགྲོ །
མགོ་སྐྲ་ཚུལ་མིན་ལྷུང་བར་གྱུར། །སོ་ཡང་ཚུལ་མཐུན་མིན་པར་ལྷུང་།།
དེ་ཡིས་རྐྱེན་པའི་པགས་ནད་བྱུང་། །གློ་བུར་གདོང་པར་རྨེ་ཞུག་ཁེངས།།
སྔར་གྱི་ལུས་གཟུགས་དབྱིབས་འགྱུར་བ། །ལོ་ཕྱེད་ཚུལ་མིན་ལུས་
སྐྲངས་ཏེ། །འགུལ་བསྐྱོད་གང་ཡང་མི་ཐུབ་པ། །མི་ཚེའི་བརྩེ་བ་
ཡལ་བར་གྱུར། ཐ །འབྲིའི་མར་བསྐྲུན་ཆུར་ལས་བྱས་དུས། །ཞག་
ཉི་མ་དུས་ཚོད་ཤོར་ན། །འབྲོག་ཐོན་འབྲས་དུས་ཚིགས་རྫོགས་འགྲོ།
དུས་སྟབས་ཀྱིས་འདུག་ལོང་དབེན་གི །རྐྱེན་དབང་གིས་དུས་ཤོར་
མང་གི །རྒྱ་དམར་པོས་རོགས་སྐྱོར་ཕར་ཞོག །ང་ཐོན་སྐྱེད་རྒྱལ་
ཆེན་ཟེར་ཡག །ཡང་ངལ་རྩོལ་ལུས་ཤུགས་ཆེ་སྟོར། །གཏོར་ཕམ་



བས་མཐའི་སྨྲེ་སྔགས།
ཁ་བོད་པར་བྱུང་ཡོད། །སྤྱིར་བོད་གྲངས་ཉུང་བའི་རྐྱེན་ནང་། །ནང་
སྐྱེ་སྒོ་བཅད་དུས་སྟོངས་ཉེན། །འདིར་འཛམ་གླིང་ཁྲིམས་ཀྱིས་གཟིགས་
རོགས། །བོད་གྲངས་ཀ་ཉུང་བ་ཤེས་གསལ། །སྐྱེ་བསྐྱེད་མ་གཞོན་
ནུ་མང་པོ། །དོན་གནས་ལུགས་མེད་པར་བཙན་བཤས། །སྔོན་
བདེ་ཐང་ཡིན་པའི་བུད་མེད། །གཟུགས་འདུ་ཕུང་ཉིན་རེར་སྐམ་འགྲོ།
ས་མཐོ་སྒང་ཁ་དབུགས་འཁྱགས་པས། །ནམ་ཡིན་ཡང་ཐར་བ་དཀའ་
འོ༑ ༑དཔེར་བཞག་སྟེ་བརྒྱ་ཆར་བཀུག་ན། །བརྒྱའི་ནང་གི་གཅེས་
སྲོག་གཅིག་གཉིས། །ནམ་ཡིན་ཡང་ཐར་རྒྱུ་ཁག་སོང་། །ཡང་
བརྒྱ་ཆའི་བཞི་བཅུ་ལྔ་བཅུ། །སྔར་མེད་ཀྱི་ན་ཚས་འཚེས་འདུག །གོང་
གསལ་དོན་ངན་འདིའི་རིགས་ཆེད། །ཕྲེང་སྒྲིག་བོད་སློབ་བརྒྱ་ཕྲག་
གིས། །སྐད་འབོད་རྒྱ་གཞུང་ངོ་རྒོལ་བྱས། །ཉན་ལན་བྱ་རྒྱུར་ལྟ་ཅི་
སྨོས། །ད་རུང་སློབ་མར་ཚ་འདྲི་བྱས། །བོད་ཏང་ཡོན་ཞེན་ཁོག་
ཅན་གྱིས། །བདེན་སློབ་མར་རྒྱབ་གཉེར་བྱས་ཏེ། །ཏང་ཚོགས་
འདུ་ཆེ་ཆུང་ཐོག་གི །བོད་སྐྱིད་སྡུག་ལེགས་ཉེས་བརྗོད་ཀྱང་། །དང་
བླངས་ཏེ་ཕན་འདོགས་ཕར་ཞོག །བོད་ཚབ་བྱས་བཤད་མཁན་ཁོ་བོ།།
སྐྱིད་ཕ་ཡུལ་སྡོད་དབང་མེད་པར། །ཡུལ་འདི་རུ་འཕྱན་དགོས་བྱུང་
སོང་། །ཨ་ཤི་རེ་བོད་དམངས་སྙིང་རྗེ།།



བླ་མེད་སྙིང་སྟོབས།
བླ་མེད་སྙིང་སྟོབས།
་ལོ་རབས་བརྒྱད་ཅུའི་བགྲང་བྱ་ལ། །བོད་གངས་ཅན་གཞོན་སྐྱེས་ཁྲོས་
ནས། །བོད་གཙུག་ལག་ཁང་གི་འཁྲིས་གཙོས། །གང་ཡིན་སར་རྒྱ་
རྒོལ་མ་ཆད། །རྒྱ་དམར་པོ་གནོངས་ཀྱིས་ཁྲོས་ནས། །བོད་གངས་
ཕྲུག་གང་མང་བཙན་འཇུས། །བོད་ལྷག་བསམ་གང་ཆེ་ངན་གསོད།།
བོད་དགེ་སློང་བཙུན་མར་ཉེས་རྡུང་། །སྡོམ་དམ་གཙང་བཙུན་མར་
བརྙས་བཅོས། །རྒྱ་དམར་པོའི་ཁྲིམས་ཀྱི་ངོས་སུ། །གཏམ་བཤད་
ཡག་རྒྱ་གར་ནེ་ཙོ། །ཁྲིམས་དོན་ཚན་ཉིས་བརྒྱ་དགུ་བཅུ། །དེའི་
ནང་དུ་གསལ་བོར་བཀོད་པ། །སྤྱིར་འཛམ་བུ་གླིང་གི་མཐོང་གསལ།།
སྒོས་མནར་དམངས་སྤྱི་ནས་ཤེས་ཤེས། །བཀོད་ཕྱི་ཚུལ་འདི་འདྲ་བཀོད་
ཡོད། །ངའི་རྒྱལ་དམངས་གཏམ་བརྗོད་རང་དབང་། །དོན་རང་
ཐག་རང་གཅོད་རང་དབང་། །ལག་སྨྱུག་ཐོགས་རྩོམ་འབྲི་རང་དབང་།།
ལུས་འདོམས་གང་གང་འགྲོ་རང་དབང་། །ཁས་གང་བཤད་དམངས་
གཙོ་ཡིན་ཁུལ། །དོན་དམ་པའི་དེ་དག་རྫུན་བཀོད། །ཞེ་བསམ་
པའི་ལག་ལེན་ངོ་མ། །གནམ་སྒོ་ཐང་དམངས་གཙོར་ཅི་སྤྲད།།
རྒྱ་གཞོན་མཁས་མང་སྙིང་རེ་རྗེ། །འཛམ་གླིང་ཁྲིམས་ཀྱིས་མ་མཐོང་
ངམ། །གངས་ཅན་བོད་ལ་དེ་ལས་རྩུབ། །རྐང་གཉིས་ལྕགས་སྒྲོག་
ལྕི་མོས་མནར། །ལག་ཟུང་ལྕགས་སྒྲོག་དམ་པོས་ན། །སྡོད་གནས་



6
བས་མཐའི་སྨྲེ་སྔགས།
ཅིན་པུས་བྲིས་ནང་བཅུག །ཉིན་མཚན་དུས་འབྱེད་མི་ངེས་མནར།།
བཙོན་བཅུག་ཕྱི་ལ་འདོན་ཐེངས་རེར། །སྙིང་རྗེ་བྲལ་བས་ཉེས་རྡུང་
བཏང་། །བཙོན་བཀོད་སྡུག་བསྔལ་བསམ་ལས་འདས། །ས་
མགོ་ལོག་འབུམ་གསར་དགོན་གྱི། །ལོ་ལྔ་བཅུ་ང་བརྒྱད་དུས་སྐབས།།
ཟླ་བཞི་བའི་ཚེས་པ་བརྒྱད་ཉིན། །བོད་མང་པོར་འཇིགས་རྔམ་སྟོན་
ཆེད། །ཡ་ང་དང་སྙིང་རྗེ་མེད་པར། །ཐབ་ཆེན་པོར་ཆུ་ཁོལ་བསྐོལ་
རྗེས། །མཁན་དགེ་ཞལ་ངོ་གསུམ་ཉིད་དེ། །བལ་ཐག་པས་དམ་
པོར་བཀྱིགས་ནས། །རག་ཆེན་པོའི་སླ་ངའི་ནང་དུ། །ཁོང་རྣམ་པ་
བཙོས་ཏེ་བསད་དོ། །ལྟོ་བ་འགྲངས་བའི་དུས་མི་གདའ། །བཙན་
ཟས་སྙིགས་སླད་གང་མང་གིས། །ནད་མང་བཙོན་པ་འདི་ན་གསལ།།
སྲིད་དོན་བཙོན་པ་གང་མང་གི །ལུས་ལས་ཁྲག་དྲོན་བཙན་གྱིས་བླངས།།
རྒྱ་དམར་པོར་ངོ་ཚ་མེད་པར། །བཙུན་སྡོམ་གཙང་མཚན་མའི་
ནང་དུ། །གློག་རྒྱུག་པས་བསྣུན་ནས་བརྒྱལ་བཅུག །རྐྱེན་དེས་ནད་
འབྲས་འདི་རུ་གསལ། །ལོ་གཞོན་མང་པོའི་ལུས་སྟོབས་བརླག །བཙུན་
མོའི་ནུ་འགོར་མེ་ཡིས་བསྣུན། །མགོ་མཇུག་སློག་སྟེ་གནམ་ལ་བཏགས།།
ལག་ཟུང་རྒྱབ་འཆིངས་ཐུར་དུ་དཔྱངས། །གྲང་ངར་ཆེ་དུས་རྐང་ཐོག་
ཏུ༑ ༑ཆུ་འཁྱགས་བླུག་སྟེ་ཆབ་རོམ་ཆགས། །བཙོན་མནར་དྲགས་
པས་རྐང་པ་ཕྱིད། །མི་ཚེར་གནོན་བསྐྱལ་བཙོན་མནར་དེར། །འགྲོ་
མི་སུས་ཀྱང་བློར་མི་འཚམ། །མཐེབ་མཛུབ་མོར་བསྣོལ་ལྕགས་



37
བླ་མེད་སྙིང་སྟོབས།
བརྒྱབ་སྟེ། །ལུས་ཧྲིལ་པོའི་ཁྲག་རྩ་འགག་གི །འཕྲོར་ལྕགས་སྒྲོག་
གྲོལ་མ་ཐག་ཏུ། །ལུས་འབྱུང་བཞིར་ཤ་འདར་རྒྱག་གི །བསམ་མི་
མནོ་དབུགས་བརྒྱལ་འགྲོ་བ། །རྒྱའི་ལག་ནས་ཐར་བའི་བཙོན་པར།།
ཕྱོགས་འདི་གར་རྟགས་ཀྱང་གསལ་འདུག །ནད་རྩ་བ་བདུད་དམར་
ལག་དུག །གསལ་ངོ་མ་ཀུན་ལ་གསལ་སོང་། །རྒྱུར་རབ་ཏུ་སྡང་
བའི་བཙོན་པར། །རང་འགུལ་གློག་རྩུབ་ཁང་ཆུང་ནང་། །དབང་
བཙན་གྱིས་བཅུག་སྟེ་མནར་བ། །ཡར་འགྲེང་ན་མགོར་རྡུང་བྱེད་ཀི།
མར་སྒུར་ན་སྒལ་བ་རྡུང་གི །སར་ཉལ་ན་ལུས་ཡོངས་རྡུང་གི །དུས་
སྐར་བཅུ་ཡོལ་བས་སྲོག་ཉེན། །གནད་ཡོད་བོད་བཙོན་གཅར་
རྡུང་ཆེད། །བདུད་ཁང་ངོ་མ་མཐོང་རྒྱུ་འདུག །ཆབ་སྲིད་བཙོན་
པའི་ལག་པ་ཟུང་། །བཙན་གྱིས་གཅུས་ཏེ་རྒྱབ་ཏུ་བཞག །ན་ཟུག་
བཟོད་གླགས་མེད་ནའང་། །བདུད་གྲས་གད་མོ་ཤོར་ཏེ་འཇོག །བོད་
ཀྱི་ཆབ་སྲིད་བཙོན་པ་ལ། །ལག་ཟུང་སྣོལ་ཞིང་ལྕགས་བརྒྱབ་སྟེ། །ཁང་
བརྩེགས་སྒེའུ་ཁུང་ནས་ཐུར་དཔྱངས། །བོད་བཙོན་ལག་པ་རྒྱབ་བཀྱིགས་
ཏེ༑ ༑ལྕང་སྡོང་ཡལ་གར་དཔྱངས་ཏེ་རྡུང་། །ལག་གཉིས་རྒྱབ་ལ་
འཆིང་བྱས་ཏེ། །བཙོན་པའི་དཔུང་བའི་ཤ་རྒོད་སྟེང་། །ཚེམ་
བཟོའི་ཁབ་ཀྱིས་གཙགས་ཏེ་མནར། །ཁབ་ཀྱིས་བསྣུན་ས་ཤ་རྒོད་དམ།།
དབང་རྩ་གང་ཡོད་དེ་ལ་འཛུགས། །མནར་བའི་ངན་རྐྱེན་འདི་རུ་གསལ།།
བཙོན་པ་བཙུན་མ་ཁག་ཅིག་ལ། །ངག་མ་བརྟོལ་བའི་སྡུག་བསྔལ་ཆེ།།



38
བས་མཐའི་སྨྲེ་སྔགས།
ད་དུང་བཙོན་ལས་གཞན་ཞིག་ལ། །བཙོན་པ་ཚ་འདྲི་བྱས་པའི་དུས།།
བརྡུངས་ཏེ་བདུད་སེམས་མ་ཚིམས་ཕྱིར། །ག་ག་ཚིལ་སྒོག་ཨེ་ཚིམས་
བལྟ། །རྒྱལ་གཅེས་ལྷག་བསམ་བཙོན་པ་ཚོར། །གོང་མཛུབ་
དང་ཟུར་མཛུབ་གཉིས་ལ། །གློག་ཟངས་སྐུད་དམ་དཀྲིས་བྱས་ཏེ། །གློག་
འཁྱུགས་པོ་ཤུགས་ཀྱིས་བཏང་སོང་། །བོད་བཙོན་པའི་ཁྲག་ཤུགས་
ཞན་པ། །ས་འདི་གར་ན་དོན་གསལ་སོང་། །བོད་ཆོས་སྲིད་ཟུང་གི་
རྒྱལ་ས། །རྒྱ་དམར་པོ་བདུད་ཀྱིས་བཟུང་རྗེས། །བོད་བཙུན་མ་ལ་
རྒྱས་ཕྱུག་པ། །བོད་རང་གི་ཆོས་སྲིད་བསམ་སྟེ། །བོད་ལྷ་ལྡན་
གཙུག་ལག་ཉེ་འདབ། །སྲོག་དམར་པོ་འབེན་ལ་བཙུགས་ནས། །རྒྱ་
དམར་པོའི་དྲག་དཔུང་སྔོན་དུ། །དཔའ་ཁོང་ཁྲོ་མེ་ལྟར་འབར་ཏེ། །བོད་
རྒྱལ་དར་དབྱིངས་སུ་བསྒྲེངས་ནས། །སྐད་མཐོན་པོས་བཙན་རྒྱ་ཕར་
རྒྱུགས། །ངའི་བོད་ས་གཙང་མ་ཕྱིར་སྤྲོད། །བོད་ཆོས་སྲིད་”མགོན་
སྐྱབས་ཡོད་བཞིན། . །བདུད་ངན་པ་ཀླ་ཀློ་མི་མཁོ། །བདུད་ནག་
པོར་ངོ་རྒོལ་བྱས་པས། །བདུད་གུང་ཕྲན་གཏིང་ནས་ཁྲོས་ཏེ། །ཆོས་
བཙུན་མ་མང་པོར་འཇུས་ནས། །ས་རྒུ་རྩའི་བཙོན་ནང་བཅུག་སྟེ། །སྡུག་
དམྱལ་བ་མངོན་སུམ་མྱོང་ཚུལ། །ཁོད་བཙུན་མ་ཁག་འདིས་དངོས་
མྱོང་། ཐ །ངག་དབང་ཆེ་གེ་མོ་དང་གཅིག །ངག་ཆོས་ཆེ་གེ་མོ་
དང་གཉིས། །དཀོན་སྒྲོལ་ཆེ་གེ་མོ་དང་གསུམ། །ངག་བྱམས་ཆེ་གེ་
མོ་དང་བཞི། །སྤ་དབང་ཆེ་གེ་མོ་དང་ལྔ། །ངག་སྐྱིད་ཆེ་གེ་མོ་དང་



39
བླ་མེད་སྙིང་སྟོབས།
དྲུག །ཆོས་ལྷ་ཆེ་གེ་མོ་དང་བདུན། །སྤ་སངས་ཆེ་གེ་མོ་དང་བརྒྱད།།
བརྒྱད་གྲས་འདི་ལ་མནར་གཅོད་བཏང་། །བཙོན་མ་བརྒྱད་གྲངས་
འདི་ལ་ཡང་། །གློག་རྒྱུག་སྤྱད་དེ་ནུ་རྩེར་བསྣུན། །མནར་བསྔལ་
བཟོད་གླགས་དཀའ་ན་ཡང་། །སེང་དཀར་འོ་མ་ཁྱིར་མ་བླུད། །གངས་
ཅན་ལ་རྒྱ་ཤོར་མ་བཅུག །དེང་དུས་ཀླད་སྟོང་རེ་ཟུང་གིས། །རང་
སྐྱིད་རང་བདེ་ཆེད་དུ་དམིགས། །རང་རྒྱས་དོན་དུ་པད་ཤག་འཚོལ།།
འཚོལ་སྟངས་གཙང་མིན་ལ་མི་བལྟ། །ཤོག་ལོར་ཐོབ་ན་སྔར་མེས་
བརྗེད། །སྔར་མེས་ཟུངས་ཁྲག་རྡོ་རིང་ངོ༌། །དུས་དེང་སང་བོད་
མི་རེ་འགས། །རང་ལག་དམར་གཞི་ནས་ཤེས་བཞིན། །བོད་སྲོག་
བཀུམས་བདུད་ཀྱི་མདུན་ནས། །ཁ་བགད་དེ་སྤྲེལ་ལད་འཁྲབ་མཁས།།
རྒྱ་དམར་ནག་ཤོག་ལོར་ཆེད་དུ། །ཕ་གསོད་མཁན་དགྲ་བོ་ཡིན་ཡང་།།
ཞྭ་ཕུད་དེ་ཕྱག་གསུམ་བྱ་རྒྱུར། །བོད་རང་གཤིས་རྣམ་རྟོག་ཕར་ཞོག།
འགྲོ་༧སྐྱབས་ཡུལ་མགོན་ལ་འགལ་བཟོ། །རྒྱ་དམར་ནག་མཁོ་བ་
དེས་བསྒྲུབས། །བོད་རང་ལ་ངོ་ཚ་མེད་དུས། །ཁྱི་ནག་པོའི་གཤིས་
ཀའི་སྡུག་རེད། །ཁྱི་རྒྱ་ལུའི་གཤིས་ཀ་ལེགས་ཀི །རང་ཅ་ལག་རང་
གིས་སྲུང་ཤེས། །ལྟོ་སྦྱིན་མཁན་རང་མི་སྲུང་ནས། །ནོར་འཕྲོག་
ཉེན་མི་དེར་སྡང་གི །དེའི་སྟབས་ཀྱིས་བདག་གཞན་ཁྱིས་ཤེས། །མི་
མགོ་ནག་བོད་མི་རེ་ཟུང་། །ཆ་བཞག་ན་རྒྱ་ལུར་མ་དོ། །ཁྱོད་མི་དོ་
རྩ་བ་བཤད་ན། །༧སྐྱབས་མགོན་པོའི་གསུང་ལ་མི་ཉན། །བོད་



40
བས་མཐའི་སྨྲེ་སྔགས།
དཔལ་ལྡན་རང་གཞུང་མི་བརྩི། །བོད་གངས་ཅན་ཡུལ་ལུང་མི་བསམ།།
བོད་དཔལ་ལྡན་རང་གཞུང་བཀའ་ཤག ཟླ །བོད་མི་ས་ཡ་དྲུག་གྲངས་
སྤྱིས། །སྐྱིད་སྡུག་ཞུ་སའི་ཕ་བཞིན་བཀུར། །འགྲང་ལྟོགས་ཤོད་
སའི་མ་ལྟར་བརྩི། །འདི་བཞིན་བཀུར་དགོས་རྒྱུ་མཚན་ནི། །དཔལ་
ལྡན་སྲིད་སྐྱོང་འཛུགས་མཁས་པའི། །མཁྱེན་རབ་གསེར་འཁོར་རྩིབས་
སྟོང་གིས། །ཆོས་སྲིད་འཛིན་མའི་ཁྱོན་ཐམས་ཅད། །གཞལ་བས་
གྲགས་སྙན་གདུགས་དཀར་པོ། །བླ་ན་མཐོ་བའི་མགོན་པོ་ཉིད། །བསྟན་
གཤེད་མི་ཡི་སྲིན་མོའི་ཁར། །ཚུད་པའི་ཉམ་ཐག་བོད་འབངས་རྣམས།།
རང་དབང་ཞི་བདེའི་དབུགས་དབྱུང་ཆེད། །ྋཞི་བདེ་དེད་དཔོན་མཆོག་
གིས་མཛད། །མཛད་འཕྲིན་བླ་མེད་མི་བཀུར་ན། །ཁས་བརྒྱ་
བརྗོད་སྟོང་གླེང་སྟོངས་སོང་། །བོད་ལ་རྒྱ་ཟེར་བ་སྐྱག་རྫུན། །བོད་
ཐན་རྟགས་རེ་ཟུང་བསམ་བློར། །བོད་གཞུང་གཏོར་དགྲ་དགའི་ལས་
དག །དགྲའི་པད་ཤག་ཟ་བཞིན་སྒྲུབ་ཀི །བོད་བཙོན་པས་མནར་
གཅོད་མྱོང་གི །གནམ་སྔོ་མོར་སྤྱན་ཞིག་ལོས་ཡོད། །ལས་རྒྱུ་
འབྲས་བདེན་མཐའ་ལོས་གསལ། །བོད་རྒྱལ་ཁབ་སླར་གསོ་ཐོབ་ཉིན།།
བོད་རྒྱལ་ཁྲིམས་རང་མགོ་ཡིན་དུས། །བོད་ལེགས་ཉེས་མེ་ལོང་འཆར་
ཉིན། །བོད་མ་བརྣོགས་ཟེར་ས་ཆ་ཡོད། །བོད་སྐབས་དེར་མ་
བསླེབ་སྔོན་དུ། །བོད་ཡིན་ན་ལྷག་བསམ་གཙང་མས། །ལྷ་གཅིག་
ཏུ་གསོལ་བ་བཏབ་སྟེ། །ལམ་གཅིག་དེར་རྡོག་པས་བསྐྱོད་དགོས། །བོད་



བླ་མེད་སྙིང་སྟོབས།
སྲོག་ཤོར་འབུམ་ཕྲག་བཅུ་གཉིས། །བོད་ཡིན་ན་ཡིད་ལ་འཇགས་དགོས།།
འདི་བཀུམས་མཁན་ལག་དམར་སུ་རེད། །ལག་དམར་མངོན་
སུམ་ཤེས་བཞིན་དུ། །རང་དབང་ལྡན་པའི་སྐྱབས་ཡུལ་འདིར། །སྤྲེལ་
ལད་འཁྲབ་དོན་ཅི་ཡིན་ནམ། །ཆེས་ཉུང་ནང་གི་ཉུང་ཤས་ཤིག །ངུར་
སྨིག་གྱོན་གོས་གྱོན་མཁན་ལས། །རང་དབང་དམངས་གཙོ་བེད་སྤྱད་
དེ༑ ༑རང་དགོན་པའི་བཅའ་ཡིག་མ་མཐོང་། །སྤྱིར་ནང་པའི་སྡོམ་
ཁྲིམས་མི་བརྩི། །དེའི་མི་བརྩི་རྩ་བ་བཤད་ན། །ལམ་གང་དུ་བསྐྱོད་
པའི་སྐབས་སུ། །མ་བུ་མོར་ལག་བགྲོད་བྱས་ཀི །བོད་ཆོས་བྱེད་
རྣམ་པས་འཕྱས་ཀྱང་། །སྡོམ་ཞབས་འདྲེན་དེ་ཚོས་མི་ཤེས། །སྐྱོན་
མི་ཤེས་ནོར་འཁྲུལ་མང་གི །དེ་མ་ཟད་ཞབས་འདྲེན་གང་ཆེ། །ཕྱི་
རབས་དེང་གི་བོད་དམངས་རྣམས། །དགྲ་ཡི་དངོས་རྫས་དབང་མ་
ཤོར། །གཞིས་ལུས་དམངས་ལ་ཁག་མི་འདུག །རྒྱ་དམར་བདུད་
ཀྱི་དྲ་རྒྱར་ཚུད། །མི་བཀོལ་རང་བཀོལ་བཙལ་ས་མེད། །ཕྱི་སྡོད་
བོད་མི་རེ་ཟུང་གིས། །ཁ་ཡག་ཚད་མེད་བཤད་བཞིན་དུ། །འདུག་
ལོང་མེད་པར་རྒྱ་ཡུལ་རྒྱུགས། །མི་གཙང་རྒྱ་ལོར་ཤོག་ཏུ་བརྒྱབ། །ང་
ཕྱུག་ང་མཐོ་འུར་བཤད་ཆེ། །མགོན་བླ་མེད་༧གོང་ས་གཟིགས་
སར། །ཕྱིའི་སྤྱོད་ངན་བཙན་གྱིས་བཅོས་ནས། །མདུན་ལགས་སོ་
མང་པོ་ཞུས་ཀྱང་། །དོན་གཡོ་སྒྱུ་ཁྲམ་གསུམ་སྤྱད་དེ། །བོད་མི་
དམངས་ནང་དཀྲུགས་བྱས་པས་ །དགྲ་དམར་ནག་འདོད་པ་ཚིམས་



42
བས་མཐའི་སྨྲེ་སྔགས།
སོང་། །བོད་བདེན་མཐའ་དུས་རྒྱུན་འགོག་གི །ངག་བདེ་བོས་རང་
བཙན་བཤད་ཁུལ། །ཞེ་བསམ་པའི་རང་བཙན་དོར་ཡོད། །དོར་
མེད་ན་ནང་དཀྲུགས་ཅིར་བྱེད། །ནང་དཀྲུགས་པའི་དམིགས་ཡུལ།
གང་རེད། །རྒྱ་དམར་ནག་པད་ཤག་སྤྱོད་ཐབས། །བོད་ཐན་ལྟས་
ངན་པ་རེ་ཟུང་། །ཐབས་སྐྱོ་སྟེ་རྒྱུ་དང་འཕྲད་ན། །མགོན་བླ་མ་
ཡིན་ཀྱང་མི་བརྩི། །ཡུལ་ཕ་མ་ཡིན་ཡང་དོར་གི །ནང་བོད་རིགས་
གང་ནས་བརྩི་ཤེས། །བོད་གདོང་དམར་རིགས་ཀྱིས་མཉམ་ཞོགས།།
མཉམ་བཞག་སྟེ་རྩ་ནས་བསྒྱུར་རོགས། །དེང་བོད་དོན་བཙོན་མནར་
ཤེས་དགོས།།
དྲང་བདེན་འཚོལ་བ།
ཨ་དེང་རབས་ཕྱི་མིའི་ནང་གི །ལས་རྒྱུ་འབྲས་མེད་ནི་རེ་ཟུང་། །ཁྱེད་
མགོ་ཟུར་རྣ་ཡིས་ཉོན་དང་། །ཁྱེད་གངས་དཀར་སེམས་ལ་འཇོག་རྒྱུ།།
གསོན་ལྷོ་ཕྱོགས་འཛམ་བུ་གླིང་གི །མི་བསམ་མེད་ང་དང་ང་འདྲའི།།
ལས་རྒྱུ་འབྲས་མེད་པ་ཀུན་གྱིས། །རང་དྲིན་ཆེན་ཕ་མ་གཉིས་ལ། །མགོ་
ནག་པོ་གཞོན་པའི་དུས་ནས། །སྐྲ་དཀར་པོ་རྒས་པའི་བར་དུ། །གཞོན་
འཁོར་བའི་དོན་ལ་འབད་དུས། །བུ་བུ་མོར་སྡོད་ཁང་བཞག་སྟེ། །ལོ་
ལོན་ནས་བུའི་རྩར་ལྷུང་དུས། །ཁ་གྲགས་ན་ཁ་རྡུང་མ་བྱེད། །ཚིག་



43
དྲང་བདེན་འཚོལ་བ།
བཤད་ན་སྡུག་གི་མ་མཐོང་། །རང་ཕ་མའི་དྲིན་ལན་བཤད་ན། །ཁོག་
ཟླ་དགུ་ཞག་བཅུར་ཁུར་ནས། །གཟུགས་ལྷ་ཆེན་ལྷུ་ཆུང་བཅུ་གཉིས།།
ལྷ་ཐོར་ཏེ་བུ་ཕྲུག་བཙས་དུས། །བུ་ལོ་གཅིག་སྟེང་གི་ཡར་བུད། །ཕྱིང་
གྲུ་བཞིའི་ཁུད་དུ་བླངས་ཏེ། །བྲང་འོ་མ་བླུད་དེ་གསོས་ནས། །ཤ་
མཆིན་པ་གླན་ནས་གཉོར་ཏེ། །བུ་ལོ་གཉིས་སྟེང་གི་ཡར་བུད། །ཟས་
ཞིམ་པོ་ལྕེ་ཡིས་བྱིན་ནས། །གོས་འཇམ་པོ་ལུས་ལ་གཡོགས་དུས། །ངག་
སྙན་པོས་གཅེས་མིང་བོས་ཏེ། །བུ་ལོ་གསུམ་སྟེང་ལ་ཡར་བུད། །འབྲི་
ཐུལ་མའི་འོ་མས་གསོས་ནས། །ལུག་གཡང་དཀར་ཚ་རུ་སྐོན་དུས།།
བུར་སྐྱེལ་ཚེ་གོམ་ཚད་བསླབ་སྟེ། །བུ་གར་སོང་མིག་གིས་འཚོས་ནས།།
བུའི་ལྷུ་ཐག་ཐོ་ལ་འཇལ་ཏེ། །བུ་སྐྱེ་ཐལ་ཟེར་ནས་དགའ་ཡ། །བུ་བུ་
ཕྲུག་ཁྲེལ་མེད་ཐུག་ན། །བུ་སྐྱེས་དང་མ་སྐྱེ་མེད་ཀི །ལོ་བཅོ་ལྔ་ཉི་
ཤུར་བུད་དུས། །བུས་རང་འགོ་རང་གིས་ཐུབ་དུས། །མི་མགོ་ནག་
ཟུར་འགྲོ་ཐུབ་སྐབས། །རང་ཡན་ན་མེད་ཁད་བྱེད་ལ། །དྲིན་ཕ་མ་
བསམ་རྒྱུ་མེད་ཀི །བློ་འདྲི་ས་ཐབ་རྩའི་ཆུང་མ། །ཚིག་གསང་ས་
དྲིན་ཆེན་ཕ་མ། །རང་དྲིན་ཆེན་བགྲེས་སོན་ཕ་མ། །སྡུག་ལན་
ཆགས་ཤིག་ལ་མཐོང་གི །མི་མ་རབས་ཞེན་ལོག་ཅིག་ལ། །བློ་
གཏད་དེ་སྙིང་གཏམ་བརྗོད་ཀི །ཚེ་བཟའ་ཟླ་ངན་པ་འཕྲད་དུས། །སྤྱན་
ཕུ་ནུ་ཁ་ཁར་གཏོང་གི །དྲིན་ཕ་མའི་གཉའ་ནས་གནོན་གི །ཕོ་སྐྱེ་བུ་
སྡུག་ལ་གཏད་ཀི །ཕོ་སྐྱེ་བུ་ངན་པ་དག་གིས། །དྲིན་ཕ་མ་ཁུ་ཚུར་



4/
བས་མཐའི་སྨྲེ་སྔགས།
བྱེད་ཀི །ནང་བོད་མིར་རྒྱབ་འགལ་བྱེད་ཀི །ངན་གཡོ་སྒྱུ་ཐག་ཁྲ་
འདྲ་ཞིག །ནམ་ཡིན་ཡང་སྐེད་ལ་བཅིངས་ཏེ། །འགོ་བོད་གཞུང་
གཡོ་སྒྱུས་ཚད་ཀི །འདོད་ལེན་པ་གྲི་ཆུང་འདྲ་ཞིག །བདག་མ་ཐུབ་
ལག་ཏུ་བཟུང་ཡོད། །བོད་གཞུང་ལ་འདོད་གཏམ་བཤད་ཀི །ཚིག་
ཁ་གྱོང་རྡོ་ལོག་འདྲ་ཞིག །དུས་རྒྱུན་པར་ཨ་འབོག་བཅུག་སྟེ། །ནང་
བོད་གཞུང་ཐུགས་ལ་འཇོག་གི །ཕྱི་དགྲ་བོ་རྒྱ་དམར་ཕྱོགས་སུ། །ནང་
བུ་རྒོད་ཁ་ལྕེ་རྣོན་པོས། །ཚིག་རྣོན་པོ་བཤད་མྱོང་མ་གོ །བོད་མི་
དམངས་བློ་ཁ་དཀྲུགས་ཏེ། །དགྲ་རྒྱ་དམར་འདོད་པ་ཚིམས་བཅུག།
བོད་ཞེན་ཁོག་རྩ་ནས་དོར་གི །ལྷ་སྲུང་མའི་ཐུགས་སུ་ལོས་མངའ། །ཞེ་
བསམ་པའི་ཞེད་སྣང་མེད་ཀྱང་། །དོན་དམ་པའི་དམྱལ་བར་ལོས་ལྷུང་།།
བཟང་དགོས་ས་བོད་མིའི་ནང་རེད། །ནང་མ་འཆམ་བོད་མི་རང་རེད།།
བཟང་མེད་ན་ཕྱུགས་སྐྱོང་རྒྱུ་རེད། །རྒྱུ་མི་རྟག་རྫ་ཁའི་བད་ཡིན། །ཟས་
མངར་མོ་རང་གིས་ཟོས་ནས། །ཟས་ལྷག་མ་ཕ་མར་མ་སྟེར། །ཟས་
ཟོས་ནས་རང་ག་འགྲངས་རུང་། །དྲིན་ཕ་མ་གཉིས་ཀའི་བྱ་བལྟས།།
ལས་རྒྱུ་འབྲས་མེད་པ་དེ་རེད། །གོས་ཡག་པོ་རང་གིས་གོན་ནས། །གོས་
ཧྲུལ་པོ་ཕ་མར་མ་སྐོན། །གོས་གོན་ནས་རང་ག་མཛེས་རུང་། །དྲིན་
ཕ་མ་གཉིས་ཀྱི་བྱ་བལྟས། །ལས་རྒྱུ་འབྲས་མེད་པ་དེ་རེད། །དབང་
ཅན་གྱི་མི་ཆེན་རིགས་དང་། །ཐོབ་ཅན་གྱི་དཔོན་པོ་རྣམ་པ། །དཔོན་
བྱང་སེམས་མེད་ནི་རིགས་སམ། །དཔོན་སྒེར་སེམས་ཅན་གྱི་རིགས་



དྲང་བདེན་འཚོལ་བ།
45
སོགས། །རྒྱུ་ནོར་ལ་རྔམ་པ་སྐྱེས་ནས། །དཔོན་མིག་མེད་ཆུ་མཆོངས་
མ་བྱེད། །ལས་རྒྱུ་འབྲས་མགོ་མཆོངས་བྱས་ཏེ། །དཔོན་མིག་མེད་
མཛུབ་སྟོན་མ་བྱེད། །མི་ངན་པར་དབང་རེ་ཐོབ་ན། །ཤིང་རློན་པ་
མེ་རེ་མ་འཇོག །སྐྱེ་དཔོན་ལུས་ཐོབ་པ་ལན་གཅིག །ཕྱི་གཏམ་ངན་
ཚེ་འཇོག་མ་བྱེད། །ངས་མ་བྱེད་ཟེར་དོན་གང་ཡིན། །གསོན་མི་
ལུས་ཐོབ་ཁར་ཁྱི་ལུས། །ཤི་དམྱལ་བ་འགྲོ་ཁར་དཔོན་ལུས། །འདི་
སྲིད་པ་རྒད་པོའི་གཏམ་ཡིན། །སྐྱབས་དཀོན་མཆོག་གསུམ་པོར་བློ་
གཏོད། །ལས་རྒྱུ་འབྲས་གཏན་ལ་ཕབ་དགོས། །སྒོས་ྋགོང་ས་
མཆོག་གི་གསུང་བརྩིས། །གསུང་གང་བྱོན་དོན་ལ་འབེབས་དགོས།།
དཔོན་བློ་སེམས་རྒྱ་མ་དྲང་དགོས། །དཔོན་མཁོ་བ་དགྲ་བོའི་དངུལ་
མིན། །བོད་མངའ་འབངས་དངུལ་གྱི་ལྷག་ཡིན། །རྒྱུ་དངུལ་ནི་ཞ་
དང་ཞོར་རེད། །དཔོན་བཀུར་ཤེས་ཡུལ་བའི་རྒྱན་ཡིན། །སྡེ་སྐྱོང་
མཁས་དཔོན་གྱི་རྒྱན་ཡིན། །ཕྱི་སྡེ་ཆེན་ཐབས་ཀྱིས་སྐྱོང་དུས། །ལས་
རྒྱུ་འབྲས་དྲང་མོར་བགྱི་དགོས། །དཔོན་བུ་མང་ཨ་མའི་སེམས་དགོས།།
སྤྱན་ཁྲ་ཁྲས་གཟིགས་པ་བུ་ཕྲུག །ཡུལ་བོད་མི་མཐོང་ཚད་རང་དམངས།།
ཡུལ་ཤེས་ན་དཔོན་གྱི་དགེ་ཡིན། །བྱ་འགོ་རྔ་མེད་ཀི་བྱ་བ། །སྟག་
ཤར་བ་གྲི་ཆུང་ཅན་པོ། །རྒྱུ་དངོས་ལ་སྲེད་པ་མ་ཆེ། །ཕར་འཁོར་
ཏེ་དགྲ་དངུལ་མ་ཟ། །ངས་མ་ཟ་ཟེར་དོན་གང་ཡིན། །བོད་ས་ཡ་
དྲུག་ལ་མི་རན། །བོད་རྒྱལ་ཁབ་སེམས་ནང་ལྕི་ན། །གནོད་ཆེ་བའི་



46
བས་མཐའི་སྨྲེ་སྔགས།
དངུལ་དེས་ཅིར་ཕན། །གཤེད་དམོད་སྨོས་ཁ་འདྲ་ཚང་ན། །ནང་
བོད་དམངས་ཞེན་ཁ་ལོག་འགྲོ །གསོན་འཇིག་རྟེན་ཁམས་ཀྱི་ཡུལ་
ནས། །༧ཕྱག་པད་མོའི་དཀྱིལ་འཁོར་འོག་གི །ཆོས་ཟབ་མོ་ཉམས་
ལེན་བྱས་ནས། །སྐྱབས་གཅིག་ཏུ་ཐལ་མོ་སྦྱར་ཏེ། །སྲིད་གཞུང་ལ་
མི་ཕན་ལྷ་གང་། །ནམ་ཡིན་ཡང་མཆོད་དེ་མ་བཀུར། །དེའི་རྒྱུ་
མཚན་སྔར་ནས་གསུང་འདུག །བརྩི་དགོས་པ་རྩ་བརྒྱུད་བླ་མ། །ནམ་
ཡིན་ཡང་ཡིད་ལ་ཟུངས་ཏེ། །རྩེ་གཅིག་ཏུ་གསོལ་འདེབས་བྱེད་ན།།
ཕན་བྱིན་རླབས་འཇུག་པ་ཤེས་ཤེས། །ཕན་མི་ཐོགས་ལྷ་སྲུང་སྤོངས་
ཤིག །བསྲུང་ཁ་ཁར་ཨུ་ཚུགས་མ་བྱེད། །ངས་མ་བྱེད་ཟེར་དོན་
གང་ཡིན། །ཁྱོད་གྲྭ་རྒན་གླེན་ལོག་ཅིག་གིས། །ཁྲོན་སྦལ་བའི་དཔེ་
དེ་ལྟར་དུ། །ཚིག་ངན་པ་རླུང་ལ་མ་བསྐུར། །དོན་དམ་པའི་ཨུ་
ཚུགས་མ་བྱེད། །རང་ཡང་ཡང་མཐོ་ན་མ་བསམ། །ངས་མ་བསམ་
ཟེར་ནི་མིན་ཏེ། །རིགས་མི་གཅིག་མི་ལ་རྨོངས་སླད། །༧སྐྱབས་
བསླུ་མེད་མགོན་ལ་སྐུར་བ། །རང་མི་ལས་གཡོ་རྒུ་སྤྱད་ན། །བོད་
མི་དམངས་ཡོངས་ཀྱིས་ཅི་འདོད། །ཁྱོད་ཚེ་འདིར་འགྲོ་ཁུངས་ཨེ་ཡོད།།
ཁྱོད་ཕྱི་མར་རང་འགོ་ཨེ་འཆང་། །ཚེ་འདི་རུ་བྱས་པའི་རྣམ་སྨིན། །ཚེ་
ཕྱི་མའི་ཡུལ་ནས་ཁུར་དགོས། །ངས་དེ་བས་མ་བསམ་ཟེར་ནས། །མཐོ་
ཤར་གྱི་ཁྲི་གདུགས་ཉི་མ། །འདི་དྲོས་དུས་གྲང་དུས་གཉིས་ཡོད། །གན་
མ་ཕམ་གཡུ་ཡི་མཚོ་མོ། །འདི་དྲོས་དུས་འཁྱགས་དུས་གཉིས་ཡོད།།



དྲང་བདེན་འཚོལ་བ།
47
སྟོད་རི་ཆེན་རྫ་རི་མཐོན་པོ། །འདི་སྐྱ་དུས་སྔོ་དུས་གཉིས་ཡོད། །དཔེ་
འདི་དང་མཚུངས་པ་དྲན་ནས། །སྤྱིར་ཁམས་གསུམ་སྐྱེ་འགྲོ་ཐམས་
ཅད། །འདིར་སྐྱིད་དུས་སྡུག་དུས་གཉིས་ཡོད། །འདི་མ་རེད་ཟེར་
ས་མེད་ཀི །གསོན་འཇིག་རྟེན་ཁམས་སུ་སྐྱེས་སྐྱེ། །ཤི་འཆི་བ་རང་
ལ་གསལ་གསལ། །ཚེ་ཕྱི་མ་རྣ་བས་གོ་ཐོས། །ཆོས་མ་ཎི་རང་གིས་
འདོན་དགོས། །སྤྱིར་འཛམ་གླིང་སྐྱེ་འགྲོ་ཐམས་ཅད། །སྐྱབས་ཞུ་
ས་དཀོན་མཆོག་གསུམ་རེད། །དེ་མ་གཏོགས་རེ་ས་མེད་ཀི །མིའི་
གཟུགས་སྤྲུལ་ཕྱག་ན་པད་མོར། །སེམས་མི་འགྱུར་གསོལ་བ་ཐོབས་
ལ༑ ༑གསུང་མ་ཎི་ཡི་གེ་དྲུག་མ། །ཁ་མི་དལ་འདོན་གིན་སྡོད་
དང་། །འཕྲོ་གཞུག་ཐེངས་རང་གི་མདུན་རེད། །ལྷ་དཀར་པོས་
ནམ་ཡང་ཆ་བསླུ། །རྒྱ་དམར་པོས་བཀོད་སྟངས་སྡུག་ནས། །ཚོད་
ཚོད་ལ་སྔམ་པ་འཆོར་འགྲོ །ང་རང་གི་ཕ་ཡུལ་གནས་དུས། །ངའི་
ཁ་ཟས་ནས་དཀར་རྩམ་པ། །ངའི་བཏུང་བ་འབྲི་ཞོ་འོ་མ། །ངའི་
གོན་པ་ཤབ་རྩག་ཕྲུག་ལཱ། །ཁ་ལྟོ་རྒྱབ་གཉིས་ཀ་བཟང་རུང་། །རྒྱ་
དམར་པོས་རང་དབང་མི་སྤྲོད། །ཁྲིམས་མར་བཀོད་ཐམས་ཅད་བཙན་
དབང་། །བོད་ཕ་མའི་རོ་བརྩིགས་ལྷུན་པོ། །ཁྲག་དམར་པོ་གཙང་
ཀླུང་བརྡོལ་བ། །རྒྱ་གཞུང་གིས་སྣང་མེད་བཞག་སྟེ། །བོད་ལྷག་
བསམ་ཅན་ལ་ཉེས་འཛུཊ། །དོན་མེད་པར་བོད་དམངས་མནར་བ།།
གཅིག་རྟོགས་པའི་ཉིན་མོ་དེ་ནས། །སེམས་གཏིང་ནས་བསྡད་ནི་མ་



48
བས་མཐའི་སྨྲེ་སྔགས།
འདོད། །ངས་དགུ་བཅུ་ཐམ་པའི་ལོ་ཡི། །བོད་ཟླ་བརྒྱད་བཅུ་
གཅིག་ཉིན་མོར། །ལམ་སྐྱ་མོ་ལམ་སྣེར་བུད་དེ། །ང་ཟི་ལིང་གྲོང་
ཁྱེར་སླེབས་སོང་། །ངའི་སྙིང་གི་བུ་ལ་ཐུག་སྟེ། །ཁ་དུང་སོ་སྒོ་
ལྕགས་བརྒྱབ་ནས། །ལྕེ་དམར་པོ་དམ་ལ་བཏགས་ཏེ། །འདིར་
འགྲོ་ཚིག་ཙམ་ཡང་མ་བཤད། །ངས་གསང་དོན་རྩ་བ་གང་ཡིན། །རྒྱ་
དམར་པོར་གནས་ལུགས་མེད་པ། །ང་རང་གི་སེམས་སུ་ཡོད་ཡོད།།
རྒྱས་ཕྱི་ཚུལ་ཁ་རུ་བཤད་པ། །ཕས་ཅི་བྱེད་བུ་ལ་མི་འགེབས། །བུས་
ཅི་ལས་ཕ་ཡང་འགོས་ཟེར། །གཏམ་བཤད་སྙན་གཡོ་རྫུན་ལབ་ཀྱང་།།
དོན་དམ་པའི་ཅི་བྱས་གོང་བཀོད། །བཙན་རྒྱལ་བཙན་དམ་ལ་དོགས་
ཏེ༑ ༑ཚིག་བུ་ལ་བརྗོད་ལོང་མ་བྱུང་། །ཨ་ཤི་རེ་བོད་དམངས་སྙིང་
རྗེ༑ ༑ལམ་ལྕཊ་ལམ་ཕྲ་མོ་བརྒྱུད་དེ། །ལམ་སྣུམ་ལམ་སྣེ་མོ་བཟུང་
ནས། །བོད་ལྷ་ལྡན་རྒྱལ་སར་བསླེབས་སོང་། །ཉིན་ཁ་ཤས་མཆོད་
མཇལ་ཞུས་ནས། །ས་འཕཊ་པའི་ཡུལ་ལ་བརྟོལ་སོང་། །ཐང་ཆེན་
པོ་གྲུག་རིལ་རུད་རུད། །ངས་ཐང་ཆུང་འདོམས་ལ་ཚད་ཚད། །ཁ་
ལ་ཐུར་དཔེ་ཆ་རྫོགས་རྫོགས། །སྟོན་ཟླ་དགུའི་ཚེས་པ་ཉེར་བདུན། །
ཞོགས་སྔ་པོའི་ཆུ་ཚོད་བཅུ་ཐོག །ལས་སྔོན་སྨོན་བཟང་པོ་ཞིག་གིས།།
ལྷའི་རྣམ་སྤྲུལ་ཕྱག་ན་པད་མོར། །དོན་མཇལ་རྒྱུའི་གོ་སྐབས་ཐོབ་སོང་།།
ཤེས་ཚོད་ཀྱིས་གཞིས་ལུས་སྡུག་བསྔལ། །འགོ་མཇུག་ནས་ཞུ་རྒྱུ་རག་
བྱུང༌། །ཡིད་འཆར་བའི་མཚན་གུང་རྨི་ལམ། །ངའི་ཕ་ཡུལ་སྐྱིད་



གཞིས་བོད་བརྩེ་དུང་།
， 49
པའི་ཕྱུག་ལུང་། །འདིར་དྲན་ནས་བཟོད་གླགས་མི་འདུག །ངའི་ཁྲ་
རིལ་མིག་ཟུང་ཆུ་རེད། །ཆུ་གཙང་མོ་འཛད་ཐབས་མེད་ཀི །ངའི་
ལུས་སྟོད་རྫ་ལུང་སྨུག་པོ། །སྨུག་ན་བུན་དྭངས་ཐབས་མེད་ཀི །ངའི་
འབྱུང་བཞི་ཡོད་ཚད་གཟེར་རེད། །གསོ་སྨན་གྱིས་དྲག་ཐབས་མི་འགྲིག།
ངས་དྲན་པ་ཤིང་ལ་བརྗོད་ན། །ཤིང་ཏཱ་ལོས་མདུད་པ་ཕོག་གི །ངས་
དྲན་པ་ལྷ་ལ་ཞུས་དུས། །གསེར་ཟངས་སྐུས་སྤྱན་ཆབ་གཏོང་གི །ཚུལ་
མི་ངེས་གྲོགས་ལ་བཤད་དུས། །རྒྱུས་མ་ལོན་གད་མོ་རྒོད་ཀི །ཞེད་
ཐེངས་སྡུག་ནི་འདྲ་ཞིག །ལོ་ཉི་ཤུ་སུམ་ཅུར་མ་སྡུག །ཕོ་ཡིན་དུས་
སྐྱིད་སྡུག་བརྒྱུད་དགོས། །སྡུག་བརྒྱུད་རུང་རྒད་པོར་སྐྱོན་མེད། །ངའི་
ཕ་ཡུལ་གཏེར་ལུང་ཕྱུག་མོ། །ཕྱིར་འཁོར་ནས་རང་དབང་ཐོབ་ན།།
རྒས་ང་ཡི་སྐྱོ་འདི་བརྗེད་འགྲོ །བརྗེད་སོང་དུས་ཡིད་སེམས་སྐྱིད་འགྲོ།
སྐྱིད་སོང་དུས་ན་ཚ་སངས་འགྲོ །ངའི་ཕ་ཡུལ་དྲན་པའི་སྨྲེ་སྔགས། །
སྐབས་འདི་རུ་རེ་ཞིག་རྫོགས་སོ།།་་
གཞིས་བོད་བརྩེ་དུང་།
དེ་ལ་འདིར་མི་ལོ་ཉིས་སྟོང་ལྷག་གི་ལོ་རྒྱུས་དོན་སྙིང་ལྡན་པའི་བོད་མི་རིགས་
འདི་ཉིད་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་གདུལ་ཞིང་ཉག་གཅིག་ཡིན་
པ་དང་། བྱམས་དང་སྙིང་རྗེ་ལྷན་སྐྱེས་ཀྱི་ཚུལ་དུ་མངའ་བའི་མི་རིགས་



པས་མཐའི་སྨྲེ་སྔགས།
ཤིག་ཀྱང་ཡིན། དེའི་རྐྱེན་གྱིས་རླབས་ཆེ་བའི་མི་རིགས་འདིར་མཚན་
སྙན་གྱི་མེ་ཏོག་འཐོར་ཞིང་ཆོས་སྲིད་ལུགས་གཉིས་གང་ཐད་ནས་ཀྱང་མི་
རིགས་གཞན་དང་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་ཡོད། །
སྒོས་སུ་ཆོས་རྒྱལ་མེས་དབོན་སོགས་ཀྱི་སྐབས་སུ་ཆབ་སྲིད་དང་མངའ་ཐང་
གི་གཙོས་ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་རིག་གཞུང་སོགས་ཆར་རྗེས་
ཀྱི་ཤ་མོ་དང་དབྱར་དུས་ཀྱི་མཚོ་མོ་བཞིན་རྒྱས་ཡོད་པ་ལོ་རྒྱུས་མེ་ལོང་དག་
ཏུ་གསལ་མོད། འོན་ཀྱང་ཕྱི་ལོ་ ༡༩༥༨ ལོའི་ཟླ་ ༤ བའི་ཟླ་དཀྱིལ་
ནས་བོད་རྒྱལ་ཁབ་ཆེན་པོའི་སའི་ཤར་ལྷོ་བྱང་གསུམ་གྱི་ས་ཁུལ་གློ་བུར་
ཁྱིམ་མཚེས་རྒྱ་ནག་དམར་ཕྱོགས་དྲག་དཔུང་དམག་གིས་ཁེངས་ཏེ། ཁ་
བཅོས་བསྒྱུར་ལ་གཡར་ཏེ་བོད་མི་བསམ་ཡོད་དག་ལ་འཐབ་རྩོད་དང་།།
ཡ་ང་སྙིང་རྗེ་དང་བྲལ་བའི་རྡུང་རྡེག །ཉེས་མེད་བཙོན་འཇུག་དང་གསོད་
ཤི་བགྲང་ལས་འདས། གནད་ཡོད་མཁན་པོ་བླ་སྤྲུལ། དགེ་བཤེས་
གྲྭ་བཙུན་མང་པོ་ཞིག་གི་སྐུ་སྲོག་བཅད། ལྷ་རྟེན་ཆོས་གསུམ་རྦད་དེ་
བརླགས། ལོ་སྟོང་ཕྲག་ལྷག་གི་ལོ་རྒྱུས་དངོས་མང་འགངས་ཆེན་རིན་
ཐང་བྲལ་བ་ཡོད་ཚད་བཅོམས་ཏེ་རྒྱའི་ཡུལ་ལུང་དུ་དབོར་འདྲེན་བྱས།
བགྲང་བྱ་འདིའི་ནང་མདོ་ཁམས་གཉིས་ཀྱི་བོད་དམངས་རི་འགོར་དེད།
ཕོ་བསད་བསད་ལྷག་མ་མོ་ལ་ཐུག །མ་མང་པོ་བསད་རྗེས་དྭ་ཕྲུག་ལྷག།
བོད་བསད་བསད་རོ་ལ་བདག་མེད་ཆགས། །བོད་རྒྱ་འཛིངས་བེམ་རོས་
རི་བོ་བརྩིགས། །བོད་བསད་ཁྲག་གིས་ཆུ་ཀླུང་བརྡོལ། བོད་རྒྱལ་



51
གཞིས་བོད་བརྩེ་དུང་།
ཁབ་ཆེན་པོའི་ཤར་ལྷོ་ཟུང་གི་བོད་དམངས་ ༡༩༥༨ ལོའི་ཟླ་ ༤ ནས་
༡༠ བར་གྱི་ཟླ་ ༧ རིང་མདོ་སྟོད་སྨད་གཉིས་ཧ་ཅང་ཛ་དྲག་ཆེ་བའི་
རྒྱ་རྒོལ་འཁྲུག་འཛིངས་ནང་བོད་འབངས་སྟོངས་ལ་ཉེ་བའི་ཉེན་ཁར་འཕྲད།
རྒྱ་ནག་དམར་པོས་ད་རུང་བཅིངས་འགྲོལ་ཟེར་བའི་བོད་བསད་ཀྱི་ཁྲག་
གི་འཁོར་ལོ་བསྐོར་བ་སྣང་མེད་བཞག །རྒྱུ་མཚན་ནི་རྒྱ་དམར་སྐྱག་
རྫུན་བཤད་རྒྱུར་དུས་ནམ་ཡང་གོམས་ཡོད་ལུགས་མངོན་གསལ་དོད་པོ་
ཡིན་པ་འཛམ་གླིང་ཡོངས་ཀྱིས་མཁྱེན་རྟོགས་གནང་རོགས། ཉེ་བའི་
ཆར་རྒྱ་གཞུང་དབུས་ཀྱི་འགོ་ཁྲིད་པ་རྒྱལ་སྲུང་བློན་ཆེན་ཁྲི་ཧའོ་ཐན་ལ་
ཨ་རི་གསར་འགོད་པས། ༡༩༨༩ ལོར་པེ་ཅིན་གནམ་བདེ་སྒོ་མོ་
ཐང་ཆེན་དུ་དམངས་གཙོའི་སློབ་བུ་བསད་པ་བདེན་ནམ་ཞེས་དྲི་བར་གཅིག་
ཀྱང་བསད་མེད་ཅེས། ་ བེམ་རོ་ཁ་བའི་འོག་ཏུ་སྦས་སྐུངས་བྱས་པའི་
དཔེ་ལྟར་ཉི་མའི་དྲོད་ཀྱིས་གངས་བཞུ་བ་ནང་བཞིན་འཛམ་གླིང་ཉི་ཟེར་
གྱིས་མ་གཟིགས་པ་མེད་ན་ཡང་གུང་གཞུང་རྒྱ་དཔོན་ཚོས་འཛམ་གླིང་
ལའང་དབུ་བསྐོར་བཏང་བ་དེ་ལུགས་ཀྱིས་བོད་དོན་ལ་དེ་བས་ཀྱང་ཧམ་
རྫུན་ལབ་དང་ལབ་བཞིན་པ་སྟེ་བསམ་ཡོད་ཀྱི་འགྲོ་བ་མི་ཚང་མས་ཤེས་
དགོས། །
ཁྱད་པར་དུ་ ༡༩༥༩ ལོར་རྒྱ་གུང་གཞུང་གིས་བོད་མི་དམངས་
ལ་ཁྱོན་ཡོངས་ནས་ཁྲག་དྲི་བྲོ་བའི་དྲག་གནོན་བྱས་ཏེ་མི་བདག་བདག་ཏུ་
བཟུང་བར་བརྟེན་ལོ་དེའི་ཟླ་གསུམ་པར་བོད་ཆོས་སྲིད་གཉིས་འབྲེལ་རྒྱལ་



52
བས་མཐའི་སྨྲེ་སྔགས།
ཁབ་ཀྱི་བླ་ན་མ་མཆིས་པའི་དབུ་ཁྲིད་༧རྒྱལ་བ་བསྟན་འཛིན་རྒྱ་མཚོ་མཆོག་
གིས་དབུས་བོད་གཞུང་ལས་བྱེད་སེར་སྐྱ་ཕལ་མོ་ཆེ་ཕྱི་རྒྱལ་དུ་བཙན་བྱོལ་
ལ་མི་ཕེབས་ཀ་མེད་བྱུང་། བོད་བཙན་འཛུལ་བའི་ལག་ཏུ་ཤོར་རྗེས་
བོད་མི་ཆིག་འབུམ་ལ་ཉེ་བ་རང་ཉིད་རྒྱལ་ཁབ་ཀྱི་གཙོ་འཛིན་དང་སྲིད་
གཞུང་གི་རྗེས་འབྲངས་ཏེ་ཕྱི་རྒྱལ་ལ་བཙན་བྱོལ་དུ་གྱུར། གཞིས་ལུས་
བོད་མི་རྣམས་དེ་ནས་བཟུང་བྱིས་ཆུང་ཕ་མ་བྲལ་བ་ལྟར་རང་གི་མགོན་
སྐྱབས་དཔུང་གཉེན་དང་བྲལ་ཏེ་གཞན་དབང་བཙན་པོའི་གཉའ་གནོན་
འོག་ལྷུངས། བཙན་འཛུལ་གུང་གཞུང་གིས་བོད་ས་ཧམ་བཟུང་དང་།
བཟའ་མི་བུ་ཕྲུག་ཁ་བྲལ་བཏང་བ། མི་དམངས་དམར་གསོད་དང་
བཙོན་བཅུག །ཉིན་མཚན་མེད་པར་འཐབ་རྩོད། རྡུང་རྡེག །གནོན་
བཙིར་ལ་སོགས་བྱས་རྗེས་ཤིག་ཏུ་བརྩིས་ཏེ་ང་ཚོ་གུང་ཁྲན་ཏང་ཟེར་བ་འདི་
བོད་མི་དམངས་ཀྱི་མགོན་སྐྱབས་ཡག་པོ་ཡིན། ཁྱེད་ཚོས་ང་ཚོར་དགའ་
ཞེན་དང་བརྩི་བཀུར་བྱེད་དགོས། ཏཱ་ལའི་བླ་མ་དང་། བོད་གཞུང་
ལ་ངོ་རྒོལ་བྱེད་དགོས་ཞེས་བཙན་པོ་དབང་ཤེད་ཀྱིས་སྡུག་སྦྱོང་དྲག་པོ་བཏང་
ཡང་། དགའ་སྡོང་གསལ་བའི་བོད་མི་ཚོས་རང་གི་རྒྱལ་ཁབ་ཀྱི་གཙོ་
འཛིན་ལ་འཆང་བའི་བརྩེ་དུང་ནི་དུས་རྟག་ཏུ་རི་རྒྱལ་ལྷུན་པོ་བཞིན་བརྟན་
ཅིང་མཚོ་ལྟར་ཟབ།
གཞིས་འབངས་ཚོས་རང་གི་གཙོ་འཛིན་མཆོག་ལ་དགའ་ཞེན་བྱེད་
པའི་གནས་ཚུལ་རེ་རེ་བཞིན་འདིར་འགོད་པར་མི་ལངས་ཀྱང་དཔེ་མཚོན་



གཞིས་བོད་བརྩེ་དུང་།
འགའ་ཤས་ཙམ་བོད་མི་ཕྱི་རབས་ཀྱི་ཁྲོད་དུ་བརྗོད་འདོད་པ་འདི་ལྟ་སྟེ།
༡༩༥༩ ལོ་ནས་གུང་གཞུང་གིས་བོད་མི་དམངས་ལ་སྡུག་སྦྱོང་གཏོང་བའི་
ཆབ་སྲིད་ལས་འགུལ་འདྲ་མིན་ཆེ་ཆུང་སྣ་ཚོགས་སྤེལ་བའི་ནང་རྒྱ་ནག་
དམར་པོས་བོད་མི་དམངས་ཚོར། ༧རྒྱལ་བ་རིན་པོ་ཆེར་སྐུར་འདེབས་
དགོས་ལུགས་བཙན་དབང་གིས་ད་ལྟའི་བར་ལབ་དང་ལབ་བཞིན་ན་ཡང་།
ཡིད་སེམས་ངོ་མས་༧གོང་ས་ཆེན་པོར་ལོག་ལྟ་དང་། སྐུར་འདེབས་
བྱ་མི་ཧ་ཅང་ཉུང་ངུ་ལས་མེད་སྟབས་གུང་གཞུང་གིས་ཆབ་སྲིད་གཡོ་སྒྱུའི་
ངན་གཤིས་སྤེལ་ནས་མང་ཚོགས་ཁྲོད་དུ་འབྱོར་མེད་ལྷན་ཚོགས་དང་།
ཧུར་བརྩོན་ཅན་གྱི་དཔུང་ཁག །གཞོན་ནུ་ཚོགས་པ། ཡུལ་དམག་
རུ་ཁག་ལ་སོགས་བཙུགས་ཏེ་ཁོང་ཚོར་ཞི་དྲག་གཉིས་འབྲེལ་གྱི་གནོན་
ཤུགས་ཆེན་པོ་ཞིག་སྤྲད་ཐོག་ཁྱོད་ཚོས་གུང་ཁྲན་ཏང་གིས་སྤྲད་པའི་གཟི་
བརྗིད་ཅན་གྱི་ལས་འགན་དང་ལེན་བྱེད་དགོས་ཚུལ། རྩ་འཛུགས་ཏང་
གིས་ཁྱོད་ཚོར་ཡིད་ཆེས་ཚད་མེད་བྱེད་འདུག །ད་གཟོད་ཁྱོད་ཚོའི་
གྲལ་རིམ་ལངས་ཕྱོགས་བརྟན་པོ་ཡོད་མེད་ཚོད་བགམས་བྱེད་པའི་དུས་
ལ་སླེབས་ཟེར་ནས། ༧གོང་ས་མཆོག་ལ་སྐུར་འདེབས་བྱེད་དུ་འཇུག་
གི་ཡོད་ཀྱང་མང་ཆེ་བས་ཕར་གཡོལ་ཚུར་གཡོལ་བྱེད་པ་དང་། ཉུང་
ཤས་ནས་གུང་གཞུང་རྡུང་རྡེག་དང་། བཙན་རྔམ་བཙོན་འཇུག་ལ་
སོགས་ཀྱི་བཙན་གནོན་ལ་འཇིགས་པ་མེད་པར་རང་གི་གཙོ་འཛིན་ལ་སྐུར་
བ་སྤུ་ཉག་ཙམ་འདེབས་ཀྱི་མེད་སྟབས་རྒྱ་མིས་ཁོང་རྣམས་ལ་ལེ་ཁག་སྣ་



༦༦
བས་མཐའི་སྨྲེ་སྔགས།
ཚོགས་བཏགས་ཏེ་ཁ་ཤས་གསར་བརྗེར་ངོ་ལོག་པ་ཟེར་བ་དང་། ལ་
ལར་གསར་བརྗེའི་ལངས་ཕྱོགས་བརྟན་པོ་མིན་པ། ཡང་འགའ་ཞིག་
ལ་ཀླད་རྙིང་མཁྲེགས་བཟུང་མཁན་ཟེར་བ། མངའ་བདག་དང་། འབྱོར་
ལྡན་གྲལ་རིམ་མ་རྩ་ཅན་གྱི་རྒྱུགས་ཁྱི། གྲལ་རིམ་དགྲ་བོ་ཁ་བྲལ་རིང་
ལུགས་པ་སོཊ་ཀྱི་ཉེས་མིང་ཅི་རིགས་བཏཊ་ཏེ། ཚོཊ་འདུ་བསྡུས་ནས་
འཐབ་རྩོད་དང་། བཙོན་འཇུག །མནར་གཅོད་འོག་གྲོངས་པ།
ཁག་ཅིག་འུ་ཐུག་ཐབས་ཟད་ཀྱིས་གཡང་ལ་མཆོངས་ཏེ་ཤི་བ་དང་། རང་
སྐེ་གཅོད་པ། སྐྱེ་བགེགས་པ། རྫས་ངན་སྤྱད་དེ་རང་ཤི་བརྒྱབ་པ་
སོགས་ཤིན་ཏུ་མང་། ཉམ་ཆུང་ཁག་ཞིག་གིས་གུང་གཞུང་གིས་བཙིར་
གནོན་མ་ཐེག་པར་ཐབས་ཟད་ངང་མི་འདོད་བཞིན་དུ་ཚོགས་འདུའི་ཐོག་
༧གོང་ས་ཆེན་པོར་སྐུར་འདེབས་ཀྱི་ཚིག་རེ་གཉིས་ཤོད་དགོས་བྱུང་ཚེ། ཁོ་
པ་རང་ཉིད་དེའི་གནོང་འགྱོད་ཀྱིས་བོད་དམངས་མདུན་དུ་གདོང་པ་གློད་
ཅིང་། མགོ་བོ་འདེགས་མི་ནུས་ཤིང་བོད་འབངས་ཀྱིས་མི་དེ་ཚོ་མཐའ་
གྲས་སུ་ཕུད་ནས་རང་མི་རིགས་ཀྱི་ཞབས་འདྲེན་པ་ཞིག་ཏུ་ཆ་བཞག་ཡོད།
གུང་གཞུང་གིས་བོད་པ་ཚོས་༧གོང་ས་ཆེན་པོར་སྙིང་དབུས་ནས་བློ་བཅོལ་
བྱེད་པ་ཤེས་བཞིན་དུ་ངོ་ཚ་ཁྲེལ་མེད་མངོན་སུམ་ལ་བསྙོན་འཛུཊ་བྱས་ཏེ།
བརྒྱ་ཆ་གོ་ལྔའི་བོད་མི་ཚོས་གུང་ཁྲན་ཏང་ལ་དགའ་ཞེན་ཚད་མེད་བྱེད་པ་
ལས། ཏཱ་ལའི་བླ་མར་བརྩེ་དུང་མེད་ཅེས་རང་མགོ་རང་བཅོམ་བརྫུན་
གཡོ་འབའ་ཞིག་བཤམས་ཡོད་པ་འདི་དང་། ད་ལན་ཁོ་ཚོའི་རྒྱལ་སྲུང་



55
གཞིས་བོད་བརྩེ་དུང་།
བློན་ཆེན་ཁྲི་ཧའོ་ཐེན་གྱིས་ ༡༩༨༩ ལོར་གནམ་བདེ་སྒོ་ཐང་སློབ་མ་
གཅིག་ཀྱང་མ་བསད་ཅེས་པའི་བརྫུན་གཏམ་ས་གཞིར་མི་ཤོང་བ་ཨ་རིར་
གསར་འགོད་མཁན་ལ་དྲིན་ལན་གཡོ་བཤད་བྱས་པ་དང་མཚུངས་སྟབས་
བོད་མི་དམངས་དང་། འཛམ་གླིང་མི་དམངས་ཀྱི་མདུན་དུ་གཡོ་སྒྱུ་
ཅན་རྒྱ་གུང་གཞུང་ངོ་ཚ་ཁ་སྐྱེངས་དགོས་པའི་སྙིང་ལ་ན་གཟེར་རིམ་པར་
ཕོག་དང་ཕོག་བཞིན་པ་མ་ཡིན་ནམ། །
ཕྱི་ལོ་ ༡༩༧༩ ལོའི་ཟླ་དྲུག་པར་༧གོང་ས་སྐྱབས་མགོན་ཆེན་
པོ་མཆོག་དང་བོད་གཞུང་གི་སྐུ་ཚབ་ལྔ་བོད་དུ་གཟིགས་ཞིབ་གནང་བར་
ཕེབས་ཤིང་། ཐོག་མར་རྒྱ་ནང་བརྒྱུད་དེ་བོད་ས་ཁག་དང་། བོད་
ཤར་ཕྱོགས་མདོ་སྨད་གྲོང་ཁྱེར་ཆེན་པོ་ཟི་ལིང་། ལྷག་པར་དེང་དུས་
ཀྱི་རྨ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་དེ་སྔའི་རེབ་གོང་དུ་གཟིགས་སྐོར་གནང་
སྐབས་ས་ཁུལ་དེའི་བོད་མི་ཚོས་ཁོང་རྣམས་ནི་༧གོང་ས་མཆོག་དང་། བོད་
གཞུང་གིས་མངགས་གཏོང་གནང་བའི་ང་ཚོ་དང་ཤ་རུས་ཁྲག་གསུམ་འདྲེས་
པའི་སྤུན་ཟླ་རེད་ཅེས་དགའ་བསུ་དཔག་ཏུ་མེད་པ་ཞུས་ཏེ་མིག་ལ་མཆི་མ་
འཁོར་བཞིན་སྙིང་གཏམ་ངོ་མ་མངོན་ལྐོག་གཉིས་ནས་ཞུས། རེབ་
གོང་མི་དམངས་ཀྱིས་མ་བསྐུལ་དང་བླངས་བྱས་ནས་སྐུ་ཚབ་རྣམས་ཕེབས་
སའི་ལམ་འགྲམ་གཡས་གཡོན་བོད་མི་དགའ་བསུ་ཞུ་མིས་ཁེངས་ཡོད་པ་
དང་། ཁོང་རྣམས་གར་ཕེབས་ཀྱི་རྗེས་འབྲངས་ཏེ་འཚངས་ཁ་ཤིག་
ཤིག་༧རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་གི་སྐུ་གཟུགས་བདེ་མོ་ཡིན་ནམ། མྱུར་



56
བས་མཐའི་སྨྲེ་སྔགས།
མོར་རང་ཡུལ་ལ་བྱོན་རོགས་ཞེས་དང་། བརྩེ་དུང་གི་རྣམ་པ་ཕྱིར་
བསྟན། དེས་སེམས་ཀྱིས་ལུས་འགྱུར། སྐྱོ་གདུང་གིས་ཁོག་ཁེངས་
པའི་བོད་མི་ཚོས་སེམས་སུ་ཉར་ནས་ལོ་བཅུ་ཕྲག་འགྱངས་པའི་ཚིག་རྣམས་
ཉི་མ་དེར། དཔའ་ངར་ཞུམ་མེད་སྒོས་སྐད་སེང་མཐོན་པོས་བོད་འབངས་
སྟོང་ཕྲག་ལྷག་གིས་འཚངས་ཁའི་ངང་དཔུང་པ་མཉམ་བཤིབས་བྱས་ཏེ་ལྷན་
བསྒྲགས་བྱས་པའི་སྒྲ་ནི་འབྲུག་སྟོང་གི་སྒྲ་ལྡིར་བ་ནང་ལྟར་ཡིན་པས།
སྐབས་དེར་ཁུལ་དེའི་རྒྱ་གཞུང་འགོ་ཁྲིད་ཁ་ཤས་ཀྱིས་གུང་ཁྲན་ཏང་གི་དུས་
ད་ལྟའི་བར་དུ་བོད་ལ་འགོ་ཁྲིད་དང་། ཆབ་སྲིད་སློབ་གསོ། མར་
ལེ་དང་མའོ་ཙེ་ཏུང་དགོངས་པས་བསམ་བློར་དྲག་ཆས་སྤྲས་པ། དཔལ་
འབྱོར་ཐད་ཡར་རྒྱས། ས་ཆ་འཛུགས་བསྐྲུན་བྱས་པ་སོགས་ཏང་གི་
དཀའ་ལས་བརྒྱབ་པ་ཡོངས་རྫོགས་རེབ་གོང་བོད་མི་ཚོས་དེ་རིང་གི་ཆུ་ཚོད་
འདིར་བརླགས་ཏེ། གུང་ཁྲན་ཏང་གི་ལོ་ངོ་དུ་མའི་རིང་གི་བྱས་རྗེས་
རོང་པོའི་དགུ་ཆུར་བསྐྱུར་བ་རེད་ཅེས་བསྒྲགས།
སྐབས་དེར་བལྟ་གཟིགས་ཚོགས་པ་ཕེབས་དུས་ཀྱི་མདོ་སྨད་རེབ་
གོང་མི་དམངས་ཚོས་འཚངས་ཁ་ཤིག་ཤིག་གིས་མཉམ་བསྒྲགས་བྱས་པའི་
ཚིག་ནི་གཤམ་གྱི་འདི་ལྟར། ་
༧གོང་ས་རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་གི་སྐུ་གཟུགས་བདེ་མོ་ཡིན་
ནམ་ཞེས་པ་དང་གཅིག །༧རྒྱལ་བ་བསྟན་འཛིན་རྒྱ་མཚོ་སླར་གསེར་
ཁྲིར་སྔ་ཙམ་བྱོན་རྒྱུར་ང་ཚོས་ངང་སྒུག་བྱས་ཡོད་ཅེས་པ་དང་གཉིས།



57
གཞིས་བོད་བརྩེ་དུང་།
མྱུར་དུ་རང་ཅག་ཁ་བ་གངས་ཅན་ཡོངས་རྫོགས་༧མགོན་པོ་གང་
གིས་མ་བསྐྱངས་ཚེ་རྒྱའི་མནར་གཅོད་འོག་ཏུ་བོད་དམངས་ཚོས་ཉི་མ་
འཁྱོལ་དཀའ་གྱུར་བ་དང་གསུམ།
ཁ་བའི་ཡུལ་གྲུ་ཆེན་པོ་འདིར་མགོན་མེད་སྐྱབས་མེད་དང་། ལྷ་
རྟེན་ཆོས་གསུམ་ཡང་མི་བཞུགས་པ་དང་བཞི། །
རྒྱའི་གདུག་རྩུབ་འོག་བོད་མི་སེར་སྐྱ་ཕོ་མོ་གྲངས་ལས་འདས་པ་
ཞིག་མནར་གཅོད་འོག་ཚར་བའི་ཁར། ངེད་རེབ་གོང་གསེར་ལྗོངས་
སུ་ཉི་མ་ནུབ་བཅུག །གང་ཞེ་ན། ཤར་གྲུབ་དབང་སྐལ་ལྡན་རྒྱ་
མཚོ་སྐུ་ཕྲེང་བདུན་པ་ཆེན་པོར་ཉེས་མེད་བཙོན་འཇུག་བྱས་ནས་དགོངས་
པ་རྫོགས་བཅུག་པ་དང་ལྔ་བཅས་ཞུ་ཞོར་མི་དམངས་ཚོས་༧རྒྱལ་བའི་སྐུའི་
གཅེན་པོ་བློ་བཟང་བསམ་གཏན་མཆོག་ལ་མཇལ་སྐབས་རང་གི་གཙོ་འཛིན་
ལྷག་པར་དྲན་པ་དང་མཇལ་འདོད་ཀྱི་བློ་བཟོད་གླགས་མེད་པ་སྐྱེད་དེ་མཆི་
མ་མུ་ཏིག་གི་ཕྲེང་རྡོག་ཆད་པ་ལྟར་ལྷུང་ལྷུང་དུ་བབས། མི་ཚོགས་རྒྱ་
མཚོ་ལྟ་བུ་དེས་༧རྒྱལ་བ་རིན་པོ་ཆེ་ལགས། ༧རྒྱལ་བ་རིན་པོ་ཆེ་ཨ།
ཁྱེད་ཉིད་མྱུར་དུ་བྱོན་ཞིག་ཅེས་སྐད་སེང་མཐོན་པོས་ཨ་མདོའི་ཕ་སྐད་དུ་
རོང་པོ་རོའི་གྲོང་གི་ཨ་མ་མཁར་མོ་ཐར་ལགས་ཀྱིས་སྣེ་ཁྲིད་དེ་བསྒྲགས་
པ་དང་མཉམ་དུ་བརྩེ་དུང་གིས་མ་བཟོད་པར་རེབ་གོང་མི་དམངས་ནས་
རོང་པོའི་རྒྱལ་ཐང་གི་ཁུལ་སྲིད་གཞུང་ཟེར་བའི་སྒོ་ཁར་སྐུའི་གཅེན་པོ་
མཆོག་མི་ཚོགས་འཚངས་ཁའི་མགོར་འཁུར་བ། སྐབས་དེར་གཅེན་



S8
བས་མཐའི་སྨྲེ་སྔགས།
པོ་མཆོག་གིས་ཀྱང་ཁོང་གི་ཕྱག་ཕྲེང་གི་རྒྱུན་ཐག་བཅད་དེ་ཕྱག་ཕྲེང་མི་
ཚོགས་ཁྲོད་སྟོར། བོད་གཞིས་ལུས་མི་དམངས་ཚོས་༧གོང་ས་མཆོག་
དང་། བོད་གཞུང་གི་སྐུ་ཚབ་ལ་དེ་ལྟ་བུའི་བརྩེ་དུང་ཟབ་མོ་འཆང་བཞིན་
ཡོད་པ་རྒྱ་གཞུང་གུང་ཁྲན་གྱི་རྨི་ལམ་དུ་ཡང་ག་ལ་འཁོར། དཔེར་ན་
བོད་མི་དམངས་ཀྱིས་རང་གི་གཙོ་འཛིན་ལ་བརྩེ་དུང་ཟབ་པ་ལས་རྒྱ་གུང་
གཞུང་གི་སྲིད་འཛིན་ཧོའུ་ཡ་འོ་པང་ ༡༩༨༧ ལོའི་དབྱར་དུས་རེབ་གོང་
ཁུལ་ལ་འབྱོར་སྐབས། ཁོ་ཚོའི་བདེ་སྲུང་དམག་མང་བཀྲམས་ཏེ་ཞེད་
སྣང་བྱེད་དགོས་པ་ལས་བོད་མིའི་ཁྲོད་མ་བསྐུལ་རང་མོས་ཀྱིས་དགའ་བསུ་
ཞུ་མཁན་གཅིག་ཀྱང་བྱུང་མེད། དེ་བས་བོད་མི་དམངས་ཀྱི་བློ་ཁ་སུ་
ལ་གཏད་ཡོད་པ་མ་དྲིས་རང་ཤུགས་ཀྱིས་ཤེས་ཐུབ། །
གོང་གསལ་གྱི་གཞིས་བོད་རྣམས་ཀྱིས་རང་གི་གཙོ་འཛིན་དོན་
གྱི་བདག་པོ་༧སྐྱབས་མགོན་ཡིད་བཞིན་ནོར་བུར་འཆང་བའི་མཛའ་བརྩེ་
བླ་མེད་དང་སྙིང་གི་བརྩེ་དུང་བཅོས་མ་མ་ཡིན་པ་སྐབས་དེར་རྩོམ་པ་པོ་ཁོ་
བོས་འགོ་ནས་མཇུག་བར་མངོན་སུམ་དུ་མཐོང་མྱོང་ངོ་མ་ཅི་བཞིན་བྲིས།
རྒྱ་གཞུང་གིས་རང་གི་བློ་ཡུལ་ལས་འདས་པའི་གནས་ཚུལ་དེ་དག་མཐོང་
འཕྲལ་ཞེ་སྡང་དང་། འཇིགས་སྐྲག་དུས་གཅིག་ཏུ་འཆར་ཏེ་བོད་ལྗོངས་
ཟེར་བ་རང་རེའི་བོད་ཀྱི་རྒྱལ་ས་ལྷ་ལྡན་ཞིང་ལ་བོད་གཞུང་སྐུ་ཚབ་མ་ཕེབས་
ཀྱི་ཡར་སྔོན་རྒྱ་གཞུང་དབུས་ནས་མཚོ་སྔོན་རྨ་ལྷོ་བོད་ཁུལ་གྱི་བོད་རིགས་
ཚོས་ཏཱ་ལའི་རུ་ཚང་འ་འཆང་བའི་བརྩེ་དུང་ངན་པ་དེ་འདྲ་འཆང་མ་འཇུག།



གཞིས་བོད་བརྩེ་དུང་།
དེ་ནི་ཏང་དང་རྒྱལ་ཁབ་ལ་འོས་མ་མཆིས་པའི་འགུལ་རྐྱེན་ཐ་ཆད་དེའི་
རིགས་སྔོན་འགོག་དགོས་ཟེར་ཏེ་བཙན་བཀའ་བཏང་ནའང་། སྐུ་ཚབ་
རྣམས་ལྷ་སར་ཕེབས་འབྱོར་མ་ཐག་བོད་མི་དམངས་ཚོས་ཤེས་འཕྲལ་བཞེས་
ཆང་དང་ཞལ་ཏོག་མཇལ་དར་སོགས་ཁྱེར་ནས་འཚམས་འདྲི་སྔར་བཞིན་
ཞུས།
ཕྱི་ལོ་ ༡༩༥༩ ལོ་ནས་བཟུང་གཞིས་ལུས་བོད་དམངས་རྣམས་
རང་གི་གཙོ་འཛིན་དང་ཁ་གྱེས་ནས་ད་བར་ལོ་ངོ་སོ་བདུན་འགྱངས་ཡུན་
༧གོང་ས་མཆོག་སྙིང་དབུས་སུ་བཅངས་ཏེ་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཁ་བ་
རི་བའི་ཆོས་སྲིད་ཀྱི་མགོན་སྐྱབས་འདི་ཉིད་སྐུ་ཚེ་བསྐལ་བརྒྱར་བརྟན་པ་
དང་། བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པ། མྱུར་དུ་ཞལ་མཇལ་གསུང་
ཐོས་པའི་སྨོན་ལམ་ཉིན་མཚན་དུས་དྲུག་ཏུ་འདེབས་ཀྱིན་ཡོད་པས། ལྷ་
ལྡན་ཞིང་གི་གཙུག་ལག་ཁང་གི་མཐར་བོད་རང་བཙན་ཆེད་རང་སྲོག་
འབེན་བཙུགས་ཀྱིས་སྐད་འབོད་ ༡༩༨༧ ལོའི་ཟླ་ ༩ བ་ནས་ཆད་
མེད་དུ་ལས་འགུལ་སྤེལ་བར་བརྟེན་མདོ་སྨད་རེབ་གོང་ཁུལ་ནས་ཀྱང་
༡༩༨༧ ལོའི་ཟླ་ ༡༡ ཚེས་ ༡༣ ནས་བོད་རང་བཙན་ཆེད་སྔ་རྗེས་སུ་
སྐད་འབོད་ཐེངས་དྲུག་དང་མི་གྲངས་ ༢༣༣༨ ཙམ་གྱིས་རང་རྒྱལ་
སླར་གསོའི་སྐད་འབོད་གདོང་ཐུག་གདོང་གིས་རྒྱ་གཞུང་གནད་ཡོད་ལས་
ཁུངས་སྲིད་གཞུངསྒོ་ཁ་དང་། དམག་སྒར་སྒོ། སྤྱི་བདེ་(པོ་ལི་
ཟིའི) སྒོ། ཁྲིམས་ཁང་སྒོ། ཆབ་སྲིད གོས་ཚོགས་སོགས་ཀྱི་སྒོར་



60
བས་མཐའི་སྨྲེ་སྔགས།
རྔམ་སྟོན་ཁྲོམ་བསྐོར་བྱས། བོད་དོན་གྱི་བཀྲམ་ཡིག་དང་སྦྱར་ཡིག་
ཆད་མེད་དུ་བཀྲམས་སྦྱར་བྱ་རྒྱུའི་བློ་སྒོ་དེ་ཡང་སྐུའི་གཅེན་པོ་བློ་བཟང་
བསམ་གཏན་མཆོག་ལ་མཇལ་བ་ནས་བཟུང་ཕྱེད་དོ། །དེ་ལའང་རྒྱ་
དམར་གཞུང་གིས་རྟ་ལྷ་ས་ནས་རྒྱུགས་ན། རྡུལ་རེབ་གོང་ལ་འཐིབ།
རླུང་ལྷ་སར་འཁོར་ན། རྩི་ཤིང་རེབ་གོང་ནས་འགུལ། ལྷ་སར་སྐད་
འབོད་བྱས་ཚེ། རེབ་གོང་དུ་ཡི་གེ་བཀྲམས་དོན་གང་རེད་ཅེས་པ་དང་
དམ་དྲག་སོགས་ཅི་འདོད་ཁོ་ཚོས་བྱས་པ་རེད།
གཞན་༧གོང་ས་མཆོག་གིས་བོད་ཆོས་སྲིད་ཀྱི་ཐུགས་འགན་
བཞེས་པ་ནས་བཟུང་བོད་མིའི་བདེ་སྡུག་གི་ཆེད་དུ་ཉི་མ་གཅིག་ལྟར་འབད་
བརྩོན་བླ་མེད་གནང་དང་གནང་བཞིན་པ། ༡༩༥༩ ལོར་བཙན་བྱོལ་
དུ་ཕེབས་པ་ནས་བཟུང་སྐུ་ངལ་བརྒྱ་ཕྲག་ཁྱད་བསད་ཀྱིས་ནང་པ་སངས་
རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དང་། འགྲོ་བ་མིའི་ཞི་བདེ། ལྷག་པར་
གཞིས་བྱེས་བོད་དམངས་ཐམས་ཅད་ཀྱི་དོན་དུ་ཉིན་མཚན་བསྟུད་དེ་འགྲོ་
དོན་མཛད་ཀྱི་ཡོད་སྟབས་ད་ལྟའི་བར་ལོ་ངོ་སུམ་ཅུ་སོ་བདུན་འགྱངས་རིང་
རྒྱ་གུང་གཞུང་གི་གདུག་རྩུབ་ཆེ་བའི་དྲག་གནོན་དང་། ཡ་ང་བའི་ཆབ་
སྲིད་ཀྱི་གཉའ་གནོན། རྒྱུ་བརྔན་གྱི་བསླུ་བྲིད་སྣ་ཚོགས་སོགས་ཐབས་
ངན་གཡོ་རྒུ་བཤམས་སྤྱད་བྱས་ཀྱང་གཞིས་སྡོད་བོད་མི་ཚོས་རང་གི་གཙོ་
འཛིན་ལ་འཆང་བའི་སྙིང་ཁུང་རུས་པའི་དད་སེམས་དང་། བརྩེ་དུང་
དེར་གཡོ་འགུལ་ནམ་ཡང་གཏོང་ཐུབ་མེད་ཅིང་། ཡང་ན་རྒྱ་དམར་



61
མི་ཚེའི་རིན་ཐང་།
གུང་གཞུང་གིས་བོད་མི་དམངས་དང་ྋགོང་ས་ཆེན་པོའི་དབར་འགལ་
བ་སློང་གང་ཐུབ་ཐུབ་བྱས་ཀྱང་གཞིས་སྡོད་བོད་མི་དམངས་ཚོ་དགྲ་གཉེན་
དབྱེ་འབྱེད་མི་ཐུབ་པའི་གླེན་པ་ལུག་གི་མགོ་བོ་ཅན་དངུལ་བརྔན་ལས་རང་
གི་རྒྱལ་ཁབ་དང་མི་རིགས་ཀྱི་གཙོ་འཛིན་མི་བཀུར་བའི་གྲས་མིན་པས།
སུས་བོད་མི་དམངས་ཀྱི་ཁེ་ཕན་སྒྲུབ་པ་དང་། སུས་བོད་མི་རིགས་བྲན་
དུ་བཀོལ་ནས་རྒྱ་མི་རིགས་ཀྱི་ཁེ་ཕན་སྒྲུབ་བཞིན་ཡོད་པ་གསལ་བོར་ཤེས་
ཡོད། ༧གོང་ས་རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་བཞི་པ་མཆོག་ནི་ལོ་རྒྱུས་ཐོག་
གི་རྒྱལ་ཁབ་སྐུ་ཕྲེང་རིམ་བྱུང་ལྟར་བོད་རྒྱལ་ཁབ་ཆེན་པོའི་ཆོས་སྲིད་ཟུང་
གི་གཙོ་འཛིན་ཞིག་ཡིན་པས་བོད་མི་ཚོས་༧གོང་ས་ཆེན་པོ་འདི་ཁོ་ན་ཉིད་
རང་གི་གཙོ་འཛིན་དུ་བཀུར་དང་བཀུར་བཞིན་བོད་སྡོད་གཞིས་ལུས་མི་
དམངས་བརྩེ་དུང་གིས་མགོ་ལྕོག་ལྡེམ་མེར་གསོལ་འདེབས་ངང་གདའོ།།
མི་ཚེའི་རིན་ཐང་།
༈ རེད་ཡ། དལ་འབྱོར་གྱི་མི་ཚེ་འདི་ནི་ཟད་མཐའ་མེད་པ་ཞིག་
ཡིན་ན་ཅི་མ་རུང་སྙམ་པའི་བསམ་བློའི་ཀུན་སློང་ཞིག་ངམ་ངམ་ཤུགས་ཀྱིས་
སྐྱེས་མོད། འོན་ཀྱང་དེ་ནི་ཟློག་ཐབས་མེད་པའི་ཆོས་ཉིད་ཅིག་ཡིན་
ཕྱིར་ཆེས་ཐུང་བའི་མི་ཚེ་འདི་སྟོང་ཟད་དང་ཆུད་ཟོས་སུ་མི་གཏོང་བར་དངོས་
མེད་ཀྱི་རྣམ་བཞག་དང་། སེམས་དང་ཤེས་བྱ་བར་གྱི་འབྲེལ་བ། སེམས་



6?
བས་མཐའི་སྨྲེ་སྔགས།
དང་སེམས་བྱུང་བར་གྱི་འབྲེལ་བ། སེམས་དང་དངོས་པོའི་བར། སེམས་
ཕན་ཚུན་དང་དངོས་པོ་ཕན་ཚུན་བར་གྱི་འབྲེལ་བ་བཅས་གནད་ལ་གཏུགས་
པའི་རིག་གཞུང་གང་མང་གཏན་ལ་ཕབ་ཡོད་པ་དང་། ཚན་རིག་ཀྱང་
དངོས་པོའི་ཡན་ལག་འགའི་བར་གྱི་འབྲེལ་བ་ཙམ་དུ་ཟད་པ་ཤེས་པར་བྱས་
ནས། ཆོས་དང་ཚན་རིག་གཉིས་ཞིབ་འཇུག་བྱས་ཚེ་ཚན་རིག་གིས་
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་རིག་གཞུང་དག་ལ་བདེན་པའི་ངོ་སྤྲོད་བྱས་དང་
བྱེད་མུས་ཡོད་པས། གཅིག་གྲོགས་སུ་གཅིག་འགྲོ་བ་བྱུང་ན་ཚན་རིག་
ཀྱང་དོན་དངོས་སྟེང་གོང་འཕེལ་དུ་འགྲོ་བར་གདོན་མི་ཟ། དེས་ན་
ཚན་རིག་ཀྱང་ངེས་པར་དུ་ཤེས་དགོས་ཏེ། གལ་སྲིད་མ་ཤེས་པ་ཡིན་
ན༑ ཚན་རིག་གི་ཤེས་བྱ་མངོན་དུ་འགྱུར་མི་ཐུབ་ལ་འཕྲིན་ལས་ནི་དེ་
བས་ཀྱང་དར་ག་ལ་ཐུབ། དེ་བཞིན་ནང་ཆོས་ལའང་ཚང་མས་དད་
པ་དང་དག་སྣང་གཙོ་བྱས་ཐོས་བསམ་རྣམ་དག་ཅིག་ཅི་བས་ཀྱང་བྱེད་
དགོས། དེ་ལྟར་མ་བྱས་ན་དམ་པའི་ཆོས་ཀྱི་གནས་ལུགས་ཅི་ཡིན་
རྟོགས་མི་ནུས་སོ།།
རང་རེ་བོད་རྒྱལ་ཁབ་འདིའི་མི་དམངས་ལ་སྔ་མོ་ཞིག་ནས་གང་
འཚམ་གྱིས་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བག་ཆགས་ཕྲ་རགས་བསྒོས་ཡོད་
པ་མ་ཟད། སྔོན་བྱོན་སྐྱེས་ཆེན་ཚོའི་སྐུ་དྲིན་དང་མཛད་རྗེས་ཇི་སྙེད་
ཅིག་བཞག་ཡོད་ལ། ད་ལྟའི་མི་རབས་འདིར་མཚོན་ནའང་འཕགས་
མཆོག་ཕྱག་ན་པདྨོ་བསམ་བཞིན་རང་ཅག་བོད་མིའི་མགོན་དང་དཔུང་



63
མི་ཚེའི་རིན་ཐང་།
གཉེན་དུ་བྱོན་པ་གང་གི་ཐུགས་བསྐྱེད་དང་མཛད་འཕྲིན་གྱི་འོད་སྣང་གིས་
འཚོ་བའི་སྐྱེ་བོ་བགྲང་ལས་འདས་པ་ཞིག་དམ་པ་གང་གི་རྗེས་སུ་འབྲངས་
ཏེ༑ རང་གི་ཆོས་དང་རིག་གཞུང་མི་རིགས་སོགས་ཀྱི་དོན་དུ་གཅེས་
སྲོག་ཕངས་མེད་དུ་བཏང་བའང་ཧ་ཅང་མང་ངོ༌།
ཡིན་ནའང་དེང་སྐབས་བོད་གཞིས་བྱེས་ཟུང་གི་མངའ་འབངས་
རྣམས་ཀྱི་དད་མོས་ལྟར། ༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་མཆོག་
འཛམ་གླིང་ས་སྒང་དུ། ལམ་མཆོག་གསལ་བར་མཛད་པའི་སྟོན་པ།།
ས་གསུམ་འགྲོ་བ་ཡོངས་ཀྱི་སྐྱབས་གནས། །བསྟན་པ་ཡོངས་རྫོགས་
ཀྱི་མངའ་བདག་མཆོག །ཆབ་སྲིད་མངའ་ཐང་གི་གཙོ་བོ་ཉིད། །སྐུ་
ཡར་བཞེངས་གནམ་གྱི་ཀ་བ་གྱུར་ཡོད། །སྐུ་ཁྲི་བཞུགས་ས་གཞིའི་
དཀྱིལ་འཁོར་ཉན་འདུག །སྐུ་རི་རྒྱལ་ལྷུན་པོ་ལས་དཔང་མཐོ་བ། །སྐུའི་
གསུང་ཚངས་པའི་དབྱངས་ལྟར་སྙན་ཆེ་བས། གཞན་འཁོར་དུ་ལས་
ཡོ་རིང་གི་ཐིག་འཛིན་མཁས། །ཕུགས་བདེན་རྫུན་གྱི་ཤན་འབྱེད་ནུས་
མཁན། །གཅོད་པ་གནམ་ལྕགས་ཀྱི་སྟ་རེ་ཉན་ནི། །དྲ་བ་རྣོ་གི་སོག་
ལེ་ཐུབ་མཁན། །མཐོན་པོ་མར་ལ་འགུགས་པའི་ཤེད་ཡོད་ནི། །དམའ་
མོ་གོང་ལ་འཇོག་པའི་ཤེས་རྒྱ་ཡོད་མཁན་རྣམས་ལ། བདུད་རིགས་
རེ་ཟུང་གི་ཕྲག་དོག་འགྲན་སེམས་ཀྱི་དབང་དུ་མ་བཏང་བར་དེས་ལྷག་
བསམ་རྣམ་དཀར་གྱིས་ཞབས་ཞུ་མཛད་པར་ཡིད་ཆེ་དང་རེ་འབོད་ཡོད།
ཡང་རེ་ཟུང་ནང་གི་རེ་ཟུང་ཞིག་དེ་ལྟར་མིན་པར་བཤད་མཁས་



64
བས་མཐའི་སྨྲེ་སྔགས།
པར་དོ་ཡ་མེད་སྙམ་སྟེ། གོང་ལ་དབུ་བསྐོར་བ་དང་། འབྲིང་གཤམ་
གཉིས་མགོ་རྨོངས་སུ་བཅུག །ཁ་རུ་ལེགས་སོ་མང་བས་ལྷ་བཞེངས་
ཀྱང་དོན་དམ་པར། སྤྱི་དོན་ཁ་རུ་སྨྲ་རྗེས་འཇའ་བཞིན་ཡལ། དབང་
ཤེད་དང་། རང་ཕྱོགས། ཉེ་ཞེན། ཉེ་སྒྲིག །ཁ་མཐུན། དངུལ་
དངོས་སོགས་ལ་རྔམ་པ་ལས། རང་མགོན་རྩ་བརྒྱུད་བླ་མར་མིད་པ་
ཡན་གྱི་རྫུན་གསོལ་དང་། མཁྲིག་མ་ཡན་གྱི་ཐལ་མོས་ཅིར་ཕན། ལྷ་
མིན་འདྲེ་མིན་གསོས་ཏེ་གཞན་དང་དགྲར་ལག་འབྲེལ། སྤྲེལ་ལད་
འཁྲབ་མཁན་གཞུང་དཀྲུགས་བོད་ཕམ་གྱི་ལས་དང་བྲལ་མི་ཐུབ་པའི་གྲས་
དུས་ནམ་ཡང་རང་གཞུང་ནང་མི་ཚུད་པ་བྱེད་དགོས། ཁྱད་པར་དུ་
ལྷ་ངན་གསོས་ནས་ནམ་ཡང་འགྱུར་བ་མི་ཐེབས་མཁན་སྐུའི་འཁོར་ནང་
མི་ཚུད་པར་རེ་འདུན་ཤིན་ཏུ་ཆེའོ།།
དེང་གི་མི་རེ་འགའ་ཞིག་ནི་མི་རིགས་དང་རྒྱལ་ཁབ་ཀྱི་ཆེད་དུ་
མི་བརྩོན་པར་རྣམ་གཡེང་དང་ལེ་ལོའི་ལྡུམ་རར་འཁྱམས་འཁྱམས་ལ་སོང་
ནས་གཡོ་ཅན་དགོའ་མ་དང་ལྷན་དུ་ཉི་མ་འཁྱོལ་ཐབས་དང་མི་ཚེ་སྟོང་ཟད་
དུ་བཏང་སྟེ། བོད་རྒྱལ་ཁབ་དང་རང་མི་རིགས་ཀྱི་ལ་རྒྱ་མ་ཡིན་པར་
ཁྲིམས་འགལ་གྱི་བྱ་བ་སྣ་ཚོགས་བསྒྲུབས་པས་ཆད་པ་འཕོཊ་པ་སོགས་ཉེས་
ཆད་འདྲ་མིན་བརྒྱ་ཕྲག་མགོར་ཡོང་གིན་ཡོད་པ་དེ་དག་ནི་མི་ཐ་ཤལ་བའམ་
ཡང་ན་མི་ཚེ་རིན་ཐང་གཞལ་ཤེས་ཀྱི་མེད་པའི་གླེན་ཞིང་ལྐུགས་པ་ཁོ་ན་
རེད།



65
མི་ཚེའི་རིན་ཐང་།
༧གོང་ས་ལྷ་མིའི་རྣམ་འདྲེན་ཆེན་པོ་མཆོག་གིས་གཞིས་སྡོད་བོད་མི་རྣམས་
ལ་བསྩལ་པའི་བཀའ་སློབ་གཤམ་གསལ།
ཁྱེད་ཚོ་གཞིས་སྡོད་བོད་མི་གངས་ལྗོངས་ཆོལ་ཁ་གསུམ་གྱི་ཁྱོན་
ལ་གནས་པའི་སྐྱེ་བོ་རྒན་གཞོན་བར་མ་མཐའ་དག་ལ་སྤྲིངས་པ། དེང་
འཛམ་གླིང་གི་ཁྱོན་འདིར་རྫས་འཕྲུལ་འཕེལ་རྒྱས་ལ་བརྟེན་ནས་ཕྱི་དངོས་
པོའི་ཡར་རྒྱས་ཕུན་སུམ་ཚོགས་པ་ཡོད་ནའང་། ནང་སེམས་ཀྱི་འཁྱེར་
སོ་བྱམས་སྙིང་རྗེའི་བསམ་བློས་ཕོངས་ཏེ་རང་གཞན་འཁོས་སུ་མ་ཕེབས་
པར་ཕྱོགས་གང་སར་ཆགས་སྡང་འཁྲུག་རྩོད་རྒྱུན་མི་ཆད་པ་འདི་དག་ལ་
ལྟོས་ན། རང་ཅག་གངས་ཅན་པ་རྣམས་འཕགས་མཆོག་ཐུགས་རྗེ་
ཆེན་པོའི་གདུལ་ཞིང་དུ་གྱུར་པའི་དྲིན་ལས་བྱམས་བརྩེའི་བསམ་བློ་དང་
འབྲེལ་བའི་ཡ་རབས་སྤྱོད་བཟང་གི་གོམས་གཤིས་བཟང་པོ་དམིགས་སུ་
བསལ་བ་ཞིག་མི་རབས་རྒྱུན་ཆགས་སུ་ཡོད་པ་ཡིན།
འོན་ཀྱང་བར་སྐབས་ནས་རང་ཡུལ་ནང་བློ་ཡུལ་དུ་མི་ཤོང་བའི་
དཀའ་སྡུག་སྣ་ཚོགས་ཤིག་བྱུང་བ་དང་། ལྷག་པར་སྔ་དུས་དང་མི་
འདྲ་བར་དེང་སང་ཞིང་འབྲོག་ཐོན་སྐྱེད་འགན་གཙང་ལ་ཁག་དཀྲི་བྱས་
ཏེ་ཡུལ་གྱི་རྩྭ་ས་བདག་སྐྱོང་དུད་ཁྱིམ་དང་། སྡེ་ཚན་ཆུང་ངུ་ཁག་མང་
ལ་བགོས་པའི་དབང་གིས་འབྲི་གཡག་ །བ་གླང་། ར་ལུག་སོགས་
ཕྱུགས་རིགས་འཚོ་སྐྱོང་སྐབས་ཕན་ཚུན་ས་མཚམས་བརྒལ་རེས་ཕྲན་བུ་
ལ་བསྙད་དེ་དོན་མ་གོ་བསམ་མེད་འགའ་ཞིག་ནས་བོད་མི་རིགས་ཤ་ཁྲག་



66
བས་མཐའི་སྨྲེ་སྔགས།
གཅིག་གྱུར་གྱི་ལ་རྒྱར་ཇི་མི་སྙམ་པར་ལམ་སེང་གི་མེ་མདའ་ལ་འཆང་ནས་
ལག་འགྱོགས་རྒོལ་འཛིངས་བྱེད་ལུགས་གོ་ཐོས་བྱུང་བར་ངོས་རང་བློ་ཕམ་
ཆེན་པོ་བྱུང་། བྱ་བ་ཐབས་སྡུག་དེ་རིགས་གཏན་ནས་བྱེད་མི་རུང་།
སྤྱིར་འཚེ་བའི་ལས་འདི་མཆོག་གསུམ་སྐྱབས་སུ་བཟུང་ཞིང་།
འདི་ཕྱི་ལས་འབྲས་ལ་ཁས་ལེན་མཁན་རང་རེ་བོད་མི་རིགས་ཀྱི་ལྟ་སྤྱོད་
དང་རྩ་བ་ནས་མི་མཐུན་པ་དང་། ཡང་སྒོས་ངོས་ནས་བོད་གངས་ཅན་
ལྗོངས་འདི་འཚེ་མེད་ཞི་བའི་བསྟི་གནས་སམ། མི་སྡེའི་སྤྱི་ཚོགས་གསར་
པའི་དཔེ་ཚད་ཅིག་བསྐྲུན་རྒྱུའི་འབད་བརྩོན་བྱེད་པའི་སྐབས་འདིར་དེ་ལྟར་
བསམ་མེད་ཀྱི་བྱ་སྤྱོད་ནམ་ཡང་མི་འཚམས་པ་ཞིག་ཡིན་ཞིང་། དེས་
ན་ད་ཕྱིན་རྩྭ་ཟ་ཆུ་འཐུང་སོགས་ཀྱི་དོན་རྐྱེན་ཕྲ་མོར་བསྙད་པའི་ནང་ཁུལ་
འཁྲུག་རྩོད་རིགས་མཚམས་འཇོག་གཙང་མ་བྱེད་དགོས།
དེ་བཞིན་སྐྱབས་ཡུལ་སངས་རྒྱས་ཀྱི་སྐུ་བརྙན་དང་། རྩ་ཆེའི་
གསུང་རབ་ཁག་ལ་རྒྱུ་ནོར་གྱི་འདུ་ཤེས་བཟུང་ནས་ནག་ཚོང་རྒྱག་པ།
སྐམ་གཤེར་ལ་གནས་པའི་རི་དྭགས་གཅན་གཟན་རྔོན་པ། ཉ་དང་
སྲམ། བྱ་བྱིའུ་ཚུན་འཛིན་པ། ཉེས་པ་ཀུན་གྱི་རྩ་བ་ཆང་རག་ཚོད་
མེད་འཐུང་བ། རྒྱན་འཛུགས་ཀྱི་རྩེད་མོ། ཚུལ་མིན་འཆལ་སྤྱོད་
ཀྱིས་རྐྱེན་པས་བཟའ་མི་ཡ་གྱུར་དང་། བུ་ཚ་དྭ་ཕྲུག་ལ་གྱུར་བ། བག་
མེད་རོལ་རྩེད་ཀྱིས་ཉིན་མཚན་འདའ་བ་སོགས་རང་གཞན་འདི་ཕྱི་མི་རིགས་
དང་བཅས་པ་ཕུང་ལ་སྦྱོར་བའི་ཚུལ་མིན་མ་རབས་ཀྱི་བྱ་བ་མཐའ་དག་རྒྱང་



མི་ཚེའི་རིན་ཐང་།
དུ་བསྲིངས་ནས། ཡ་རབས་བཟང་པོའི་ལས་ལ་ངང་གི་ཞུགས་ཏེ་གཞོན་
སྐྱེས་རྣམས་ནས་བོད་ཡིག་གཙོ་བོར་གྱུར་པའི་ཤེས་ཡོན་ལ་སློབ་བརྩོན། སྤྱི་
བྱིངས་རྣམས་ནས་ཀྱང་རང་རང་སྐབས་བབས་ཁུར་འཁྲིའི་ལས་དོན་ཆེ་
ཕྲ་མཐའ་དག་ལྷག་བསམ་འབད་པ་ཆེན་པོས་སྒྲུབ་ངོས་ནང་ཁུལ་རོགས་
རེས་ཕུ་ནུའི་མཛའ་བཤེས་དམ་ལ་ཟབ་མོས་སྐྱིད་ན་སྐྱིད་མཉམ་དང་། སྡུག་
ན་སྡུག་མཉམ་མི་རིགས་གཅིག་གྱུར་གྱི་ངོ་བོ་མཚོན་པར་བྱས་ཏེ་རང་སྐྱིད་
མི་སྨོན་འདི་ཕྱི་གཉིས་ཡོད་ཅིག་ཡོང་བ་བྱ་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ།
གལ་ཏེ་ཅོལ་ཆུང་དོན་མ་གོ་བསམ་མེད་རེ་ཟུང་ནས་ནང་ཁུལ་མི་
མཐུན་པའི་གནས་ཚུལ་ལྷགས་ཚེ་ཡུལ་སྡེ་སོ་སོའི་ནང་ཡོད་པའི་བླ་མ་དགེ་
བཤེས་དང་། ཤེས་ཡོན་ཅན། རྒན་རབས་མྱོང་ཅན། འགོ་བྱེད་
སོགས་བསམ་ཡོད་མཐའ་དག་ནས་ཕྱོགས་གཉིས་ཀར་གནས་ལུགས་དགེ་
སྐྱོན་གསལ་པོ་བཤད་དེ་ལེགས་ལམ་གང་ཚེའི་འདུམ་འགྲིག་གིས་དོན་སྙིང་
ངན་སྤྱོད་འགོག་སྡོམ་སྔར་བས་མཛའ་མཐུན་ཆིག་སྒྲིལ་དམ་ཟབ་བྱས་ཏེ་
ཚང་མས་རང་རེ་གཞིས་བྱེས་ངོ་འཛོམས་གང་མྱུར་ཡོང་བའི་ཐབས་ཚུལ་
ལ་དམིགས་བསལ་གྱིས་འབད་འབུངས་བྱེད་གལ་ཆེ་བ་བཅས་དེ་དོན་ཡིད་
འཇགས་གྱིས། རྒྱ་གར་འཕགས་པའི་ཡུལ་ནས། ཏཱ་ལའི་བླ་མས།
ཕྱི་ལོ་ ༡༩༩༤ ཟླ་ ༡༠ ཚེས་ ༣ ལ།
ཞེས་བསྩལ་བ་ལྟར། ཁྱེད་ཚོ་ན་གཞོན་དག་གིས་མི་ཚེ་ནི་རིན་
ཐང་ཅི་ཡང་མེད་པའི་ས་རྡོའི་གྲས་སུ་འཇོག་གམ། རིན་ཐང་གཞལ་



བས་མཐའི་སྨྲེ་སྔགས།
དུ་མེད་པ་གསེར་དངུལ་གྱི་གྲས་སུ་འཇོག་པར་འདོད། ཁྱེད་ཚོས་མི་
ཚེ་འདི་སྟོང་ཟད་དུ་གཏོང་བའམ། ཡང་ན་མི་གཙང་སྙིགས་རོའི་ནང་
དུ་འཕེན་པར་མི་འདོད་ན། ད་ལྟའི་དུས་འདིར་སློབ་སྦྱོང་ལ་བརྩོན་པ་
དང་། ཆོས་ལ་དད་པ། ཡ་རབས་ཀྱི་སྤྱོད་བཟང་ལྡན་པ། རང་
གཤིས་གཙང་མའི་ཁྲེལ་གཞུང་ཡོད་པ། རྒན་པ་དག་ལ་གུས་བཀུར་
ཡོད་པ། མི་རིགས་གཞན་ལ་མཛའ་བ་བཅས་བྱེད་སྒོ་སྣ་ཚོགས་ཀྱིས་
གུང་གཞུང་དམར་པོས་སྔ་རྗེས་བར་གསུམ་གྱི་བཙན་འཛུལ་ལ་བདེན་པའི་
ངོ་རྒོལ་བྱས་ནས་བོད་ཆེན་པོའི་རྒྱལ་ཁབ་ལ་དགའ་ཞིང་། ཁྱད་པར་
དུ་༧གོང་ས་མཆོག་གི་ཐུཊ་དགོངས་ལྟར་བོད་རྒྱལ་ཁབ་ཡར་ཐོན་དང་མི་
རིཊ་སློབ་གསོའི་འཕྲིན་ལས་གོང་འཕེལ་གཏོང་བ་སོཊ་མདོར་ན་རང་རྒྱལ་
སླར་གསོའི་ཆེད་ཕ་མ་རྣོས་ཀྱི་རེ་བའང་སྟོང་ཟད་དུ་མི་བྱ་བར་ཉིན་མཚན་
དུས་དྲུག་ཀུན་ཏུ་སློབ་སྦྱོང་ཕྱོཊ་ལ་བརྩོན་པ་ཉལ་འགྲོའི་རྒྱུན་ལྟར་བྱས་ནས་
རང་གི་མི་ཚེ་འདི་དོན་ལྡན་དུ་བྱེད་རྒྱུ་ནི་བོད་མི་རྩམ་གཟན་ཀུན་གྱི་གལ་
ཆེན་ནང་གི་དོན་ཆེན་རེད་ཅེས་སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་ཞུས་སོ།།
གཞིས་དམངས་དབང་མེད།
ཉེ་བའི་ཆར་ཐོབ་ཐང་རྡོག་རྫིས། (བོད་ནང་དུ་)གཡོ་དང་སྒྱུར་མཁས་
སྟོབས་དང་དྲེགས་པས་སྙེམས། །གཞན་དང་མཉམ་མིན་རང་ལྟ་མཆོག་



རྒྱ་གཞུང་ཕྱི་ཚུལ།
ཏུ་རློམ། །རྒྱལ་སྤྱིའི་འགྲོ་མིའི་ཐོབ་ཐང་རྐང་པས་རྫི། །ངན་གཡོའི་
སྲིད་ཇུས་མདའ་མོ་སྟོང་ཕྲག་གིས། །རང་དབང་རི་སྐྱེས་བསད་པའི་
ཁྲག་དམར་ཏེ། །ནུབ་ཕྱོགས་ནོར་འཛིན་ཡངས་པའི་ལྷ་ལམ་ན།།
མཚམས་སྤྲིན་ཟོལ་གྱིས་རྒྱུ་བ་རྟག་པར་མཐོང་། །ལུས་ཅན་སྙིང་ལ་
ཕན་བདེ་བདུད་རྩིའི་ཆར། །འབེབས་མཁས་པཎ་ཆེན་ཀླུ་ཡི་དབང་
པོའི་གྲོགས། །ཡང་སྲིད་འཁྲུལ་བྲལ་ཉི་མ་གཞོན་ནུའི་གཟུགས། །གཞན་
དབང་སྤྲིན་གྱི་རྒྱ་རུ་ཚུད་འདི་སྐྱོ། །པད་དཀར་འཆང་དངོས་ཞི་བདེའི་
དེད་དཔོན་ཆེའི། །སྐུ་པར་མཐོང་གྲོལ་མིག་གི་བདུད་རྩི་མཆོག །ཕྱིན་
ལོག་མིག་ཟུང་བགྲོད་པའི་ནག་ཕྱོགས་སྡེས། །གཞན་ལག་བཙན་བསྡུའི་
སྦྱོར་ངན་འབུམ་ཕྲག་བརྩམས། །ཏང་སྲིད་ཡ་ངའི་བཙན་གྱི་གཉའ་
ཤིང་འོག །བགྲང་ཡས་མི་ཚོགས་འདའ་དཀའི་ཐབས་སྡུག་སྟེ། །ཡིད་
ལ་མངོན་པར་སྐྱོ་བའི་ཁུར་བོའི་ལྕིད། །མ་ཐེག་སྨྲེ་སྔགས་ཟློ་བ་ཅི་ཡིས་
ནོངས།།
རྒྱ་གཞུང་ཕྱི་ཚུལ།།
ཆོས་དད་རང་མོས་ཡིན་ཞེས་ངག་ལ་འཕྱན། །རྨོངས་དད་བཤུ་གཞོག་
ཅེས་པའི་ཁ་ཚོད་མཐོ། །རྨོངས་ཞེན་དངོས་སུ་སུ་ཡིན་ཁོ་ཚོ་འཐོམས།།
ལང་ཤོར་གུང་གཞུང་ཁོ་ཚོ་རྨོངས་ཞེན་ཆེ། །འདི་ཕྱི་མངའ་ཚུལ་གསུངས་



70
བས་མཐའི་སྨྲེ་སྔགས།
ཚེ་རྨོངས་ཞེས་ཟེར། །མའོ་ཏང་ཁྲི་ལོར་ཞེས་པའི་སྟོང་བཤད་སྒྲོགས།།
དེང་དུས་ཁྲི་ལོ་ལོན་པའི་མི་དེ་གང་། །ཕུགས་མེད་རྨོངས་ཞེན་འདི་
ལས་གང་ཞིག་སྨྲ། །བཀས་བཀོད་རྒྱུད་འཛིན་གཏོར་ཞེས་ཁ་ཕོད་ཆེ།།
དམར་ཚོགས་བཀས་རྒྱུད་ཆགས་ཏེ་རང་སྣང་མཐོ། །དཔལ་དཀྱིལ་
རྒྱལ་ཁབ་ཡིན་ཞེས་གླིང་འདིར་སྒྲོགས། །འགྲོ་བ་མི་ཡི་ཐོབ་ཐང་ཀུན་
ནས་ཡལ། །ངས་སྐྱབས་ངས་སྐྱོབས་ལབ་གླེང་མང་མོད་ཀྱང་། །ཁས་
སྐྱབས་ཚིག་སྐམ་སྟོང་པ་ཕར་ལ་ཞོག །བོད་ཀྱི་སྲོག་ལྡན་ཁོར་ཡུག་
སྟོང་ལ་ཉེ། །ས་འོག་ས་སྟེང་གཏེར་རྣམས་རྒྱ་ཡུལ་དྲངས། །ངས་
གཅེས་ང་བྱམས་ངག་ཐོག་བརྗོད་མོད་ཀྱང་། །འགྲོ་བ་མི་ཡི་ཐོབ་ཐང་
རུས་སྦལ་སྤུ། །༧རྒྱལ་པཎ་རྣམ་གཉིས་བོད་ཀྱི་ཉིན་བྱེད་དབང་། །ཕྲག་
དོག་སྤར་མོས་ནམ་ཡང་ཁེགས་མི་སྲིད། །ཁྱོད་ཐུགས་ཡངས་པའི་
ཀུན་གསལ་བུ་མོ་དང་། །ཕྱོགས་རིས་མེད་པར་སྦྱིན་པའི་ཉི་མ་སྟེ། །འགྲོ་
བ་ཡོངས་ཀྱི་རྣམ་འདྲེན་སྐྱབས་གཅིག་མཆོག །ཡིན་ཕྱིར་ཀུན་ཕན་
སྦྱིན་པའི་ནོར་བུ་ལགས། །ཀུན་གྱི་སྙིང་གི་ཡིད་བཞིན་ནོར་བུ་མཆོག།
ཉི་མ་འདྲ་བའི་འོད་སྣང་ཕྱོགས་མེད་འཕྲོས། །རྨོངས་མུན་སེལ་བའི་
གཟི་བྱིན་དམ་པ་ཡི། །ཕུན་སུམ་ཚོགས་པའི་སྐལ་བཟང་སུ་ཡིས་བྱིན།།
ཁྲག་དང་མཆི་མས་བྲིས་པའི་ལོ་རྒྱུས་ལ། །མཐའ་མའི་རྒྱལ་ཁ་ཐོབ་
དང་མི་ཐོབ་ཡང་། །རང་དབང་བོད་མིའི་འབད་བརྩོན་ཉིད་ལ་བརྟེན།།
བློ་གྲོས་མེ་ལོང་བྱི་དོར་ལེགས་གྱིས་ཤིག །རྒྱལ་ཞེན་སྙིང་སྟོབས་སྲོག་



7，
སླར་གསོའི་ཀ་རྩོམ།
རྩ་བརྟན་པོ་ལ། །མི་འཇིགས་དེང་དུས་ཤེས་བྱའི་ཡ་ལད་བགོས། །རང་
ཡུལ་གཞན་གྱིས་འཕྲོགས་པའི་ར་མདའ་ལ། །ད་ལྟ་ཆས་ཤོག་སྙིང་གི་
གྲོགས་པོ་དག །
སླར་གསོའི་ཀ་རྩོམ།
དེ་ཡང་སྤྱན་རས་གཟིགས་ཀྱི་བྱིན་སར་གནས་པའི་རང་རེའི་བོད་མི་ཤ་རུས་
ཁྲག་གསུམ་གཅིག་གྱུར་གྱི་གཞིས་དམངས་ཁྲོད་དུ་ཕྱི་ལོ་ ༡༩༨༣ ལོ་
ནས་བཟུང་དགྲ་དགའ་གཉེན་ཕམ་གྱི་ལས་གསར་ཞིག་བརྩམས་དང་རྩོམ་
བཞིན་ཡོད་པ་ནི། དགྲ་ཟླ་སྲེད་རྔམ་ཅན་རྒྱ་དམར་གཞུང་གིས་ཐོན་
སྐྱེད་འགན་གཙང་འཁུར་ལ་ཁ་གཡར་ཏེ་དམིགས་ཡུལ་རང་ཅག་བོད་མི་
རྣམས་ཁ་ཐོར་ཡ་ཆར་བྱ་རྒྱུར་བསམ་ངན་འཆང་སྟེ། བོད་དུ་སྔར་མེད་
སྲོལ་གསར་རྩྭ་མཚམས་དབྱེ་འབྱེད་དང་། ཕྱི་ཚུལ་དུ་རྩྭ་ཐང་སྒེར་བཀྲམས་
བྱས་ཁུལ་དེས་འབྲོག་འབངས་ཅི་མང་ཞིག་འཆི་རྨས་སུ་གྱུར། དོན་
དམ་དུ་བོད་དམངས་བླུན་ལྐུགས་བཟོས་ཏེ། འབྲོག་དམངས་ཚོའི་བར་
དབྱེན་དཀྲུགས་སློང་བར་བཅུག་པ། སྡེ་བ་དང་ཚོ་བའི་བར། རུ་
སྐོར་ཁྱིམ་ཚང་བར། ཁྱིམ་དང་ཁྱིམ་མཚེས་བར། སྤུན་དང་གཉེན་
ཉེ་དུ་སོགས་ཀྱི་བར་བསམ་བཞིན་མི་མཐུན་པའི་འགལ་ཟླ་འཕངས། དེ་
ཡང་དོན་དངོས་ཐོག་རྩྭ་སའི་བདག་དབང་ངོ་མ་སུའི་ལག་ཏུ་འདུག །རྩོད་



བས་མཐའི་སྨྲེ་སྔགས།
དགོས་ས་ཤ་སྟག་ལྟག་ལོག་སྟེ་རང་ཉེ་དང་རང་རིགས་སྤུན་ཟླ་བསད་པ་
དེས་ཀྱང་དགྲ་དགའི་ལས་བསྐྲུན་མེད་དམ། རང་ཅག་ཞིང་པ་ཚོས་
ཀྱང་མི་ཚེར་ལྷན་སྡོད་དགོས་པར་བསམ་མནོ་མ་བཏང་བར་དགྲའི་འདོད་
ཁེངས་ཆེད། སྐབས་ཙམ་གྱི་རྒྱས་དབྱེན་དཀྲུགས་བཟོས་ཏེ་ཞིང་མཚམས་
འབྱེད་ཁུལ་བྱས་པ་སྟེ་དཔེ་མ་སྲིད་པར་བརྩིས་ནས་ཞིང་གཉའ་ཞིང་ཐེམ་
དང་། ཡུར་ཆུའི་སྔ་འཕྱི། སྲང་ཆུའི་བཞུར་མཚམས། གྱང་
གཏིང་གྱང་ཁ་ལ་སོགས་ཅི་རིགས་པ་བརྩད་དེ་ནང་མི་འཆམ་པའི་ལས་སྣ་
ཚོགས་བྱས་དང་བྱེད་བཞིན་པའང་རང་དབང་སླར་གསོའི་བགེགས་རྐྱེན་
མ་རེད་དམ། དེ་བས་རྨོངས་གཉིད་ལས་སློང་ཆེད་སླར་གསོའི་ཀ་རྩོམ་
འདི་ལྟར།
ཀ་ཁ་སུམ་ཅུ་གསེར་གྱི་འཁར་བ་ལ་བརྟེན་ཏེ། །ཁ་བའི་ས་
འཛིན་གངས་དཀར་ལྷུན་པོ་ཡི་སྤོ་ལ། །ག་ལེར་བགྲོད་པའི་སྙིང་གི་
བོད་རིགས་ཀྱི་གྲོགས་དག །ང་ལ་སྙན་གྱི་དབང་པོས་ཡུད་ཙམ་ཞིག་
དགོངས་དང་། །ཅ་ཅོ་ཆེ་ལྡན་འཁོར་བ་སྲིན་མོ་ཡི་གླིང་ནས། །ཆ་
ལུགས་ཞི་དུལ་མགོན་པོའི་རང་ཆོས་སུ་བསྒྱུར་ཏེ། །ཇ་སོགས་འདོད་
ཡོན་བདུད་ཀྱི་གཡབ་མོ་རུ་ཤེས་བཞིན། །ཉ་ཉོག་བྱ་བས་འདའ་བ་མདོ་
མེད་ངའི་ཆོས་ཉིད། །ཏ་ལ་ལ་ལྟར་འབར་བའི་བློ་གྲོས་ཀྱི་མེ་ལོང་། །ཐ་
དད་སྐྱེས་དགུའི་སྐྱིད་སྡུག་གསལ་བྱེད་དུ་བཅིངས་ཏེ། །ད་ནི་འཆི་དགོས་
བྱུང་ཡང་རང་བཙན་ལ་བརྩོན་རྣམས། །ན་མོ་སྙན་འགྱུར་སྟོང་གིས་



73
སླར་གསོའི་ཀ་རྩོམ།
མཆོད་འོས་རང་ལགས་སོ། །པ་བ་སངས་ལྟར་ལྷག་བསམ་རྣམ་དག་
གི་ངང་ནས། །ཕ་མེས་ཁྲག་གིས་བྲིས་པའི་ལོ་རྒྱུས་ལ་གཟིགས་དང་།།
བ་སྤུ་མཁའ་ལ་གཟེངས་པའི་ཚོར་སྣང་ཞིག་འབྱུང་བས། །མ་ཤི་བར་
དུ་རང་བཙན་སླར་གསོ་ལ་བརྩོན་དགོས། །ཙ་ཏུར་བདེན་པ་ལས་བྱུང་
ཡིད་བཞིན་གྱི་ནོར་བུའི། །ཚ་ཟེར་ཉི་མ་དང་མཚུངས་བྱིན་རླབས་ཀྱི་
འོད་སྣང་། །ཛ་ལང་མུན་པའི་གཤེད་དུ་བདོ་བ་ཡི་དུས་སུ། །ཝ་མ་
ཝོལ་སྡོད་པའི་སྐལ་བ་དེ་སུས་བྱིན། །ཞྭ་ཡི་ཏོག་ལྟར་བཀུར་འོས་སྐལ་
བཟང་གི་གྲོགས་དག །ཟ་གཉིད་ཙམ་གྱི་བདེར་ཆགས་ཞེན་པ་དེ་དོར་
ནས། །འ་ཅག་ཡོངས་ཀྱིས་རང་བཙན་སླར་གསོ་ཡི་ཆེད་དུ། །ཡ་
མཚན་རིག་པའི་འཕྲུལ་འདེགས་སྤེལ་བ་ལ་བརྩོན་དགོས། །ར་བ་གངས་
རིས་བསྐོར་བའི་བསིལ་ལྡན་གྱི་ལྗོངས་འདིར། །ལ་རྒྱ་རིག་བྱེད་འཁོར་
ལོ་སྙིང་དབུས་སུ་འཛིན་རྣམས། །ཤ་ཁྲག་ཟད་དེ་འཆི་ཡང་མི་རིགས་
ཀྱི་དོན་དུ། །ས་ཆེན་མ་སྟོང་བར་དུ་འབད་པ་ཞིག་གལ་ཆེ། །ཧ་
ཅང་སྙན་བྲལ་ཀ་བཤད་འཇམ་མཉེན་གྱི་དབྱུག་པས། །ཨ་མཆོག་རྔ་
ཆེན་དལ་གྱིས་བརྡུང་བ་རང་ལགས་སོ།།
རྟ་མགྲིན་ཚེ་རིང་གིས།
༡༩༩༦།༡༢།༡༠



SHERIG PARKHANG (TCPP).
P.O. Dharamsala · 176215.
Distt: Kangra, (H.P.) - India,
